CC1CCN(c2cc(C3CCNCC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
CCc1ccc(-n2cc(C(=O)NOC)c(=O)c3cnc(Nc4ccc(C5CCN(C)CC5)cc4)nc32)cc1
CN1CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CN(C)C1=O
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)n[nH]1
C[C@H]1CC=C(c2cc(C3CCNCC3)ccc2NC(=O)c2ncc(C#N)[nH]2)CC1
C[C@@H]1CC=C(c2cc(C3CCNCC3)ccc2NC(=O)c2ncc(C#N)[nH]2)CC1
CONC(=O)c1cn(C2CCC(C)(C)CC2)c2nc(Nc3ccc(C4CCN(C)CC4)cc3)ncc2c1=O
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(C)CC4)cc3)ncc2c1=O
CCc1cccc(-n2cc(C(=O)NOC)c(=O)c3cnc(Nc4ccc(C5CCN(C)CC5)cc4)nc32)c1
CN1CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CN(C)C1=NC#N
CC(C)ONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O
CCONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCNCC4)cc3)ncc2c1=O
CN1C(=O)CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1=O
CN1CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CN(C)C1=O
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CC1CCN(c2cc(N3CCN(CCO)CC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCNCC4)cn3)cc2)no1
COCCNCC(C)(C)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
COCCNC(C)(C)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
CC(C)(N)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CN(CCO)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CC(=O)N1CCN(c2ccc(NC(=O)c3cc(C#N)c[nH]3)c(N3CCC(C)CC3)c2)CC1
N#Cc1ccc(C(=O)Nc2ccc(N3CCS(=O)(=O)CC3)cc2N2CCCCC2)o1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)NCCO)CC3)cc2C2=CCCCC2)n1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O
CCN1CCC[C@](O)(c2cccc(Nc3ncc4c(=O)c(C(=O)NOC)cn(-c5ccc6c(c5)CCC6)c4n3)c2)C1
CCN1CCC[C@@](O)(c2cccc(Nc3ncc4c(=O)c(C(=O)NOC)cn(-c5ccc6c(c5)CCC6)c4n3)c2)C1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc([C@H]4CCN(C)CC4(F)F)cc3)ncc2c1=O
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc([C@@H]4CCN(C)CC4(F)F)cc3)ncc2c1=O
CN1CCN(CCc2ccc(Nc3ncc4c(=O)c(C(=O)NCCO)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
CC1(C)CC=C(c2cc(C(C)(C)N3CCN(CCO)CC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC(=O)NCCNC(C)(C)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
CC1CCN(c2cc(N3CCN(C)CC3)ccc2NC(=O)c2cc(C#N)c[nH]2)CC1
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCCCC3)c2)CC1
CC(=O)N1CCC(c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCC(C)CC3)c2)CC1
CC1CCN(c2cc(C3=CCNCC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
CN1CCN(CCc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)C(=O)C4)cc3)ncc2c1=O
CC1(C)CC=C(c2cc(CCN3CCOCC3)ccc2NC(=O)c2ncc(C#N)[nH]2)CC1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCNC(=O)C4)cc3)ncc2c1=O
CC1(C)CC=C(c2cc(C3CC(=O)NC(=O)C3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CCN1CCC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
CC1(C)CC=C(c2cc(CN3CCN(CCO)CC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)N[C@H](C)c1nccs1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)N[C@@H](C)c1nccs1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)CNCCO)CC3)cc2C2=CCCCC2)n1
CC1CCN(c2cc(N3CCN(S(C)(=O)=O)CC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2c1=O
CN1CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCCC3)c2)CN(C)C1=O
CC1(C)CC=C(c2cc(C(C)(C)N3CCOCC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1CCN(c2cc(N3CCNCC3)ccc2NC(=O)c2cc(C#N)c[nH]2)CC1
CC1CCN(c2cc(N3CCN(C)CC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCNCC3)cc2C2=CCCCC2)n1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN(C)C
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(CCO)CC4)cc3)ncc2c1=O
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CC(=O)NC(=O)C3)cc2C2=CCCCC2)n1
CN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C
CCN1CCC(Cc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)Cc4c[nH]cn4)CC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CCO)CC3)cc2C2=CCCCC2)n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(C(C)(C)C)CC4)cn3)cc2)no1
CNC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O
CC(C)N1CCC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)[C@H](O)CO)CC3)cc2C2=CCCCC2)n1
CC1(C)CC=C(c2cc(C(C)(C)NCCN3CCOCC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(C(C)(C)OCCN3CCCC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)Cc4ccncc4)CC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CC(=O)O)CC3)cc2C2=CCCCC2)n1
CC(C)(N)C(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(C5CC5)CC4)cn3)cc2)no1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)c4cc[n+]([O-])cc4)CC3)cc2C2=CCCCC2)n1
COCCN1CCN(C(C)(C)c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CC1
CNC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2c1=O
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CC(N)=O)CC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)c4ccc[n+]([O-])c4)CC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3ccc[n+]([O-])c3)cc2C2=CCCCC2)n1
C[C@H](O)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
C[C@@H](O)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
N#Cc1c[nH]c(C(=O)Nc2ccc(CCN3CCOCC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3cc[n+]([O-])cc3)cc2C2=CCCCC2)n1
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CCN1CCN(C(C)(C)c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CC1
CC1(C)CC=C(c2cc(C(C)(C)CNCCS(C)(=O)=O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(C(=O)O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(C(C)(C)NCCS(C)(=O)=O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
Cn1cnc(CC(=O)N2CCC(c3ccc(NC(=O)c4nc(C#N)c[nH]4)c(C4=CCCCC4)c3)CC2)c1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
Cc1ccc(C(=O)Nc2ccc(NC(=O)Nc3cc(C(C)(C)C)on3)cc2)nc1
CCN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(CO)CO)CC3)cc2C2=CCCCC2)n1
CC1(C)CC=C(c2cc(CCS(N)(=O)=O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CN1CCN(c2ccc(NC(=O)c3cc(C#N)c[nH]3)c(N3CCCCC3)c2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)CCN4CCOCC4)CC3)cc2C2=CCCCC2)n1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCC(F)(F)CC4)cc3)ncc2c1=O
CN1CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CN(C)S1(=O)=O
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)Cc4cccnc4)CC3)cc2C2=CCCCC2)n1
CC(=O)N1CCN(C(C)(C)c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CC1
CC1(C)CC=C(c2cc(CCC(N)=O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc(OC4CCNCC4)ccn3)cc2)no1
CC1(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC(C)(C)N1
N#CCCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CN(C)CCOC(C)(C)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
Cc1cccc(C(=O)Nc2cccc([C@H](C)Nc3cncc(Cl)n3)c2)c1
CN1CC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CN(C)C1=NS(C)(=O)=O
CC1(C)CC=C(c2cc(S(N)(=O)=O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(C(C)(C)O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(C(C)(C)OCCN3CCOCC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CC(=O)N1CCC(c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(C3=CCCCC3)c2)CC1
CC1CCN(c2cc(/C=C/C(=O)O)ccc2NC(=O)c2ccc(C#N)o2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
Cc1ccc(F)c(C(=O)Nc2cccc([C@H](C)Nc3cncc(Cl)n3)c2)c1
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)c(Cl)c3)c2cc1N1CCN(C)CC1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1ccnc(C(=O)Nc2ccc(NC(=O)Nc3cc(C(C)(C)C)on3)cc2)c1
CC1(C)CC=C(c2cc(C(C)(C)CO)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(C(C)(C)CN3CCN(CCO)CC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(Cc3nnn[nH]3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(Cl)cc23)cc1
COCCN(C)C(C)(C)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(CC(=O)O)CC4)cc3)ncc2c1=O
CC1(C)CC=C(c2cc(C(N)=O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CNC(=O)NC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3cccnc3)cc2C2=CCCCC2)n1
CN1CCN(C(C)(C)c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CC1
CC1(C)CC=C(c2cc(S(C)(=O)=O)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCS(=O)(=O)NC(C)=O)cc3)ncc2c1=O
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(Cc4ccccn4)CC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(CCS(N)(=O)=O)cc2C2=CCCCC2)n1
CC1(C)CC=C(c2cc(CC(=O)NCCCO)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(C#N)cc23)cc1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)Cc4ccccn4)CC3)cc2C2=CCCCC2)n1
CONC(=O)c1cn(C2CCCCC2)c2nc(Nc3ccc(C4CCN(C)CC4)cc3)ncc2c1=O
CC1(C)CC=C(c2cc(C3CNC(=NC#N)NC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CS(=O)(=O)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CC1(C)CC=C(c2cc(CCS(=O)(=O)NN)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)c4cccnc4)CC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(CCC(N)=O)cc2C2=CCCCC2)n1
CN(C)C(=O)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CNS(=O)(=O)NC3)cc2C2=CCCCC2)n1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
N#Cc1ccc(C(=O)Nc2ccc(-n3ccnc3)cc2N2CCCCC2)o1
CN(C)CCc1ccc(Nc2ncc3c(=O)c(C(N)=O)cn(-c4ccc5c(c4)CCC5)c3n2)cc1
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
COc1cc2c(Nc3cccc(Cl)c3Cl)c(C(N)=O)cnc2cc1NCCN(C)C
O=C(Nc1ccc(Cl)c(C(=O)Nc2cccnc2)c1)c1ccc(Cl)c(Cl)c1
O=C(Nc1ccc(Cl)c(C(=O)Nc2cccnc2)c1)c1cc(Cl)cc(Cl)c1
Cc1cc(C)cc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cncs3)c2)c1
O=C(Nc1ccc(Cl)c(C(=O)Nc2cncs2)c1)c1cccc(C(F)(F)F)c1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN(C)C
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3Cl)c2cc1N1CCN(C)CC1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
CN1CCN(c2cc3c(Nc4cccc(Cl)c4Cl)c(C(N)=O)cnc3cc2F)CC1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1N1CCN(C)CC1
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1
CCN1CCC(Oc2ccnc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)c2)CC1
CCN1CCC(c2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
C[C@@H](O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CCNC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O
N#Cc1c[nH]c(C(=O)Nc2ccc(CN3CCOCC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(N)=O)CC3)cc2C2=CCCCC2)n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC(F)(F)F)CC4)cn3)cc2)no1
CC1(C)CC=C(c2cc(C(C)(C)N3CCS(=O)(=O)CC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(C(C)(C)CN3CCS(=O)(=O)CC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(CCS(=O)(=O)N3CCOCC3)cc2C2=CCCCC2)n1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C(N)=O)cc2C2=CCCCC2)n1
CC1(C)CC=C(c2cc(-c3nnn[nH]3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC(C)(O)Cc1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCCCC2)c1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(C(=O)CN4CCOCC4)CC3)cc2C2=CCCCC2)n1
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3cccc(C(=O)N4CCCCC4)c3)ncc2c1=O
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(Cl)c3)ccc2Cl)s1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1
Cc1cc(C)cc(C(=O)Nc2ccc(C)c(C(=O)Nc3cnc(C)s3)c2)c1
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cncc(Br)c2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)ccn4c3N)cc2)c1
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)no1
CONC(=O)c1cn(C2CCCCC2)c2nc(Nc3ccc(CCN4CCCC4)cc3)ncc2c1=O
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ncccc3O)cc2)no1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3ccncc3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3ccc(N)nc3)cc2C2=CCCCC2)n1
CC1(C)CC=C(c2cc(CCS(=O)(=O)N3CCOCC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC1(C)CC=C(c2cc(CCO)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CN1CCN(Cc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CC1CCN(c2cc(C#CCN3CCOCC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2Cl)cc1Cl
Cc1cncc(C(=O)Nc2cccc([C@H](C)Nc3cncc(Br)c3)c2)c1
Cc1ccc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cccnc3)c2)cc1C
O=C(Nc1ccc(Cl)c(C(=O)Nc2cncs2)c1)c1cccc(Cl)c1
Cc1cncc(C(=O)Nc2cccc([C@H](C)Nc3cncc(Cl)n3)c2)c1
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(N4CCNCC4)cc3)ncc2c1=O
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)n[nH]1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(OC)nc3)ncc2c1=O
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
N#Cc1c[nH]c(C(=O)Nc2ccc(CCS(=O)(=O)NN)cc2C2=CCCCC2)n1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CC(=O)N1CCN(CC(C)(C)c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(CCC(=O)O)cc2C2=CCCCC2)n1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1OC
Cc1cc(C)cc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cnc(C)s3)c2)c1
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN1CCCCC1
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCC[C@@H](F)C3)c2)CC1
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCC[C@H](F)C3)c2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(CCO)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(S(N)(=O)=O)cc2C2=CCCCC2)n1
C[C@@H]1CN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)C[C@@H](C)N1
C[C@H]1CN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)C[C@@H](C)N1
C[C@H]1CN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)C[C@H](C)N1
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(Cl)c3)ccc2C)s1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN1CCCCC1
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(F)cc(C(F)(F)F)c3)ccc2Cl)s1
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2Cl)s1
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCCN1CCN(C)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCOCC1
CCN1CCC[C@](O)(c2cccc(Nc3ncc4c(=O)c(C(=O)NOC)cn(-c5cnc6c(c5)CCC6)c4n3)c2)C1
CCN1CCC[C@@](O)(c2cccc(Nc3ncc4c(=O)c(C(=O)NOC)cn(-c5cnc6c(c5)CCC6)c4n3)c2)C1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3cccc[n+]3[O-])cc2C2=CCCCC2)n1
CN(CCS(C)(=O)=O)C(C)(C)c1ccc(NC(=O)c2nc(C#N)c[nH]2)c(C2=CCC(C)(C)CC2)c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1
CC1(C)CC=C(c2cc(C(C)(C)NCCO)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1
Cc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccc(S(C)(=O)=O)cc4)ccc23)cc1C
N#Cc1cnc(C(=O)Nc2ccc(C3CCNCC3)cc2C2=CCCC2)[nH]1
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2c1=O
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCNCC4)cc3)ncc2c1=O
CN1CCN(c2cccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)c2)CC1
Cc1cc(C)cc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cccnc3)c2)c1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4cccc(Cl)c4Cl)c3c2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC
CC1(C)CC=C(c2cc(C(C)(C)CN3CCOCC3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc4ccccc4cn3)cc2)no1
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1
COc1cc2ncc(C(N)=O)c(Nc3ccccc3F)c2cc1OC
COc1cccc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cccnc3)c2)c1
Cc1ccc(C(=O)Nc2cccc([C@H](C)Nc3cncc(Cl)n3)c2)cc1
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2ccc(F)c(Cl)c2)c1
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)(C)C(F)(F)F)on4)c3)c2cc1OC
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)cc(CN(C)C)c4)c(OC)c3)ccnc2c1
CC1CCN(c2nc(N3CCN(C)CC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
CC1CCN(c2cc(-c3ccncc3)ccc2NC(=O)c2ccc(C#N)o2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1OC
O=C(Nc1ccc(Cl)c(C(=O)Nc2cccnc2)c1)c1cccc(Cl)c1
Cc1cccc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cccnc3)c2)c1
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)s1
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCN(C)CCO
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCN(C)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cn4c(n3)sc3ccccc34)cc2)no1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1
COc1ccc2c(Oc3ccc(CC(=O)Nc4ncc(C)s4)c(OC)c3)ccnc2c1
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1
CN1CCN(c2ccc(Nc3ncc4cc(C#N)c(=O)n(C5CCCC5)c4n3)cc2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2C2=CCCCC2)n1
CCN1CCN(CC(=O)Nc2cc(Oc3ccc4c(c3)nc(Nc3cc(C(F)(F)F)ccc3F)n4C)ccn2)CC1
COc1cc(-c2cncc(N[C@@H](C)c3cccc(NC(=O)c4cccnc4)c3)n2)ccc1O
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CC1CCN(c2cc(N3CCOCC3)ccc2NC(=O)c2ccc(C#N)o2)CC1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(F)cc(Cl)c3)ccc2Cl)s1
COc1cc2c(Nc3ccc(F)cc3F)c(C(N)=O)cnc2cc1N1CCN(C)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3ccccn3)cc2C2=CCCCC2)n1
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C[C@H]4COC(=O)N4)cc3)ncc2c1=O
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCN(C)C
COc1ccc(COc2ncc(Oc3nc(-c4cnn(C)c4)cnc3N)cc2OC)cc1
CC(C)Nc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1OC
CC(C)c1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2Cl)s1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
N#Cc1c[nH]c(C(=O)Nc2ccc(CS(=O)(=O)N3CCOCC3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(Cc3nnn[nH]3)cc2C2=CCCCC2)n1
CN1CCN(Cc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
O=C(Nc1ccc(Cl)c(C(=O)Nc2cccnc2)c1)c1cccc(Br)c1
CC1CCN(c2cc(C#CCN(C)C)ccc2NC(=O)c2ccc(C#N)o2)CC1
COc1cc2ncc(C(N)=O)c(Nc3cc(F)ccc3F)c2cc1OC
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
CCCCNc1ncc2c(=O)c(C(=O)NOC)cn(-c3ccc4c(c3)CCC4)c2n1
Cc1cc(C(=O)Nc2cccc([C@H](C)Nc3cncc(Cl)n3)c2)ccn1
COc1cc2c(Nc3cccc(Cl)c3Cl)c(C(N)=O)cnc2cc1NCCN1CCCCC1
NC(=O)c1cnc2cc(-c3ccncc3)ccc2c1Nc1ccccc1
NC(=O)c1cnc2cc(-c3ccc(Br)cc3)ccc2c1Nc1ccccc1
NC(=O)c1cnc2cc(-c3ccc(C(=O)N4CCCCC4)cc3)ccc2c1Nc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
CC1CCN(c2cc(C#CCN(C)S(C)(=O)=O)ccc2NC(=O)c2ccc(C#N)o2)CC1
O=C(Nc1ccc(Cl)c(C(=O)Nc2cccnc2)c1)c1cccc(C(F)(F)F)c1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
CN(C)c1cccc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cccnc3)c2)c1
N#Cc1ccc(C(=O)Nc2cc(N3CCCCC3)ccc2N2CCCCC2)o1
N#Cc1ccc(C(=O)Nc2cc(O)ccc2N2CCCCC2)o1
N#Cc1ccc(C(=O)Nc2ccc(N3CCCCC3)cc2N2CCCCC2)o1
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCN1CCCC1
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCNC1CC1
C[C@@H](Nc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12)C1CC1
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3)c2cc1OC
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(C3=CCCCC3)c2)CC1
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3F)c2cc1OC
COCCN(C)CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
N#Cc1ccc(C(=O)Nc2cc(COC[C@H](O)CO)ccc2N2CCCCC2)o1
N#Cc1ccc(C(=O)Nc2cc(COC[C@@H](O)CO)ccc2N2CCCCC2)o1
CC1(C)CC=C(c2cc(C(C)(C)Nc3ccccn3)ccc2NC(=O)c2nc(C#N)c[nH]2)CC1
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC
CN(C)S(=O)(=O)c1ccc(-c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)cc1
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
CCn1cc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1noc(C)c1C
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CCOc1ccc(NC(=O)c2ccc(C#N)o2)c(N2CCCCC2)c1
CN(C)Cc1ccc(Nc2ncc3c(=O)c(C(N)=O)cn(-c4ccc5c(c4)CCC5)c3n2)cc1
COCCOc1ccn2c(-c3ccc4cccc(O[C@H]5CCCNC5)c4n3)cnc2c1
COc1cc(-c2cncc(N[C@H](C)c3cccc(NC(=O)c4cccnc4)c3)n2)ccc1O
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CN4CCOCC4)cc3)ncc2c1=O
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(c4ccccn4)CC3)cc2C2=CCCCC2)n1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCCCC1
COc1cc2ncc(C(N)=O)c(Nc3ccccc3Cl)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cc(Cl)cc(Cl)c3)c2cc1OC
CC(C)Nc1c(C(N)=O)nnc2cc(N3CCOCC3)ccc12
COc1cc2c(Nc3cccc(Cl)c3Cl)c(C(N)=O)cnc2cc1N1CCN(C)CC1
COc1cc2c(Nc3ccc(F)cc3F)c(C(N)=O)cnc2cc1NCCN(C)C
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3ccc(N)cc3)cc2C2=CCCCC2)n1
N#Cc1c[nH]c(C(=O)Nc2ccc(-c3nnn[nH]3)cc2C2=CCCCC2)n1
CC1CCN(c2ccc(CO)cc2NC(=O)c2ccc(C#N)o2)CC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)c(C(N)=O)cnc2cc1N1CCN(C)CC1
COc1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
CS(=O)(=O)Cc1cccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)c1
N#Cc1ccc(C(=O)Nc2cc(CO)ccc2N2CCCCC2)o1
CN(c1ccc(NC(=O)c2ccc(C#N)o2)c(N2CCCCC2)c1)S(C)(=O)=O
O=C(Nc1ccc(Cl)c(C(=O)Nc2cccnc2)c1)c1cccc(F)c1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC
COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(F)c3)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3C)c2cc1OC
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)noc12
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3)c2cc1OC
COc1ccc(COc2ncc(COc3nc(-c4cnn(C)c4)cnc3N)cc2OC)cc1
COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1
COc1ccc2c(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)ccnc2c1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
Cc1cc(C)cc(C(=O)Nc2ccc(Cl)c(C(=O)Nc3cnc(C(C)C)s3)c2)c1
COc1cc2ncc(C(N)=O)c(Nc3cccc(C)c3C)c2cc1OC
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3)c2cc1OC
CNC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(N4CCN(C)CC4)cc3)ncc2c1=O
NC(=O)c1cnc2cc(-c3ccncc3)ccc2c1Nc1ccc(F)c(F)c1
COc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1Cl
NC(=O)c1cnc2cc(-c3ccncc3)ccc2c1Nc1ccc(OC(F)(F)F)c(Cl)c1
NC(=O)c1cnc2cc(-c3ccc(F)cc3)ccc2c1Nc1ccccc1
NC(=O)c1cnc2cc(-c3ccc(C(=O)C4CCCC4)cc3)ccc2c1Nc1ccccc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cccnc1
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3)c2cc1OC
N#Cc1ccc(C(=O)Nc2cc(CNC(=N)N)ccc2N2CCCCC2)o1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(C5CCCCC5)c4n3)cc2)CC1
N#Cc1ccc(C(=O)Nc2ccccc2N2CCCCC2)o1
O=C(Cn1cc(Nc2nncc3cc(OCCCN4CCC[C@@H]4CO)ccc23)cn1)Nc1cccc(F)c1F
COc1cc2ncc(C(N)=O)c(Nc3ccccc3Br)c2cc1OC
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
N#Cc1ccc(C(=O)Nc2cc(C=O)ccc2N2CCCCC2)o1
CS(=O)(=O)NCc1ccc(N2CCCCC2)c(NC(=O)c2ccc(C#N)o2)c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cccnc1
CC1CCN(c2cc(/C=C/C(=O)OC(C)(C)C)ccc2NC(=O)c2ccc(C#N)o2)CC1
COc1cc2ncc(C(N)=O)c(Nc3cccc(C)c3)c2cc1OC
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)noc12
Cc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1Cl
COc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1F
CN(C)c1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
Cc1ccc(C(=O)Nc2cccc([C@H](C)Nc3cncc(Cl)n3)c2)cn1
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2ccccc2)c1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@H]3CN3CCCC3)cc2)nc1NCc1c(Cl)cccc1Cl
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1
CS(=O)(=O)c1ccc(-c2ccc3c(NC4CCC4)c(C(N)=O)nnc3c2)cc1
COc1ccc(-c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCC(C)(C)CC3)c2)cn1
O=C(Nc1ccccc1N1CCC(CCO)CC1)c1ccc([N+](=O)[O-])o1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
COc1ccc(Nc2c(C(N)=O)cnc3cc(OC)c(OC)cc23)cc1
CNc1cc2ccc(C#CCOc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2cn1
O=C(Nc1ccccc1N1CCCCC1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccccc1N1CCCCC1)c1cc([N+](=O)[O-])c[nH]1
N#Cc1c[nH]c(C(=O)Nc2ccccc2N2CCCCC2)c1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
Cc1cc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)ccc1F
Cc1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
N#Cc1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
CS(=O)(=O)Cc1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(C#N)cc34)cn2)c1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1cn(C)nc1C
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3Cl)c2cc1OC
CCN(C)CCCc1ccc(NC(=O)c2ccc(C#N)o2)c(N2CCCCC2)c1
COc1cc2ncc(C(N)=O)c(Nc3ccccc3C)c2cc1OC
CC1=C(c2cc(N3CCN(C)CC3)ccc2NC(=O)c2ccc(C#N)o2)CCCC1
CN1CCN(c2cc3c(Nc4ccc(F)cc4F)c(C(N)=O)cnc3cc2F)CC1
COc1ccc(COc2ccc(COc3nc(-c4cnn(C)c4)cnc3N)cc2OC)cc1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(C5CCCC5)c4n3)cc2)CC1
CN1CCN(c2ccc(Nc3cc4c(cn3)c(=O)c(C(N)=O)cn4-c3ccc4c(c3)CCC4)cc2)CC1
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@H]3CN3CCCC3)cc2)nc1OCc1c(Cl)cccc1Cl
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(Cl)c(Cl)c4)c3c2)CC1
CC(=O)N1CCC(c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(C3=CCS(=O)(=O)CC3)c2)CC1
N#Cc1cnc(C(=O)Nc2ccc(C3CCNCC3)cc2C2=CCS(=O)(=O)CC2)[nH]1
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(C3=CCOCC3)c2)CC1
COc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1
CN(C)c1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1
CS(=O)(=O)Nc1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
Cc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccc(S(C)(=O)=O)cc4)ccc23)cc1F
N#Cc1ccc(C(=O)Nc2ccc(F)cc2N2CCCCC2)o1
Cc1cnn(-c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCCCC3)c2)c1
CCNC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(N4CCN(C)CC4)cc3)ncc2c1=O
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(o2)COC/1
O=C(Nc1cncnc1)c1c(Cl)ccc2c(Nc3cccc(C(F)(F)F)c3)noc12
CS(=O)(=O)Nc1ccc(NC(=O)c2ccc(C#N)o2)c(N2CCCCC2)c1
COCCOc1ccn2c(-c3ccc4cccc(OCC(C)(C)CN)c4n3)cnc2c1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(NCc3ccccc3)ncc2c1=O
CC1CCN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)CC1
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1
Cc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1C
Cc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1F
CC(=O)Nc1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
NC(=O)c1cnc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc2c1Nc1ccccc1
NC(=O)c1cnc2cc(-c3ccc(S(N)(=O)=O)cc3)ccc2c1Nc1ccccc1
CN1CCN(Cc2ccc(N3CCCCC3)c(NC(=O)c3ccc(C#N)o3)c2)CC1
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCOCC3)c2)CC1
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(C(N)=O)cnc2cc1OCCN1CCC(O)CC1
COc1ccc2c(Oc3cnc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn([C@H]5C[C@H]6CC[C@H]5C6)c4n3)cc2)CC1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn([C@@H]5C[C@H]6CC[C@H]5C6)c4n3)cc2)CC1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1
CN1CCN(C(=O)N(C)c2ccc(NC(=O)c3ccc(C#N)o3)c(N3CCCCC3)c2)CC1
COCCOc1ccn2c(-c3ccc4cccc(OCC5(F)CCNCC5)c4n3)cnc2c1
COc1ccc(N2CCCCC2)c(NC(=O)c2ccc(C#N)o2)c1
Cc1cc(-c2c(C3=CCCCCC3)c3cc(Cl)ccc3[nH]c2=O)on1
CCc1ccc(-c2c(-c3cc(C)no3)c(=O)[nH]c3ccc(Cl)cc23)cc1
Cc1cc(-c2c(-c3ccccc3)c3cc(C#N)ccc3[nH]c2=O)on1
Cc1ccc(NC(=O)c2cccc(N(C)S(C)(=O)=O)c2)cc1NC(=O)c1ccc2ncccc2c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc(-c2csc(N)n2)cc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2c(N)noc2c1
COCCOc1cc2c(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)ncnc2cc1OC
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)c(O)c2)CC1
O=C(Nc1cccc(-c2cncc3ccccc23)c1)c1ccccc1NCc1ccncc1
NC(=O)c1cnc2cc(-c3ccncc3)ccc2c1Nc1ccc(F)cc1
CCOc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1F
NC(=O)c1cnc2cc(-c3ccc(C(=O)C4CC4)cc3)ccc2c1Nc1ccccc1
COc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccc(S(C)(=O)=O)cc4)ccc23)cc1F
COc1cc2ncc(C(N)=O)c(Nc3cc(F)cc(F)c3)c2cc1OC
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)c(C)c2)o1
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4)c(OC)c3)ccnc2c1
COc1cc2ncc(C(N)=O)c(Nc3ccc(N(C)C)cc3)c2cc1OC
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC
COc1ccc2c(Oc3ccc(CC(=O)Nc4n[nH]c(C)c4C)c(OC)c3)ccnc2c1
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)nn4C)c(OC)c3)ccnc2c1
CCc1c[nH]nc1NC(=O)Cc1ccc(Oc2ccnc3cc(OC)ccc23)cc1OC
Cc1ccc(-c2c(-c3cc(C)no3)c(=O)[nH]c3ccc(Cl)cc23)cc1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(F)cc4F)c3c2)CC1
COCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
N#Cc1ccc(N2CCCCC2)c(NC(=O)c2ccc(C#N)o2)c1
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
CSc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1
NC(=O)c1cnc2cc(-c3ccc(C(F)(F)F)cc3)ccc2c1Nc1ccccc1
O=C(Nc1ccccc1N1CCC(CO)CC1)c1ccc([N+](=O)[O-])o1
CN1CCN(c2ccc3ncc(C(N)=O)c(Nc4ccc(Cl)cc4Cl)c3c2)CC1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@H]5O)c4n3)cnc2c1
Cc1cc(-c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)on1
O=C(Nc1ccccc1N1CCC(O)CC1)c1ccc([N+](=O)[O-])o1
COc1ccc(-c2c(-c3cc(C)no3)c(=O)[nH]c3ccc(Cl)cc23)cc1
O=C(Nc1ccc(Cl)c(C(=O)Nc2cnc(C3CC3)s2)c1)c1cccc(C(F)(F)F)c1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1ccc(COc2cnc(COc3nc(-c4cnn(C)c4)cnc3N)cc2OC)cc1
Cc1cc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)ccc1Cl
NC(=O)c1cnc2cc(-c3ccncc3)ccc2c1Nc1cccc2[nH]ncc12
NC(=O)c1cnc2cc(-c3ccc(N)cc3)ccc2c1Nc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc3c(Nc4ccc(F)cc4)c(C(N)=O)cnc3c2)cc1
Cc1cc(-c2c(-c3ccc(O)cc3)c3cc(Cl)ccc3[nH]c2=O)on1
Cc1cccc(N(C)c2ncnc3n[nH]cc23)c1
COc1cc2ncnc(N(C)c3cccc(C)c3)c2cc1OC
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1-c1cnc[nH]1
CCOC(=O)c1nc2cnc(Nc3ccccc3)nc2n(-c2ccccc2)c1=O
COC(=O)C(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
CCS(=O)(=O)c1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
CS(=O)(=O)c1ccc(-c2ccc3c(Nc4ccc(F)c(F)c4)c(C(N)=O)cnc3c2)cc1
N#Cc1ccc(C(=O)Nc2cc(CN)ccc2N2CCCCC2)o1
Cc1cc(-c2c(-c3ccc(C(C)C)cc3)c3cc(Cl)ccc3[nH]c2=O)on1
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3Cl)c2cc1OC
COc1ccc2c(Oc3ccc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1
CCn1cc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)cn1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(OC)cc34)cc2OC)cn1
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cc1cc(-c2c(C3=CCCCC3)c3cc(Cl)ccc3[nH]c2=O)on1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1
Cc1cccc(-c2c(-c3cc(C)no3)c(=O)[nH]c3ccc(Cl)cc23)c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21
NC(=O)c1cnc2cc(-c3ccccc3)ccc2c1Nc1ccccc1
Cc1cc(-c2c(-c3ccccc3)c3cc(F)ccc3[nH]c2=O)on1
CCOC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(N4CCN(C)CC4)cc3)ncc2c1=O
O=C(Nc1ccccc1N1C=CC=CC=C1)c1ccc([N+](=O)[O-])o1
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccccc3)ncc2c1=O
N#Cc1ccc2[nH]c(=O)c(-c3cnc[nH]3)c(-c3ccccc3)c2c1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@@H]5F)c4n3)cnc2c1
c1ccc(-c2n[nH]c3c2oc2ccccc23)cc1
CC(C)c1cc(-c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)on1
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
COc1cccc(COc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1
COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC
COCCOc1ccn2c(-c3ccc4cccc(OC[C@@H]5CCNC5)c4n3)cnc2c1
COCCOc1ccn2c(-c3ccc4cccc(OC[C@H]5CCNC5)c4n3)cnc2c1
O=C1Nc2cc(Nc3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ccc2/C1=C/c1ccc[nH]1
COCCOc1ccn2c(-c3ccc4cccc(OC5CCN(C)CC5)c4n3)cnc2c1
Nc1cc(-c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)on1
NC(=O)c1cnc2cc(-c3ccncc3)ccc2c1Nc1n[nH]c2ccccc12
N#Cc1cccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)c1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@H]5F)c4n3)cnc2c1
COc1cc(-c2cnc3c(N4CCOCC4)snc3c2)cc(OC)c1OC
Cc1cc(-c2c(C3CCCCC3)c3cc(Cl)ccc3[nH]c2=O)on1
Cc1cc(-c2c(-c3ccccc3)c3cc([N+](=O)[O-])ccc3[nH]c2=O)on1
Cn1cc(-c2cnc(N)c(NCc3c(Cl)cccc3Cl)n2)cn1
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1-c1ccc[nH]1
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
C[C@@H]1CCCN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)C1
C[C@H]1CCCN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)C1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@@H]5O)c4n3)cnc2c1
CN1CCN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)CC1
O=C(Nc1ccccc1N1CCCCC1)c1ccno1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1
CNC(=O)c1cn(Cc2ccccc2)c2nc(Nc3ccc(N4CCN(C)CC4)cc3)ncc2c1=O
Cc1ccsc1-c1cc(N2CCN(C)CC2)ccc1NC(=O)c1ccc(C#N)o1
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1
COc1cc2ncnc(N(C)c3cccc(C(F)(F)F)c3)c2cc1OC
COc1cc2ncnc(N(C)c3ccccc3)c2cc1OC
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cncc(-c5cccs5)c4)c3)cc2C(F)(F)F)CC1
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4C)c(OC)c3)ccnc2c1
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2OC)cn1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(F)ccc34)cc2OC)cn1
COCCOc1ccn2c(-c3ccc4cccc(O[C@H]5CCNC[C@@H]5F)c4n3)cnc2c1
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S@@](C)=O)cc4C)n3C)ccc2c1
COc1ccc2cc(-c3c(-c4ccncc4)nc(-c4ccc([S@](C)=O)cc4C)n3C)ccc2c1
Cn1cnc(-c2c(-c3ccccc3)c3cc(C#N)ccc3[nH]c2=O)c1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(F)cc1C(F)(F)F
CN(c1ccccc1)c1ncnc2[nH]ncc12
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4ccc(N(C)C)cn4)cc3)c2cc1OC
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2ccncc2c1
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cc4)c3)c2cc1OC
CCc1[nH]nc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C
COc1ccc2nccc(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)c2c1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2/C=N/OC)cc1Cl
CC(C)Oc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1
Cc1ccccc1-c1cc(N2CCN(C)CC2)ccc1NC(=O)c1ccc(C#N)o1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1
Cc1nnc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)c(C)c2)o1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(F)cc34)cc2OC)cn1
C[C@@H]1CCCCN1c1ccccc1NC(=O)c1ccc([N+](=O)[O-])o1
C[C@H]1CCCCN1c1ccccc1NC(=O)c1ccc([N+](=O)[O-])o1
CC1CCN(c2cc(N3CCN(C)CC3)cnc2NC(=O)c2ccc(C#N)o2)CC1
Cc1cc(-c2c(-c3ccccc3)c3cc(Cl)ncc3[nH]c2=O)on1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccccc5)c4n3)cc2)CC1
Cc1cc(-c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)[nH]n1
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cccnc2)c1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCCNC5)c4n3)cnc2c1
CN1CCN(c2ccc(NC(=O)c3ccc(C#N)o3)c(-c3ccccc3F)c2)CC1
Cc1sccc1-c1cc(N2CCN(C)CC2)ccc1NC(=O)c1ccc(C#N)o1
CCOC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O
CC(C)Oc1ccc(Nc2c(C(N)=O)cnc3cc(-c4ccncc4)ccc23)cc1F
Cc1cc(-c2c(-c3ccccc3)c3cc(Cl)cnc3[nH]c2=O)on1
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)cnc3c2)ccn1
CN(C)CCCc1c(/C=C2\C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc32)[nH]c2c1C(=O)CCC2
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)ncc3c2)ccn1
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)ccc3c2)ccn1
O=C(Nc1ccccc1N1CCOCC1)c1ccc([N+](=O)[O-])o1
O=Cc1ccc(C(=O)Nc2ccccc2N2CCCCC2)o1
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(=O)O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
COc1cc2/c(=N\c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
COCCOCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCOCC1
COc1cc2ncnc(N(C)c3cccc(Cl)c3)c2cc1OC
Cc1cccc(N(C)c2ncnc3cc(C)c(C)cc23)c1
NC(=O)c1cc(-c2ccccc2)cc2c([C@@H]3CCCNC3)c[nH]c12
NC(=O)c1cc(-c2ccccc2)cc2c([C@H]3CCCNC3)c[nH]c12
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1
Cn1cc(-c2cnc(N)c(OCc3c(Cl)cccc3Cl)n2)cn1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1
CN1CCN(CCCNc2ncc3c(=O)c(C(N)=O)cn(-c4ccc5c(c4)CCC5)c3n2)CC1
O=C(Nc1ccccc1N1CCCC1)c1ccc([N+](=O)[O-])o1
O=C(Nc1ccccc1N1CCCCC1)c1ccc(Cl)o1
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1
COc1cc2ncnc(N(C)c3ccc(C)cc3)c2cc1OC
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cncs2)c1
Cn1cc(-c2cnc(N)c(OCc3ccccc3Cl)n2)cn1
COc1cc2ncnc(N(C)c3ccc(Cl)cc3)c2cc1OC
Cc1cc(-c2c(-c3ccncc3)c3cc(Cl)ccc3[nH]c2=O)on1
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(NCCCn3ccnc3)ncc2c1=O
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
CC(C)(O)c1ccc(-c2cnc3c(n2)N(CC2CCOCC2)CC(=O)N3)cn1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1
CCOC(=O)CC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
NC(=O)c1cnc2cc(-c3ccncc3)ccc2c1Nc1ccon1
NC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(NCCN3CCOCC3)ncc2c1=O
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
O=C(Nc1cccc(Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)c1)Nc1cccc(C(F)(F)F)c1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCN1CCCCC1
CN1CCN(c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4ccc[nH]4)c3)cc(C(F)(F)F)c2)CC1
CN(c1ccccc1)c1ncnc2nc[nH]c12
CCN(c1ccccc1)c1ncnc2cc(OC)c(OC)cc12
Cc1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
Cc1cn(-c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4ccc[nH]4)c3)cc(C(F)(F)F)c2)cn1
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CCN(Cc1ccccc1)c1nc(Nc2ccc3ncsc3c2)nc(=O)[nH]1
O=C(Nc1ccccc1N1CCCCC1)c1ccc(Br)o1
COc1cc2ncnc(N3CCc4ccccc43)c2cc1OC
CN(c1ccccc1)c1ncnc2ccc(Cl)cc12
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)[C@@H]2CCCN(C)C2)c1
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)[C@H]2CCCN(C)C2)c1
C[C@@H]1C[C@@H](C)CN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)C1
C[C@H]1C[C@@H](C)CN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)C1
C[C@H]1C[C@H](C)CN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)C1
COCCOc1cc2ncnc(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)c2cc1OC
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cccnc1
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1
CN1CCN(c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4cc(C(=O)O)c[nH]4)c3)cc(C(F)(F)F)c2)CC1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
