Nc1nc(Nc2ccc([C@H]3CC[C@@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1C(=O)O
COc1nc(Nc2ncc3c4ccncc4n([C@@H]4CC[C@@H](C)CC4)c3n2)ccc1N1CCC(N(C)C)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1
CC1(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC(C)(C)N1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)nc4)nc32)CC1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(C5CC5)CC4)cn3)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(C(C)(C)C)CC4)cn3)cc2)no1
CCN1CCC(Cc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]cc(C(=O)O)c2C)cc1
CCN1CCC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
CCN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C
CN1C(C)(C)CC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1(C)C
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)c(F)c1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cccc(-c3ccccn3)c2o1
Cc1ccc(C(=O)Nc2ccc(NC(=O)Nc3cc(C(C)(C)C)on3)cc2)nc1
CC(C)N1CCC(Oc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N(C)C)CC5)c(F)n4)nc32)CC1
COc1nc(Nc2ncc3c4ccncc4n([C@@H]4CC[C@@H](C)CC4)c3n2)ccc1N1CCC2(CCC(=O)N2)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc4ccccc4cn3)cc2)no1
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCNCC4)cn3)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ncccc3O)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3nccc4ccccc34)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccccn3)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)no1
Cc1ccc2sc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cc2c1
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Cc1ccnc(C(=O)Nc2ccc(NC(=O)Nc3cc(C(C)(C)C)on3)cc2)c1
CCCCNc1ncc2c(-c3ccc(CN4CCN(C)CC4)cc3)cn([C@@H]3CC[C@@H](O)CC3)c2n1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CCN1CCC(Nc2ccc3c(c2)/C(=C(\c2ccc(Cl)cc2)c2ncc[nH]2)C(=O)N3)CC1
CCN1CCC(Nc2ccc3c(c2)/C(=C(/c2ccc(Cl)cc2)c2ncc[nH]2)C(=O)N3)CC1
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
CN1CCN(Cc2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)no1
CCN1CCN(C(=O)c2ccc3c(c2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(Oc3ccccc3)cc2)CC1
CN1CCN(CCc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
CN1CCN(Cc2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCCN5CCOCC5)ccc34)cc2)no1
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)c2N)cc1
CN1CCC(c2cccc(Nc3nc(N)n(-c4ccccn4)n3)c2)CC1
COc1ccccc1Nc1nc(N)n(-c2cc(NCCN(C)C)ncn2)n1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1
Cn1cc(Nc2ncc(Br)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)cn1
CCN1CCC(Oc2ccnc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)c2)CC1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc5c(n4)CCN(C(=O)CO)C5)nc32)CC1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N)CC5)cn4)nc32)CC1
CN1CCN(Cc2ccc(-c3cn([C@@H]4CC[C@@H](O)CC4)c4nc(NCCC5CC5)ncc34)cc2)CC1
COc1cc2c(Oc3ccc(NC(=O)c4cc(-c5ccc(C)cc5)ccn4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CCN1CCN(Cc2ccc3c(c2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
CN1CCN(c2ccc3c(c2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1OC
Cc1cc(CN2CCN(c3c(Br)cnc4nc(-c5ccc(N6CCN(C)CC6)cc5)[nH]c34)CC2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc(OC4CCNCC4)ccn3)cc2)no1
CCCCNc1ncc2c(-c3ccc(S(=O)(=O)N4CCN(C)CC4)c(F)c3)cn([C@@H]3CC[C@@H](O)CC3)c2n1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(CCC(=O)O)ccc34)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(CCCN5CCOCC5)ccc34)cc2)no1
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC/C2=C1/C(=O)Nc2ccc(F)cc21
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCCCC5)ccc34)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(CCC(=O)N5CCOCC5)ccc34)cc2)no1
O=C(Nc1ccc(-c2ccc3ccccc3c2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
CCN1CCC(c2ccc(C(=O)Nc3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)nc2)CC1
CC(C)OCc1ccc2c(c1)c1c3c(c4c(c1n2CCCO)Cc1ccccc1-4)C(=O)NC3
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cn4c(n3)sc3ccccc34)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(C(=O)O)ccc34)cc2)no1
CN1CCN(CCCOc2ccc3c(c2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3ccccc34)cc2)no1
O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)cc1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c(C)n[nH]c1-4
CCN1CCN(C(=O)CCc2ccc3c(c2)sc2nc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)cn23)CC1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C
CN1CCC(c2ccc(Nc3nc(N)n(-c4ccccn4)n3)cc2)CC1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC
Cc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O
Cc1cc(-c2cc(NC(=O)c3ccc(CN4CCN(C)CC4)cc3)[nH]n2)ccc1NC(=O)Nc1cc(C(C)(C)C)on1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COCCOc1ccn2c(-c3ccc4cccc(OC5CCNCC5)c4n3)cnc2c1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCCC3)c2cn1
CC1CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N(C)C)CC5)cn4)nc32)CC1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
CC(C)Oc1cc(-n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc32)[nH]n1
COc1ccc(NC(=O)CC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3ccc(OCCN5CCOCC5)cc34)cc2)no1
O=C(Nc1ccccc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(-c5cn(C)nc5C)[nH]c34)CC2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cccc(=O)[nH]3)cc2)no1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(O)ccc34)cc2)no1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)cc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)cc1
COc1ccc(Nc2nc(N)n(-c3ccccn3)n2)cc1OC
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCC3)cc2)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3F)cc1)CCN2
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(/C=C/c3ccccc3)n2)[nH]n1
Cc1ccccc1NC(=O)Nc1ccc(-c2cccc3n[nH]c(N)c23)cc1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
CN1CCN(c2ccc(Nc3ncc4c(=O)c(C(N)=O)cn(-c5ccc6c(c5)CCC6)c4n3)cc2)CC1
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
COCCOc1cc2c(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)ncnc2cc1OC
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@H]5F)c4n3)cnc2c1
CCCCNc1ncc2c(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)nn([C@@H]3CC[C@H](O)CC3)c2n1
CC1(C)CCC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)C1
CC1(C)CCC[C@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)C1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC6(CCC(=O)N6)CC5)cn4)nc32)CC1
CN1CCN(S(=O)(=O)c2ccc(-c3cn([C@@H]4CC[C@@H](O)CC4)c4nc(NCCC5CC5)ncc34)c(F)c2)CC1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC(F)(F)F)CC4)cn3)cc2)no1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccc(F)cc5)c(=O)c5ccccc45)cc3F)ccnc2cc1OCCCN1CCCC1
Nc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CC(=O)O)c2C)cc1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)n[nH]c3n2)cc1
CCn1cc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)cn1
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cc4)c3)c2cc1OC
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cccnc4)cc3)[nH]n2)cc(N2CCN(C)CC2)n1
CCc1cc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2cc1O
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)cc2o1
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1
COCCOc1ccn2c(-c3ccc4cccc(O[C@@H]5CCNC[C@@H]5F)c4n3)cnc2c1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N(C)C)CC5)nn4)nc32)CC1
CCN(CC)CCOc1ccc(/C=C2\C(=O)Nc3ccc(Cl)cc32)cc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1
Cc1nn(C)cc1-c1nc2ncc(Cl)c(N3CCN(Cc4ncon4)CC3)c2[nH]1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)NC(=O)c4ccc(OC)cc4F)ccc32)c1C
Oc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
COc1cc(O)c2c(c1)/C=C/C[C@@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc([N+](=O)[O-])c4)cc3)c12
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4ccsc4)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)ccn4c3N)cc2)c1
CCN(Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN(C)C)c1-2
CNc1nccc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)n1
Nc1nc(Nc2ccc(C(=O)NCCN3CCOCC3)cc2)nn1-c1ccccn1
CC(=O)N1CC[C@H](c2ccc(Nc3nc(N)n(-c4ccccn4)n3)cc2)C1
CC(=O)N1CC[C@@H](c2ccc(Nc3nc(N)n(-c4ccccn4)n3)cc2)C1
Nc1nc(Nc2ccc(N3CCOCC3)cc2)nn1-c1ccccn1
CCc1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n[nH]1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cc(C)on4)cc3)[nH]n2)cc(N2CCN(C)CC2)n1
Nc1nc(Nc2ccc([C@@H]3CC[C@@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
Clc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC6(CC5)CCS(=O)(=O)C6)nn4)nc32)CC1
O[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cccc(OCCN5CCOCC5)c34)cc2)no1
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cccc(N6CCN(C)CC6)c5)nc34)CC2)no1
Cc1nc(CN2CCN(c3c(Cl)cnc4nc(-c5cn(C)nc5C)[nH]c34)CC2)no1
Cc1nn(C)cc1-c1nc2ncc(Cl)c(N3CCN(Cc4cncnc4)CC3)c2[nH]1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(Cl)c3)cc1)CCN2
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(C)CC4)cc3)ncc2c1=O
CNc1cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)ccn1
COc1ccc(N2CCOCC2)cc1Nc1nc(N)n(-c2ccccn2)n1
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCN(C)CC2)n1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1
C#Cc1cccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)c1
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC(N(C)C[C@@H](C)O)CC5)nn4)nc32)CC1
COc1cc2cc(c1OCCN1CCCC1)COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)nn4)nc32)CC1
Cc1nn(C)cc1-c1nc2ncc(Cl)c(N3CCN(Cc4ccc(Cl)cc4)CC3)c2[nH]1
COc1ccc(NC(=O)CC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc1)CCN2
Cc1cc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)ccc1F
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
Nc1nc(Nc2ccc([C@H](O)CCCN3CCOCC3)cc2)nn1-c1ccccn1
Nc1nc(Nc2ccc([C@@H](O)CCCN3CCOCC3)cc2)nn1-c1ccccn1
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(OCCN2CCCC2)cc1
Cc1cccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)c1
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1
COc1cc2ncnc(Sc3nccs3)c2cc1OC
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)OCc5ccccc5)cc4)n[nH]3)cc2)CC1
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)no1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)n1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)COC/1
CN(C)c1ccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)cc1
CN1CCN(c2ccc(Nc3nc(N)n(-c4ccccn4)n3)cc2)CC1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5cccc(Cl)c5)c4)[nH]n3)cc2)CC1
COc1cccc(NC(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1
COCCOc1ccn2c(-c3ccc4cccc(O[C@H]5CCNC[C@@H]5F)c4n3)cnc2c1
Fc1cc2cc(c1)-c1ccnc(n1)Nc1ccc(OCCN3CCCC3)c(c1)COCC=CCOC2
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCN(C(=O)CO)CC5)nn4)nc32)CC1
C[C@@H]1CC[C@@H](n2c3cnccc3c3cnc(Nc4ccc(N5CCC(CS(C)(=O)=O)CC5)nn4)nc32)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(C(=O)Nc3ccccn3)cc2)no1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
O=C1Nc2cc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)ccc2/C1=C/c1ccc[nH]1
COc1cc2c(Oc3ccc(NC(=O)c4nnn(-c5ccc(F)cc5)c4C(F)(F)F)cc3F)ccnc2cc1OCCCN1CCCC1
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(C(F)(F)F)cc3)cc1)CCN2
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4ccc(N(C)C)cn4)cc3)c2cc1OC
CC(=O)Nc1cccc(Nc2nc(N)n(-c3ccccn3)n2)c1
O=C1Nc2ccc(S(=O)(=O)O)cc2/C1=C1/Nc2ccccc2/C1=N\O
COc1cc2ncnc(Sc3nncs3)c2cc1OC
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(C(F)(F)F)c1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccccc1
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2C)no1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCOCC1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5cnc6[nH]ccc6c5)c4c3)cc2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCCN5CCN(S(C)(=O)=O)CC5)ccc34)cc2)no1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(F)c2)c1
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)cn1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccncc3)cc2)no1
Nc1nc(Nc2cccc(C(=O)N3CCOCC3)c2)nn1-c1ccccn1
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCC(O)CC2)n1
Cc1nc(NCCCN2CCOCC2)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1
COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)[nH]n2)cc(N2CCN(CCO)CC2)n1
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)c(F)c1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
CC(C)(C)c1ccc(C(=O)Nc2cc(-c3ccncc3)c[nH]c2=O)cc1
CN(C)Cc1ccc(/C=C/c2n[nH]c3cc([C@@H]4C[C@@]45C(=O)Nc4ccccc45)ccc23)cc1
Nc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)nn1-c1ccccn1
COc1cc(Nc2nc(N)n(-c3cccc(N4CCOCC4)c3)n2)cc(OC)c1OC
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccccc5)c4)n[nH]3)cc2)CC1
Fc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
O=C(CC(=O)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1)Nc1ccc(F)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)c1
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN(C)C)c1-2
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN3CCOCC3)c1-2
CC(=O)Nc1ccc(Nc2nc(N)n(-c3ccccn3)n2)cc1
Nc1nc(Nc2ccc(OCCCN3CCOCC3)cc2)nn1-c1ccccn1
Nc1nc(Nc2cc(N3CCOCC3)ccc2F)nn1-c1ccccn1
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Oc5ccccc5)cc4)n[nH]3)cc2)CC1
CN1C/C=C/COCc2ccc(s2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(-c5cnn(C)c5)[nH]c34)CC2)no1
COc1ccc2cc1-c1ccnc(n1)Nc1ccc(OCCN3CCCC3)c(c1)COCC=CCOC2
CN1CCN(c2ccc(Nc3ncc4cc(C#N)c(=O)n(C5CCCC5)c4n3)cc2)CC1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)C4CCCCC4)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(Br)c4[nH]nc(N)c34)cc2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(C3=Nc4c(N)ncnc4NCC3)cc2)c1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccc5)cc4)n[nH]3)cc2)CC1
Cc1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(F)c4[nH]nc(N)c34)cc2)c1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N(C)C)cc2)CC1
CCN(CC)CCCOc1ccccc2c(/C=C3\C(=O)Nc4ccc(F)c(F)c43)cc(C)c1-2
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(N)c4)n[nH]3)cc2)CC1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3ccccc3)c2o1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)OCc5cccnc5)cc4)n[nH]3)cc2)CC1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2cn1
O=C1Nc2ccc(Cl)cc2/C1=C/c1ccc(OCCN2CCOCC2)cc1
Cc1cc(CN2CCN(c3c(Br)cnc4nc(-c5cncn5C)[nH]c34)CC2)no1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(C(C)C)cc2)CC1
O=C1Nc2ccc(F)cc2/C1=C1/Nc2ccccc2/C1=N\O
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCCC4=O)c4[nH]nc(N)c34)cc2)c1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cccnc3)cc2)no1
COc1ccccc1Nc1nc(N)n(-c2ccccn2)n1
N#Cc1ccc(-n2nc(Nc3ccccc3Cl)nc2N)nc1
Cc1ccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)cc2)no1
O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2c(/C=C/c3ccc(CN4CCCCC4)cc3)n[nH]c2c1
Fc1cnc2nc1-c1cccc(c1)COCC=CCOCc1cc(ccc1OCCN1CCCC1)N2
Fc1ccc(-c2cnc3cc(-c4cccs4)ccn23)cc1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc1)CCN2
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Oc5ccccc5)cc4)n[nH]3)cc2)CC1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccc(Cl)cc1
Fc1ccc(-c2cnc3cc(-c4ccccc4)ccn23)cc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN(C)C)c2C)c(F)c1
COc1ccc(C(=O)NC(=O)Nc2cc3c(cc2F)/C(=C/c2[nH]c(C)c(CCC(=O)O)c2C)C(=O)N3)c(F)c1
COc1ccc(NC(=O)CC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
Cc1cnc2nc1-c1ccc3ccn(c3c1)C/C=C/COCc1cc(ccc1OCCN1CCCC1)N2
Cc1cc(/C=C2\C(=O)Nc3ccc(F)c(F)c32)c2ccccc(OCCCN3CCCCC3)c1-2
Clc1cc(OCCN2CCOCC2)ccc1Nc1nc2c(-c3nc[nH]n3)cccc2c2cnccc12
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)OCc1ccccc1
CCOC(=O)NCc1ccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)cc1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)n[nH]2)cc(N2CCNCC2)n1
COc1cc(/C=C2\C(=O)Nc3ccc(Cl)cc32)ccc1OCCCC#N
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1
O=c1[nH]ccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
CC1(C)CCC(n2c3cnccc3c3cnc(Nc4ccc(N5CCNCC5)cn4)nc32)CC1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]ccc2-c2ccc(C(=O)O)s2)cc1
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCCC3)nc2)CC1
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1
CC1CCN(c2cc(N3CCN(C)CC3)ccc2NC(=O)c2cc(C#N)c[nH]2)CC1
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC(N(C)C)CC3)c1-2
Nc1nc(Nc2ccccc2Cl)nn1-c1ccccn1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4ccccc4)cc3)[nH]n2)cc(N2CCN(C)CC2)n1
CC(C)(C)c1cc(NC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
COc1cc(C2=C(c3c[nH]c4cnccc34)C(=O)NC2=O)cc(OC)c1OC
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)noc12
CCOc1cccc2c1c(/C=C1\C(=O)NN=C1c1snnc1C)cn2C
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCOCC3)c1-2
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(N)cc(c2)C1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCCN4CCCC4)cc3)[nH]n2)cc1)OCc1ccccc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN(C)C)cc4)[nH]nc3c1)C(=O)N2
C1=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(OCCN3CCOCC3)c2)COC1
Cc1cnc2nc1-c1cccc(c1)COCC=CCOCc1cc(ccc1OCCN1CCCC1)N2
CCn1ccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n1
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1
CNc1cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)ncn1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NC(=O)Nc5ccccc5)c4)n[nH]3)cc2)CC1
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1
COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC
COc1cccc(COc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)OCc1cccnc1
Cc1cc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)ccc1NC(=O)Nc1cc(C(C)(C)C)on1
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
N[C@H]1COCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cccnc4)cc3)[nH]n2)cc(N2CCN(CCO)CC2)n1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
COc1ccc(Nc2nc(N)n(-c3ccc(C#N)cc3)n2)cc1OC
COc1cc(N2CCOCC2)ccc1Nc1nc(N)n(-c2ccc(C#N)cn2)n1
Cc1cnc2nc1-c1cccc(c1)OCC/C=C/CN(C)Cc1cccc(c1)N2
COCCOc1ccc2cc1CN(C)C/C=C/COCc1ccc(s1)-c1ccnc(n1)N2
CN1CCN(Cc2ccc(C(=O)Nc3cc(-c4ccc(CNC(=O)Nc5ccccc5)cc4)n[nH]3)cc2)CC1
Cc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
C1=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(OCCN3CCCC3)c2)COC1
C1=CCOCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cccc(c2)COC1
O=C1Nc2ccc(F)cc2/C1=C/c1cc(F)c2cccccc1-2
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc12
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(NC(=O)C(F)(F)F)c2)C1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCOCC4)c4[nH]nc(N)c34)cc2)c1
COc1ccc(Nc2nc(N)n(-c3ccc(C(=O)O)cc3)n2)cc1OC
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(s2)COC/1
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cc1cc(/C=C2/C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN(C)C)c1-2
CC(C)(C)c1cc(NC(=O)Nc2ccc(C(=O)Nc3cccnc3)cc2)no1
COCCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(O)c4)cc3)c12
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cccc(Cl)c4)cc3)n[nH]2)cc(N2CCNCC2)n1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCNCC2)n1
C1=CCOCc2cc(ccc2OCCN2CCCCC2)Nc2nccc(n2)-c2cccc(c2)COC1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCC3)cc1OC
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)c12
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)no1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)c12
Cc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
FC(F)(F)c1cccc(-n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc32)c1
CN(C)CCCc1cccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(N2CCOCC2)cc1
N#CCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
COc1cc(/C=C2\C(=O)Nc3ccc(Cl)cc32)ccc1OCCN(C)C
CCN(CC)CCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)noc12
NC(=O)c1ccc(Nc2cc(-c3ccc(F)cc3)[nH]n2)cc1
CCN(CC)CCCOc1ccccc2c(/C=C3/C(=O)Nc4ccc(F)cc43)cc(C)c1-2
CCN(CC)CCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
CN1C/C=C/CCOc2cc(F)cc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cc(C(C)(C)C)on5)cc4)n[nH]3)cc2)CC1
CN1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccnc(c2)OCC/1
Cc1cnc2nc1-c1ccnc(c1)OCC/C=C/COCc1cc(ccc1OCCN1CCCC1)N2
CN(C)CCN(C)c1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CC(=O)O)c2C)cc1
O=C(Nc1cc(-c2ccncc2)c[nH]c1=O)c1ccc(N2CCCCC2)cc1
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1
CN(C)Cc1ccc(/C=C/c2n[nH]c3cc([C@@H]4C[C@@]45C(=O)Nc4ccc(OC(F)F)cc45)ccc23)cc1
C1=CCOCc2cc(ccc2N2CCOCC2)Nc2nccc(n2)-c2cccc(c2)COC1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2c(/C=C/c3ccncc3)n[nH]c2c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCN4CCOCC4)c4onc(N)c34)cc2)c1
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(Cl)cc23)cc1
COCCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)[nH]nc12
Oc1cccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)c1
Cc1c(O)ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12
CNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3cnccn3)c2o1
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)OCc1cccnc1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
CN(C)Cc1ccc(/C=C/c2n[nH]c3cc(/C=C4/C(=O)Nc5ccccc54)ccc23)cc1
O=C1Nc2ccccc2/C1=C\c1ccc2c(/C=C/c3ccncc3)n[nH]c2c1
COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12
Cc1cccc(NC(=O)Nc2ccc3c(c2)CC[C@H]2Sc4ncnc(N)c4[C@H]32)c1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CC[C@H]2Sc4ncnc(N)c4[C@@H]32)c1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CC[C@@H]2Sc4ncnc(N)c4[C@H]32)c1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CC[C@@H]2Sc4ncnc(N)c4[C@@H]32)c1
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCN3CCOCC3)CC2)cc1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cc(cc(NC(=O)N3CCOCC3)c2)C1
CC(C)(C)c1cc(NC(=O)Nc2ccc(C(=O)Nc3ccncc3)cc2)no1
CC(=O)N1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)NC4CCCC4)cc3)c12
CCN(CC)CCCOc1ccccc2c(/C=C3\C(=O)Nc4ccc(F)cc43)cc(C)c1-2
Oc1ccc(Nc2nc3c(-c4nc[nH]n4)cccc3c3cnccc23)c(Cl)c1
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCOCC1
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(C#N)cc34)cn2)c1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCOCC3)c(c2)C1
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1
O=C(Nc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)cc1)Oc1ccccc1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5ccccn5)cc4)n[nH]3)cc2)CC1
Fc1ccc2cc1COCC=CCOCc1cc(ccc1OCCN1CCCC1)Nc1nccc-2n1
Nc1ncnc(N2CCN(C(=O)Nc3ccc(N4CCCC4)cc3)CC2)c1/C=N/OCC(=O)N1CCOCC1
CONC(=O)c1cn(-c2ccc3c(c2)CCC3)c2nc(Nc3ccc(C4CCN(CC(=O)O)CC4)cc3)ncc2c1=O
Fc1ccc(-c2cnc3cc(-c4ccco4)ccn23)cc1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
COc1cc(Nc2nc(N)n(-c3ccccc3)n2)cc(OC)c1OC
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
C1=C/CN(C2CC2)Cc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)N3CCN(C)CC3)c2C)c(F)c1
CC(C)NC(=O)[C@H]1CC[C@@H](n2c(NC(=O)c3ccc(F)cc3)nc3ccc(CN4CCC(C(C)(C)O)CC4)cc32)CC1
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12
Nc1ccc(-c2cccc3n[nH]c(N)c23)cc1
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)cc2)no1
C[C@@H](CO)n1c2cnccc2c2cnc(Nc3ccc(N4CCNCC4)cn3)nc21
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1
COCCOc1ccc(Nc2nc3c(-c4nc[nH]n4)cccc3c3cnccc23)c(F)c1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2csc(c2)COC/1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCCC3)c(c2)C1
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1
Fc1ccc(Cl)cc1Nc1nc2c(-c3nc[nH]n3)cccc2c2cnccc12
N#Cc1nccc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c12
COc1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
CCc1ccc(-c2c(-c3cnc(C)[nH]3)c(=O)[nH]c3ccc(C#N)cc23)cc1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4n[nH]c(N)c34)cc2)cc1F
c1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1
COc1ccc2c(c1CN1CCNCC1)O/C(=C\c1n[nH]c3ccccc13)C2=O
COCCOc1ccn2c(-c3ccc4cccc(OCC(C)(C)CN)c4n3)cnc2c1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2coc(c2)COC/1
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCCC3)cc2)CC1
C1=CCOCc2cc(ccc2N2CCNCC2)Nc2nccc(n2)-c2cccc(c2)COC1
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(C(C)C)cc4)CC3)c2cc1OC
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC(C)C)cc2)CC1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCCC3)cc2)CC1
Cc1nc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)cc(N2CCN(CCO)CC2)n1
Cc1cnc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2)s1
CNc1cc2ccc(C#CCOc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2cn1
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1CC(=O)O
N#CCc1ccc(-c2cnc3cc(-c4cccs4)ccn23)cc1
Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
COc1ccc(Nc2nc(N)n(-c3ccccc3F)n2)cc1OC
Cc1cc(COC(=O)NCc2ccc(-c3cc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)[nH]n3)cc2)no1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)NC5CC5)cc4)n[nH]3)cc2)CC1
Nc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)COCC=CCOC2
O[C@@H]1CC[C@@H](Nc2ccn3ncc(-c4cccc(C(F)(F)F)c4)c3n2)CC1
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CCc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OC(F)(F)F)c4onc(N)c34)cc2)c1
CCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCC3)nc2)CC1
CN1C/C=C/CCOc2cccc(c2)-c2nc(nc3[nH]cnc23)Nc2cccc(c2)C1
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
Cc1cn(-c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1
COc1ccc(C(=O)NC(=O)Nc2cccc3c2/C(=C/c2ccc[nH]2)C(=O)N3)cc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)N3CCN(C)CC3)c2C)c(F)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(Cl)c2)c1
Cc1ccc(/C=C/c2n[nH]c3cc([C@@H]4C[C@@]45C(=O)Nc4ccccc45)ccc23)c(C)n1
Cc1cccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc12
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4OC(F)(F)F)cc3)c12
CCN(CC)CCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12
Cc1cc(/C=C2/C(=O)Nc3ccc(F)cc32)c2cccccc1-2
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)n[nH]1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(o2)COC/1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(C)c4onc(N)c34)cc2)c1
O=Nc1c(-c2c(O)[nH]c3ccc([N+](=O)[O-])cc23)[nH]c2ccccc12
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCC(=O)N3CCOCC3)CC2)cc1
Fc1cc(OCCN2CCCC2)ccc1Nc1nc2c(-c3nc[nH]n3)cccc2c2cnccc12
OCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cncc(c2)COC/1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
COC(=O)C(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
CN1CCN(c2cccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccccc5)c4)n[nH]3)c2)CC1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(C)c23)C1=O
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN5CCOCC5)cc4)n[nH]c3c1)C(=O)N2
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccc(OC)c2)cc1
COc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
O=C(NCc1ccc(-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1)Nc1ccc(F)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2F)c1
Nc1ccc(-c2cccc3onc(N)c23)cc1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O
O=C1CCN(CCOc2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)C1
CNc1cccc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)n1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccs4)c23)C1=O
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCN1CCCCC1
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC[C@H]3CO)c1-2
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(OCCN2CCOCC2)cc1
Cc1nc(NCCN(C)C)cc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)n[nH]2)n1
Fc1ccccc1Nc1nc2c(-c3nc[nH]n3)cccc2c2cnccc12
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(N3CCOCC3)c(c2)C1
Cc1cc(/C=C2/C(=O)Nc3ccc(F)cc32)c2ccccc(OCCN3CCC[C@H]3CO)c1-2
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)N5CCCC5)cc4)n[nH]3)cc2)CC1
OCCN1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN(C)C)c4[nH]nc(N)c34)cc2)c1
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)COC/1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)OCc4cc(C)on4)cc3)[nH]n2)cc(N2CCN(CCO)CC2)n1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NC(=O)Nc5cccnc5)cc4)n[nH]3)cc2)CC1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(OC3CCC3)nc2)CC1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1
ClCCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(Cl)c(c2)C1
CCN(CC)CCC(=O)Nc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)COCC=CCOC2
COc1ccc2cc1COCC=CCOc1cccc(c1)-c1ccnc(n1)N2
COc1ccc(-c2ccn3c(-c4ccc(F)cc4)cnc3c2)cc1
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C)c4)cc3)c2cc1OC
CCOc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CNc1cc(F)cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1
CNc1cccc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)no1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)N3CCOCC3)c2C)c(F)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)c4onc(N)c34)cc2)c1
O=C1Nc2ccc(Cl)cc2/C1=C1/Nc2ccccc2/C1=N\O
Cc1cc(/C=C2\C(=O)Nc3ncc(Br)cc32)c2ccccc(OCCCN3CCOCC3)c1-2
COc1ccc(Nc2nc(N)n(-c3ccccc3)n2)cc1OC
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4ccc(OCCN5CCCCC5)cc4)c23)C1=O
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CC[C@@H](N1CCOCC1)CC2
O=C(CCCCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
Cc1cc(/C=C2\C(=O)Nc3ncc(F)cc32)c2ccccc(OCCCN3CCOCC3)c1-2
COc1ccc(S(=O)(=O)Nc2cccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)c2)cc1
COc1ccc2cc1COCC=CCOCc1cc(ccc1OCCN1CCCC1)Nc1nccc-2n1
CCS(=O)(=O)CCOc1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
CN1C/C=C/CCn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)C1
CCNC(=O)Nc1ccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)cc1
O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2c(/C=C/c3ccc(CN4CCOCC4)cc3)n[nH]c2c1
O=C(Nc1cccc(-n2ccc3c(NC(=O)c4ccccc4)nccc32)c1)c1ccc(N2CCOCC2)c(C(F)(F)F)c1
Fc1ccc(Nc2nc3c(-c4nc[nH]n4)cccc3c3cnccc23)c(F)c1
CN(C)CCCc1cncc(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1
Cc1nc(Nc2cc(-c3ccc(CNC(=O)Nc4cc(C(C)(C)C)on4)cc3)n[nH]2)cc(N2CCN(CCO)CC2)n1
c1cc2c3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n(C3CCCC3)c2nn1
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccc(Cl)cc4)ccc32)c(C)c1C(=O)O
COc1cc2cc(c1OCCN1CCCC1)CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(C3CCCCC3)cc2)CC1
CCCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
O=C1Nc2cc(NC(=O)c3c[nH]cc(-c4ccccc4F)c3=O)ccc2/C1=C/c1ccc[nH]1
c1ccc(Nc2nc3c(-c4nc[nH]n4)cccc3c3cnccc23)cc1
Clc1ccccc1Nc1nc2c(-c3nc[nH]n3)cccc2c2cnccc12
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
Cc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(C3CC3)o2)cc1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)N3CCOCC3)c2C)c(F)c1
O=C(CCCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
NC(=O)c1c(NC(=O)c2ccncc2)sc2c1CCCC2
COc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)n1
CCCCS(=O)(=O)Nc1cccc(-c2cc(Nc3cc(N4CCN(C)CC4)nc(C)n3)[nH]n2)c1
C1=C/CNCc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
FC(F)(F)CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
COc1cc(-c2cnc3c(N4CCOCC4)snc3c2)cc(OC)c1OC
Oc1ccc(-c2ccc3c(-c4ccc(N5CCNCC5)cc4)c[nH]c3n2)cc1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(CO)c(C)c23)C1=O
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)c(F)c1
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
O=C(Nc1cc(-c2cccc(NC3CC3)n2)c[nH]c1=O)c1ccc(N2CCCCC2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(OCCN4CCCC4)c4n[nH]c(N)c34)cc2)c1
O=C(Nc1ccc(F)cc1F)c1cccnc1Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(=O)[nH]c3)o2)cc1
Cc1cccc(S(=O)(=O)Nc2cccc(-c3cc(Nc4cc(N5CCN(C)CC5)nc(C)n4)[nH]n3)c2)c1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NS(=O)(=O)c5ccc(Cl)cc5)c4)n[nH]3)cc2)CC1
CN1C/C=C/COCc2ccc(o2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(C(N)=O)c(C)c23)C1=O
CN1CCN(Cc2ccc(/C=C/c3n[nH]c4cc([C@@H]5C[C@@]56C(=O)Nc5ccccc56)ccc34)cc2)CC1
FC(F)(F)Oc1cccc(-n2nnc3cc(Cl)c(NCC4CCNCC4)nc32)c1
CC(C)(O)[C@@H]1CC[C@@H](Nc2ccn3ncc(-c4cccc(Cl)c4)c3n2)CC1
COc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1OC
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
COc1cc(-c2csc3ncnc(N)c23)ccc1NC(=O)Nc1cccc(C)c1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCC(C)CC1
Nc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2cccccc1-2
COc1ccc(C2=NNC(=O)/C2=N\Nc2cccnc2)cc1
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(O)c(O)c3)o2)cc1
COc1cc(C2=C(c3c[nH]c4ncccc34)C(=O)NC2=O)cc(OC)c1OC
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccc(OCCN5CCCCC5)c4)c23)C1=O
Cc1ccc(C2=Nc3c(N)ncnc3NCC2)cc1NC(=O)Nc1cccc(C(F)(F)F)c1
Cc1ccccc1Nc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CN1CCCN(C(=O)c2cccc(-c3ccc(/C=C4/C(=O)Nc5ccc(Cl)cc54)o3)c2)CC1
CN(C)c1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
Cc1cccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1
NC(=O)c1c(NC(=O)c2ccc3c(c2)OCO3)sc2c1CCCC2
COc1ccc(C(=O)Nc2sc(C)c(C)c2C(N)=O)cc1OC
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1-c1csc2ncnc(N)c12
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1
CCS(=O)(=O)CNc1cc2cc(c1)Nc1nccc(n1)-c1cccc(c1)OCC/C=C/CN(C)C2
CC(C)NCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(CNS(=O)(=O)c5ccccc5)cc4)n[nH]3)cc2)CC1
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1
O=C1Nc2ccccc2/C1=C/c1ccc2cn[nH]c2c1
O=C1CCCN1CCOc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCNS(C)(=O)=O)CC2)cc1
Nc1ncnc2c1N=C(c1cccc(NC(=O)Nc3cccc(C(F)(F)F)c3)c1)CCN2
CS(=O)(=O)NCCO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCCC3)cc2)CC1
COCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OCC(=O)N3CCCC3)c(c2)C1
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(-c2cccc(C(=O)N3CCCNCC3)c2)o1
c1cc2c(ncc3ccc(C4CCCCC4)n32)[nH]1
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4cc(F)c(CN5CCOCC5)c(F)c4)n[nH]c3c1)C(=O)N2
CCS(=O)(=O)N1CCN(c2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)CC1
CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1/C=C/CN1C(=O)C=CC1=O
C[C@@H](O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
C[C@H](O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
CC(C)[C@@H](Nc1cc(-c2c(N)nn3cccnc23)ncn1)c1ccc(F)cc1
CC(C)S(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2ccc(OC(F)(F)F)c(c2)C1
O[C@@H]1CC[C@@H](Nc2ccn3ncc(-c4cccc(OC(F)(F)F)c4)c3n2)CC1
Cc1ccc(-c2cnc3cc(-c4ccco4)ccn23)cc1
OC[C@@H](O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
OC[C@H](O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
Cc1nn(C)cc1-c1nc2c(Oc3ccc(C(=O)Nc4ccccc4)cc3)c(Cl)cnc2[nH]1
Nc1ncnc(N2CCN(C(=O)Nc3ccc(N4CCCC4)cc3)CC2)c1/C=N/OCCN1CCOCC1
NC(=O)c1c(NC(=O)c2ccco2)sc2c1CCCC2
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(F)ccc2[nH]1
Oc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(F)c4onc(N)c34)cc2)c1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccc(OCCN(C)C)c4)c23)C1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sccc23)C1=O
Cc1cc(/C=C2/C(=O)Nc3c(F)cccc32)c2ccccc(OCCCN(C)C)c1-2
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1
COc1ccc2c(c1)/C(=C\c1ccc3c(/C=C/c4ccc(N5CCN(C)CC5)nc4)n[nH]c3c1)C(=O)N2
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cc(co2)COC/1
CC(C)n1c2c(c3c1-c1ccccc1C3=O)C(=O)CCC2=O
O=C(CCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
COc1cc2/c(=N\c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
CC(C)CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
COc1ccc2cc1COCC=CCOCc1cccc(c1)-c1ccnc(n1)N2
N#CCc1ccc(-c2cnc3cc(-c4ccco4)ccn23)cc1
Cn1nc(C(N)=O)c2c1-c1nc(Nc3cc(N4CCNCC4)ccc3OC(F)(F)F)ncc1CC2
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)N[C@H](C)c1nccs1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)N[C@@H](C)c1nccs1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCC[C@@H]1C
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCC[C@H]1C
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)c(OC)c2)cn1
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)/C(=C/c2ccc[nH]2)C(=O)N3)cc1
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1ccc(Nc2nc(N)n(-c3cccc(C#N)c3)n2)cc1OC
CN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4ccccc4)c23)C1=O
O=c1[nH]c(=O)n(C[C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)o1
O=C1C(c2c(O)[nH]c3ccc(Cl)cc23)=Nc2ccccc21
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(CN4CCN(C)CC4)c4n[nH]c(N)c34)cc2)c1
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3CCF)CC4)c2)CC1
Cc1cccc2[nH]c(C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3)cc12
c1cc2c(ncc3[nH]nc(C4CCCCC4)c32)[nH]1
O=C(CCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(CCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(CCCCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
C=Cn1nc(C(N)=O)c2c1-c1nc(Nc3cc(N4CCN(C)CC4)ccc3OC(F)(F)F)ncc1CC2
Cc1cc(/C=C2\C(=O)Nc3ccc(F)cc32)c2ccccc(OCCCN3CCOCC3)c1-2
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)c2cc1OC
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1
N#Cc1cc(-c2cnc3cc(-c4ccccc4)ccn23)ccc1F
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)C3CCNCC3)cc2)no1
c1cc2c(ncc3ncc(C4CCCCC4)n32)[nH]1
NC(=O)c1c(NC(=O)/C=C/c2ccccc2)sc2c1CCCC2
COc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
CN1CCN(CCOc2ccc3cc2CN(C)C/C=C/CCOc2cccc(c2)-c2ccnc(n2)N3)CC1
CC(C)Oc1ccc(NC(=O)N2CCN(c3ncnc(N)c3/C=N/OCCCO)CC2)cc1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2o1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4CCO)cc2)c1
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(NC(=O)c5ccccc5)c4)n[nH]3)cc2)CC1
C1=C/CN(CC2CC2)Cc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
CC(C)(O)[C@@H]1CC[C@@H](Nc2ccn3ncc(-c4cccc(C(F)(F)F)c4)c3n2)CC1
O=C(CCCCCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C1C(c2c(O)[nH]c3ccc(S(=O)(=O)O)cc23)=Nc2ccccc21
Cc1nc(Nc2cc(-c3ccc(NC(=O)Nc4ccccc4)cc3)n[nH]2)cc(N2CCN(C)CC2)n1
COCc1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
COc1ccncc1C1=NN=C(O)/C1=N\Nc1ccccc1
O=C(CCCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
c1ccc(-c2n[nH]c3c2oc2ccccc23)cc1
C[C@H]1C/C=C/[C@@H](O)[C@@H](O)CC/C=C/c2cc(O)cc(O)c2C(=O)O1
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)cc(CN(C)C)c4)c(OC)c3)ccnc2c1
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)n[nH]1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc([N+](=O)[O-])cc4)c(C)c23)C1=O
Cc1ccc(-c2cnc3cc(-c4ccccc4)ccn23)cc1
NC(=O)c1c(NC(=O)c2ccc(Br)cc2)sc2c1CCCC2
NC(=O)c1c(NC(=O)c2ccc(Cl)cc2)sc2c1CCCC2
CN1C/C=C/COCc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)C1
COc1ccc2cc1OCC/C=C/CN(C)Cc1cccc(c1)Nc1nccc-2n1
CN1C/C=C/CCOc2cc(ccn2)-c2ccnc(n2)Nc2cccc(c2)C1
COc1ccc2cc1COCC=CCCOc1cccc(c1)-c1ccnc(n1)N2
FC(F)(F)c1cccc(-n2nnc3ccc(NC4CC5(CCNCC5)C4)nc32)c1
c1cn2cc(-c3ccc4cn[nH]c4c3)nc(Nc3ccc(N4CCOCC4)cc3)c2n1
COc1cc(O)c2c(c1)/C=C/CCCC(=O)/C=C/C[C@H](C)OC2=O
COc1cc(O)c2c(c1)CCCCCC(=O)/C=C/C[C@H](C)OC2=O
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(F)cccc2[nH]1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(N3CCOCC3)cc2)CC1
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1
O=C1Nc2ccccc2/C1=C/c1ccc[nH]1
O=C(Nc1cc(-c2cccc(NS(=O)(=O)c3ccccc3)c2)n[nH]1)c1ccc(CN2CCOCC2)cc1
COc1ccc(-c2nc(Nc3cccc(NC(=O)CN)c3)nc3[nH]cnc23)cc1OC
OCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCCC2
CCS(=O)(=O)Nc1cccc(-c2cc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)[nH]n2)c1
Nc1ccc2c(c1)/C(=C1/Nc3ccccc3C1=O)C(=O)N2
CCCNc1nc(NCCc2cccs2)ncc1-c1nnc(C)o1
COc1cc2c(Oc3ccc(NC(=O)N/N=C/c4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
Cc1cc(NC(=O)Nc2ccc(-c3cc(NC(=O)c4ccc(N5CCN(C)CC5)cc4)[nH]n3)cc2Cl)no1
O=C(NC(=O)c1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
COc1cc2c(Oc3ccc(CC(=O)N/N=C/c4ccc(C(F)(F)F)cc4)cc3F)ccnc2cc1OCCCN1CCCC1
O=C(c1cc2ccccc2[nH]1)c1cc2ccccc2o1
Cc1cccc2c1/C(=C/c1ccc(N(C)C)c3ccccc13)C(=O)N2
C[C@@H](Oc1cc(-n2cnc3ccc(CN4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F
CNc1cc(C#N)cc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)c1
COc1ccc(C(=O)NC(=O)Nc2cc3c(cc2F)/C(=C/c2[nH]c(C)c(C(=O)O)c2C)C(=O)N3)c(F)c1
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12
COc1cc(O)c(C(=O)OC(C)C)c(CCCN2C(=O)C=CC2=O)c1
COc1ccc(-c2ccn3c(-c4ccc(CC#N)cc4)cnc3c2)cc1
CCS(=O)(=O)c1ccc2cc1CN(C)C/C=C/CCOc1cccc(c1)-c1ccnc(n1)N2
Cn1nc(C2CCCCC2)c2c3cc[nH]c3ncc21
COc1ccc(-c2ccn3c(-c4ccc(C)cc4)cnc3c2)cc1
COCCOc1cc2ncnc(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)c2cc1OC
O=C(Nc1ccc2c(c1)C=Nc1c(Cl)ncnc1O2)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1cccc(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)c4n[nH]c(N)c34)cc2)c1
C[C@@H](CO)NC(=N)c1c(O)nsc1Nc1ccc(Nc2ccccc2)cc1
C[C@H](CO)NC(=N)c1c(O)nsc1Nc1ccc(Nc2ccccc2)cc1
c1ccc(Cc2cnc(N3CCN(c4ncnc5ccccc45)CC3)nc2)cc1
O=C1Nc2ccccc2/C1=C/c1ccc2cccccc1-2
O=C1Nc2ccccc2/C1=C\c1ccc2cccccc1-2
NNc1nc(-c2cccs2)nc2scc(-c3cccs3)c12
N#Cc1cc(-c2cnc3cc(-c4ccco4)ccn23)ccc1F
COCCn1nc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)cccc21
Fc1ccc(-c2cnc3ccccn23)cc1
Cc1c(NC(=O)c2ccc(C(C)(C)C)cc2)cccc1-c1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)c2[nH]cnc2n1
CC(C)c1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
COCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccc(O)c4)c23)C1=O
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1noc(C)c1C
COc1cc2c(Oc3ccc(N/C=C4\C(=O)NC(=O)N(c5ccc(C)cc5)C4=O)cc3F)ccnc2cc1OCCCN1CCCC1
C=CC(=O)NC/C=C/c1cc(OCCCN2CCOCC2)cc(O)c1C(=O)OC(C)C
CS(=O)(=O)CCNc1nc(NCCc2ccncc2)ncc1-c1nnc(C2CC2)o1
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3CCO)CC4)c2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)Cc3ccccc3)cc2)no1
COc1ccc2cc(C(=O)c3cc4cc(O)ccc4[nH]3)[nH]c2c1
c1csc(-c2nc(N3CCNCC3)c3c(-c4cccs4)csc3n2)c1
Cc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1C
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4cccc(OCCN5CCOCC5)c4)c23)C1=O
COc1cc(O)c(C(=O)OC(C)C)c(/C=C/CN2C(=O)C=CC2=O)c1
CC1=CC(=O)N(Nc2nc(-c3ccc(N)cc3)nc3scc(-c4ccccc4)c23)C1=O
N#CCc1ccc(-c2cnc3cc(-c4ccccc4)ccn23)cc1
NC(=O)c1c(NC(=O)/C=C/c2ccco2)sc2c1CCCC2
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
C1=C/COCc2cncc(c2)-c2ccnc(n2)Nc2cccc(c2)COC/1
O=C(CCCCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(c1cc2ccccc2[nH]1)c1cc2cc(O)ccc2[nH]1
CC(C)C[C@H]1CN(c2ccc(C(F)(F)F)c(C(=O)c3cccnc3N)n2)CCN1
CC(C)OC(=O)c1c(O)cc(OCCN2CCOCC2)cc1CCCN1C(=O)C=CC1=O
CC(=O)c1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
COc1cc(O)c2c(c1)/C=C\CCCC(=O)/C=C/C[C@H](C)OC2=O
CN1CCN(c2ccc(C(=O)Nc3cc(-c4ccc(NS(=O)(=O)c5ccccc5)cc4)n[nH]3)cc2)CC1
COc1ccc(CCCN(C)C)cc1Nc1ncc2c(n1)-c1ccc(Cl)cc1NC(=S)C2
COC(=O)Cc1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
Nc1ccc2oc(C(=O)c3cc4cc(N)ccc4o3)cc2c1
NC(=O)Nc1ccc(-c2cccc3onc(N)c23)cc1
C1=C/COCc2ccc(o2)-c2ccnc(n2)Nc2cccc(c2)COC/1
CC1=CC(=O)N(Nc2nc(-c3ccc(C)s3)nc3scc(-c4cccs4)c23)C1=O
NC(=O)c1c(NC(=O)c2cccc(Cl)c2)sc2c1CCCC2
CC(C)(C)c1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
COCCOCC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccc(N)cc32)[nH]1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4cccc(O)c4)c(C)c23)C1=O
NC(=O)c1c(NC(=O)c2ccccn2)sc2c1CCCC2
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3nccc(-c4cc5c(n4C)CCNC5=O)n3)c2)CC1
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
COc1cccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc12
CCOC(=O)Cc1csc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c12
O=C(NC(=O)c1ccc(Cl)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)c4ccccc4)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2Cl)c1
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
C[C@@H]1CCNC(=O)c2cc3ccc(C(=O)Nc4nc5ccccc5n4CCCN(C)C)cc3n21
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21
Cc1ccc(CCCN(C)C)cc1Nc1ncc2c(n1)-c1ccc(Cl)cc1NC(=S)C2
Cc1ncc(CCCN(C)C)cc1Nc1ncc2c(n1)-c1ccc(Cl)cc1NC(=S)C2
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(-c4ccc(O)cc4)c(C)c23)C1=O
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
Cc1ccc2[nH]c(C(=O)c3cc4cc(O)ccc4[nH]3)cc2c1
Cc1cc(/C=C2/C(=O)Nc3cc(F)ccc32)c2ccccc(OCCCN(C)C)c1-2
O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3scc(-c4ccc(O)cc4)c23)C1=O
FC(F)(F)Oc1cccc(-n2nnc3ccc(NC4CC5(CCNCC5)C4)nc32)c1
CN1C/C=C/COCc2ccc(o2)-c2ccnc(n2)Nc2cccc(c2)C1
C[C@@H](CO)/N=C(\N)c1c(Nc2ccc(Oc3ccccc3)cc2)s[nH]c1=O
C[C@H](CO)/N=C(\N)c1c(Nc2ccc(Oc3ccccc3)cc2)s[nH]c1=O
COC(=O)c1sc2nc(-c3cccs3)nc(NN3C(=O)C=C(C)C3=O)c2c1C
Oc1cc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)no1
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(CCCCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4CCN3CCOCC3)cc2)c1
COc1cc(O)c2c(c1)CCCCCC(=O)/C=C\C[C@H](C)OC2=O
COc1ccc(-c2sc3nc(-c4cccs4)nc(NN4C(=O)C=C(C)C4=O)c3c2C)cc1
COc1ccc2[nH]c(C(=O)c3cc4cc(F)ccc4[nH]3)cc2c1
C1=CCOc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC1
COc1ccc2cc(C(=O)c3cc4ccccc4[nH]3)[nH]c2c1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
O=C(Nc1ccc2c(c1)CNc1cnc(Cl)nc1O2)Nc1ccc(Cl)c(C(F)(F)F)c1
c1cc2c(ncc3cnc(C4CCCCC4)n32)[nH]1
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(Cl)cccc2[nH]1
COc1ccc(C(=O)NC(=O)Nc2cc3c(cc2F)/C(=C/c2[nH]c(C)c(C(=O)O)c2C)C(=O)N3)cc1
COc1ccc(Nc2nc(N)n(-c3ccccc3Cl)n2)cc1OC
Cc1cc(C)c2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
COc1cc(O)c(C(=O)OCc2ccc(F)cc2)c(/C=C/CN2C(=O)C=CC2=O)c1
CN(C)CCCc1ccc(Cl)c(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1
Cc1cn(-c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)c2)cn1
Cc1noc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)n1
Cc1ccc(/C=C/C(=O)Nc2sc3c(c2C(N)=O)CCCC3)o1
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2ccc(F)cc2[nH]1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)cnc3c2)ccn1
CN(C)CCCc1c(/C=C2\C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc32)[nH]c2c1C(=O)CCC2
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)ncc3c2)ccn1
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(C(C)(C)C)c4)ccc3c2)ccn1
CCN(CC)CCCNc1nc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)nc2ccsc12
O=C1CC/C=C\COc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)N1
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1
NC(=O)c1c(NC(=O)c2cccnc2)sc2c1CCCC2
Cc1cc2ncc(-c3ccccc3)nc2cc1C
CCOC(=O)CC(=O)Nc1cccc2c1Cc1c-2n[nH]c1-c1csc(C#CCOc2ccccc2)c1
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cc1ccc(-n2cc(-c3ccccn3)nn2)cc1
C1=CCCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)OCC1
O=P(O)(O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
CCN(CC)C/C=C/C(=O)NC/C=C/c1cc(OCCc2ccc(F)cc2)cc(O)c1C(=O)OC(C)C
Cc1ccc2cc(C(=O)c3cc4cc(O)ccc4[nH]3)[nH]c2c1
COCCOc1ccc2cc1CN(C)C/C=C/COCc1ccc(o1)-c1ccnc(n1)N2
NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
Nc1nsc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CCCS(=O)(=O)N1CCC(c2c[nH]c3c(C(N)=O)cc(-c4ccccc4)cc23)CC1
O=C(CCCCCCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
NC(=O)c1c(NC(=O)C2CC2)sc2c1CCCC2
COc1ccc2cc(C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3)[nH]c2c1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
COc1ccc(-c2n[nH]c3ncc(-c4ccc(Cl)cc4N)cc23)cc1
CO/N=C/c1c(N)ncnc1N1CCN(C(=O)Nc2ccc(Cl)cc2)CC1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
Nc1noc2cccc(-c3ccc(NC(=O)/C=C/c4cccc(C(F)(F)F)c4)cc3)c12
Fc1ccc(-n2nncc2-c2ccncc2)cc1
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1
FC(F)(F)c1cccc(-c2nnc3ccc(NC4CCNCC4)nn23)c1
CNC(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
Cc1cc(/C=C2\C(=O)Nc3ncccc32)c2ccccc(OCCCN(C)C)c1-2
C1=C/CN(Cc2ccccn2)Cc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O
O=C(c1cc2cc(F)ccc2[nH]1)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
CN(C)CCCc1ccc(OC(F)(F)F)c(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1
CC1=CC(=O)N(Nc2nc(-c3ccccc3)nc3scc(-c4cccs4)c23)C1=O
COc1cc(OC)cc(C(=O)Nc2sc3c(c2C(N)=O)CCCC3)c1
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
Clc1ccc(-n2nncc2-c2ccncc2)cc1
CC(=O)Oc1ccc2oc(C(=O)c3cc4cc(OC(C)=O)ccc4o3)cc2c1
Cc1cc2nc(n1)Nc1cccc(c1)CN(C)C/C=C/CCOc1cccc-2c1
COc1cc(C)cc(-c2c(-c3ccnc(-c4ccc(N(C)C)cc4)c3)cnn2CC#N)c1
COc1cc(O)c(C(=O)OCc2ccc(Br)cc2)c(/C=C/CN2C(=O)C=CC2=O)c1
O=C1Nc2ccccc2/C1=C\c1ccc(O)cc1
O=C(c1cc2ccc(O)cc2o1)c1cc2ccc(O)cc2o1
c1cc2c(ncc3onc(C4CCCCC4)c32)[nH]1
Cc1nnc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)o1
COc1cc2c(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)ncnc2cc1OCCCN1CCC(C)CC1
CC(=O)Nc1sc2c(c1C(N)=O)CCCC2
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1
CCC(=O)Nc1sc2c(c1C(N)=O)CCCC2
COc1ccc(C(=O)Nc2sccc2C(N)=O)cc1OC
O=C(Nc1cccc(Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)c1)Nc1cccc(C(F)(F)F)c1
COc1cc(O)c(C(=O)OCC2CCCCC2)c(/C=C/CN2C(=O)C=CC2=O)c1
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2)cc(OC)c1OC
C=CS(=O)(=O)NC/C=C/c1cc(OC)cc(O)c1C(=O)OC(C)C
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(F)ccc2[nH]1
Cc1ccc(-n2nncc2-c2ccncc2)cc1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccc(-c4cccnc4)cc32)[nH]1
O[C@@H]1CC[C@@H](Nc2ccc3nnc(-c4cccc(C(F)(F)F)c4)n3n2)CC1
Cc1cc(/C=N/NC(=O)Nc2ccc(-c3nc(N4CCOCC4)c4sccc4n3)cc2)cc(C)c1O
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12
COc1cc(O)c2c(c1)CCCCCC(=O)C[C@H](Br)C[C@H](C)OC2=O
O=C(NCCc1ccc(O)c(Br)c1)/C(Cc1cc(Br)c(O)c(-c2cc(C/C(=N/O)C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)c1)=N\O
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
COc1cc(O)c2c(c1)/C=C/CCCC(=O)C[C@H](Br)C[C@H](C)OC2=O
COc1cc(Nc2nc(N)n(C3CCCCC3)n2)cc(OC)c1OC
COc1ccc2[nH]c(C(=O)c3cc4c(C)cccc4[nH]3)cc2c1
Cc1cccc2[nH]c(C(=O)c3cc4cc(F)ccc4[nH]3)cc12
Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2
COc1ccc(CCC(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
Nc1ncnc2c1N=C(c1cccc(NC(=O)Nc3ccccc3)c1)CCN2
CN1C/C=C/CC(=O)Nc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CC(=O)NS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc1nc(-c2c[nH]c3ncc(F)cc23)ncc1F
Nc1nc(N)c2c(n1)NCCC(c1ccc(NC(=O)Nc3ccccc3)cc1)=N2
C1=C/CNc2cccc(c2)Nc2nccc(n2)-c2cccc(c2)OCC/1
O=C1N/C=C/c2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)CCNC(=O)/C(=N/O)Cc2ccc(c(Br)c2)Oc2cc(cc(Br)c2O)C/C1=N\O
Cc1ccccc1C(=O)Nc1sc2c(c1C(N)=O)CCCC2
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
COc1cc(C2=C(c3cn(C[C@H](O)CO)c4ccccc34)CNC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(C[C@@H](O)CO)c4ccccc34)CNC2=O)cc(OC)c1OC
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC
COc1cc(O)c(C(=O)OC[C@H](C)c2ccccc2)c(/C=C/CN2C(=O)C=CC2=O)c1
COc1cc(O)c(C(=O)OC[C@@H](C)c2ccccc2)c(/C=C/CN2C(=O)C=CC2=O)c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
c1cnc2cc(-c3cnnn3C3C4CC5CC(C4)CC3C5)ccc2n1
COc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
NC(=O)c1c(NC(=O)Cc2ccccc2)sc2c1CCCC2
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
O=C1Nc2ccccc2[C@]12C[C@H]2c1ccc2cn[nH]c2c1
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc([N+](=O)[O-])cc4)CC3)c2cc1OC
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3sc(Cc4ccc(O)cc4)c(C)c23)C1=O
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(Br)cccc2[nH]1
COc1cc(/C=C/CN2C(=O)C=CC2=O)c(C(=O)OC(C)C)c(OC(C)=O)c1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
O=C(c1cc2ccccc2o1)c1cc2ccccc2o1
NC(=O)c1c(NC(=O)CCc2ccccc2)sc2c1CCCC2
O=C(c1cc2cc(O)ccc2o1)c1cc2cc(O)ccc2o1
CN1CCN(CCc2ccc(NC(=O)c3cc(-c4ccc5c(c4)OCO5)c[nH]c3=O)cc2)CC1
Cc1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(OC(F)(F)F)c1
Oc1cc([C@H]2C3CCC(CC3)[C@@H]2Nc2nc(-c3c[nH]c4ncc(F)cc34)ncc2F)[nH]n1
CCOC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccccc32)c1C
C=CS(=O)(=O)NCCCc1cc(OCCN2CCOCC2)cc(O)c1C(=O)OC(C)C
COc1cccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc12
Clc1cccc(-n2nncc2-c2ccncc2)c1
CNC(=O)c1cccc2c1nc(Nc1cccc(OC)c1Cl)c1ccncc12
O=C(c1cc2ccccc2[nH]1)c1cc2ccccc2[nH]1
O=C1C(c2c(O)[nH]c3ccc(I)cc23)=Nc2ccccc21
Cc1cn(-c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4ccc[nH]4)c3)cc(C(F)(F)F)c2)cn1
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2/C=N/OC)cc1Cl
c1cc(-c2cnnn2C2C3CC4CC(C3)CC2C4)ccn1
CN1C/C=C/COCc2cncc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CN1CCN(c2ccc(NC(=O)c3cc(-c4ccc5c(c4)OCO5)c[nH]c3=O)cc2)CC1
COc1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2)cc(OC)c1OC
Cc1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
Fc1cccc(F)c1Nc1nc2c(-c3nc[nH]n3)cccc2c2cnccc12
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccsc12
CN1CCN(c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4cc(C(=O)O)c[nH]4)c3)cc(C(F)(F)F)c2)CC1
CN(C)CCCc1ccc(C(F)(F)F)c(Nc2ncc3c(n2)-c2ccc(Cl)cc2NC(=S)C3)c1
Clc1ccc(-n2cc(-c3ccncc3)nn2)cc1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
COc1cc(C2=C(c3c[nH]c4ccccc34)CNC2=O)cc(OC)c1OC
Cc1ccccc1-n1nncc1-c1ccncc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
Clc1ccc(-n2cc(-c3ccccn3)nn2)cc1
c1ccc(Cn2cc(-c3ccc4nccnc4c3)nn2)cc1
CN1CCN(c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4ccc[nH]4)c3)cc(C(F)(F)F)c2)CC1
COc1cccc2cc(C(=O)c3cc4cc(O)ccc4[nH]3)[nH]c12
Cc1ccc(-n2cc(-c3ccncc3)nn2)cc1
COc1ccc2cc(C(=O)c3cc4cc(OCCN(C)C)ccc4[nH]3)[nH]c2c1
Fc1ccc(-n2cc(-c3ccccn3)nn2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C(F)=C/CN(C)C
COc1ccc(C(=O)Nc2sc3c(c2C(N)=O)CCCCC3)cc1OC
COc1cc2ncnc(N3CCN(C(=O)Nc4ccsc4)CC3)c2cc1OC
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(N(C)C)c1
COc1cc(O)c2c(c1)/C=C\CCCC(=O)C[C@H](Br)C[C@H](C)OC2=O
Oc1ccc(-c2nc(Nc3cccc(Cl)c3)nc3[nH]cnc23)cc1
COc1ccc2[nH]c(C(=O)c3cc4ccc(F)cc4[nH]3)cc2c1
C=CC(=O)NC/C=C/c1cc(OCCc2ccc(F)cc2)cc(O)c1C(=O)OC(C)C
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCCC3)C(=O)N2
COc1cc2c(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)ncnc2cc1OCCCN1CCCC[C@@H]1C
COc1cc2c(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)ncnc2cc1OCCCN1CCCC[C@H]1C
CNC(=O)c1cccc2c1nc(Nc1ccccc1F)c1ccncc12
COc1ccc2[nH]c(C(=O)c3cc4ccc(Cl)cc4[nH]3)cc2c1
Cc1ccccc1-n1cc(-c2ccccn2)nn1
O=C1Nc2cc(Nc3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ccc2/C1=C/c1ccc[nH]1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
c1cnc2cc(-c3cn(C4C5CC6CC(C5)CC4C6)nn3)ccc2n1
COc1ccc(OCC(=O)Nc2sc3c(c2C(N)=O)CCCC3)cc1
COc1ccc2[nH]c(C(=O)c3cc4cc(C)ccc4[nH]3)cc2c1
COc1ccc2[nH]c(C(=O)c3cc4ccc(C)cc4[nH]3)cc2c1
COc1ccc2[nH]c(C(=O)c3cc4c(F)cccc4[nH]3)cc2c1
COc1ccc2[nH]c(C(=O)c3cc4c(Cl)cccc4[nH]3)cc2c1
COc1ccc2[nH]c(C(=O)c3cc4cc(Br)ccc4[nH]3)cc2c1
COc1ccc2cc(C(=O)c3cc4cc(OCc5ccccc5)ccc4[nH]3)[nH]c2c1
CCc1cccc2cc(C(=O)c3cc4cc(O)ccc4[nH]3)[nH]c12
O=C1Cc2cnn(-c3ccc(Cl)cc3)c2-c2ccccc2N1
O=C(c1cc2ccccc2[nH]1)c1cc2cc(Oc3ccccc3)ccc2[nH]1
COc1ccc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2)cc1
