CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4C)ccc3C)ccc2n1
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc21
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1C
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NC3CC3)ncc2c1
C[C@H](Nc1nccc(-n2cnc3cc(-c4ccnc(N)n4)ccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1C
CCN1CCN(C(=O)Nc2cccc3ccccc23)C[C@H]1[C@H](C)Nc1nccc(-n2cnc3ccccc32)n1
C[C@H](Nc1nccc(-n2cnc3cc(-c4ccncc4)ccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1C
Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCO)n2)s1
Cc1nc(NCCO)cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1c1ccncc1
CC(C)CN1CCN(C(=O)Nc2cccc3ccccc23)C[C@H]1[C@H](C)Nc1nccc(-n2cnc3ccccc32)n1
CCN(CC)CCOc1ccc(Nc2ncc3c(n2)N(C)C(=O)N(c2c(Cl)cccc2Cl)C3)cc1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1C
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1C
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1C
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1
Cc1cccc(C)c1NC(=O)c1cnc(Nc2cccnn2)s1
CNc1ncc2cc(-c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ccc2n1
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc5c4CCC5)ccc3C)ccc2n1
NCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2
Cc1ccc(NC(=O)c2cc(F)cc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1
Nc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3Cl)ccc2n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCCN3CCOCC3)ncc2c1
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4NC(=O)NCCN4CCOCC4)ccc3C)ccc2n1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Nc2cccc3ccccc23)C1
CCN1CCN(c2ccc3c(c2)ncn3-c2ccnc(N[C@@H](C)[C@@H]3CN(C(=O)Nc4cccc5ccccc45)CCN3C)n2)C1=O
NCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(O)cc3)c(C(N)=O)c1N2
CCOC(=O)CN1CCN(C(=O)Nc2cccc3ccccc23)C[C@H]1[C@H](C)Nc1nccc(-n2cnc3ccccc32)n1
CCN(CC)C/C=C/c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1ccnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCCN3CCOCC3)n2)s1
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCCn3ccnc3)n2)s1
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(N3CCOCC3)ncn2)s1
CCN(CC)CC(=O)Nc1ccc(C(F)(F)F)cc1NC(=O)c1ccc(C)c(-c2ccc3nc(NC)ncc3c2)c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCCO)n3)sc2c1
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4OC4CCN(C)CC4)ccc3C)ccc2n1
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)ccc3C)ccc2n1
CNc1ncc2cc(-c3cc(C(=O)Nc4cccc(C(F)(F)F)c4)c(F)cc3C)ccc2n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
CN(C)CCCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NC[C@H]2CCCO2)n1
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NC[C@@H]2CCCO2)n1
CN1CCN(CCOc2ccc3c(c2)Nc2c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn2CC3)CC1
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCCN3CCOCC3)cc1CC2
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
Cc1cccc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NC3CCN(C)CC3)ncc2c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(N)ncc2c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
COc1nc(Nc2ccc(N3CCN(C)CC3)cc2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2F)ccc1C
Cc1nc(NCCCN2CCOCC2)cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCC(CO)CC2)n1
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCCO)cc1CC2
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCN3CCOCC3)ccc1CC2
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(Nc4ccccc4)cc3)c(C(N)=O)c1N2
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2C)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
Cc1cc(F)c(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)CCN(C)C)c2)nc1
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)Nc4c(Cl)cccc4Cl)cc3)c(C(N)=O)c1N2
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CCC[C@@H]1O
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCCC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CCC[C@H]1O
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(F)c3)n2)c(OC)c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN4CCOCC4)ccn3)sc2c1
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C)CC3)cc2n2cncc12
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CCC[C@@H]1O
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CCC[C@H]1O
CNc1nccc(-c2cccnc2Oc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc(N)nc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1ccc(N)nc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2[nH]cnc2c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2c1
COc1ccccc1N(C(=O)Oc1c(C)cccc1C)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1
Cc1cccc(C)c1OC(=O)N(c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1)c1ccc(F)cc1OC(C)C
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN(C)C)cc3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN(C)C)cc3)n2)c(OC)c1
COc1ccc(Oc2ccc(-c3cn(C(C)(C)C)c4ncnc(N)c34)cc2)cc1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CC[C@@H](O)C1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@@H](O)C1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CC[C@H](O)C1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CC[C@H](O)C1
CC(C)(C)n1cc(-c2ccc(Oc3ccc(O)cc3)cc2)c2c(N)ncnc21
CC(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
CNN1CCN(Cc2ccnc(Nc3nc4ccc(C(=O)Nc5c(C)cccc5Cl)cc4s3)c2)CC1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(C)c3)c2cc1OC
COc1cc(Nc2ncnc(-n3c(Nc4c(C)cccc4C)nc4ccccc43)n2)cc(OC)c1OC
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(OC5CCN(C)CC5)cc4)ccc3C)ccc2n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(Nc3ccccc3)ncc2c1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCN(C)CC4)cc3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCOCC4)c(OC)c3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCCCC4)cc3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(F)c3)n2)c(OC)c1
Cc1ccc(CO)cc1N(C)c1ccnc(Nc2cc(N3CCOCC3)cc(N3CCOCC3)c2)n1
CCN1CCN(c2ccc3c(c2)ncn3-c2ccnc(N[C@@H](C)c3ccccc3)n2)C1=O
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@]1(C)CN(C(=O)Nc2cccc3ccccc23)CCN1C
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Nc2cccc3ccccc23)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Nc2cccc3ccccc23)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Nc2cccc3ccccc23)C1
CN(C)CCCOc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCC(=O)O)ccc1CC2
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NCc4c(Cl)cccc4Cl)cc3)c(C(N)=O)c1N2
COc1ccc(OC)c(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c1
CCN(Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1)C(C)(C)CO
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCCO)n1
CN1CCN(CCOc2ccc3c(c2)CCn2nc(-c4ccc(Oc5ccccc5)cc4)c(C(N)=O)c2N3)CC1
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccccn2)s1
Cc1cccc(C)c1NC(=O)c1cnc(Nc2ccccn2)s1
CN(C)CCOc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2
NC(=O)COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCOCC2)n1
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
Cc1ccc(NC(=O)c2ccc3c(c2)OC(F)(F)O3)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cc(OC)cc(C(=O)Nc2ccc(C)c(C(=O)Nc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3)c2)c1
C[C@H](Nc1nccc(-n2cnc3cc(-c4ccnc(N)n4)ccc32)n1)c1ccccc1
NC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCCO)ccc1CC2
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cncn12
CCCCCCN1CCN(C(=O)Nc2cccc3ccccc23)C[C@H]1[C@H](C)Nc1nccc(-n2cnc3ccccc32)n1
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4cc(NC(=O)c5ccc6c(c5)OC(F)(F)O6)ccc4Cl)cn3)cc2)CC1
CC(C)(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cncn32)c1OC
Cc1c(/C=C/CN)nc(O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
CCNC/C=C/c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1c(/C=C/CN2CCCC2)nc(O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(N)n3)sc2c1
CC(=O)NCCNc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1
CNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OC
CCN(CC)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1
CCN1CCN(c2ccc3nc(Nc4c(C)cccc4Cl)c4cncn4c3c2)CC1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c(OC)c1
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCCCC4)c(F)c3)n2)c(OC)c1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1C[C@H](O)[C@@H](O)C1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1C[C@@H](O)[C@H](O)C1
CCN(CC)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12
CCN(CC)CCOc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CC(C)(C)C4=O)ccc3C)ccc2n1
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CCN(C)C4=O)ccc3C)ccc2n1
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(C(C)(C)C(F)(F)F)on4)c3)c2cc1OC
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)OCc4ccccc4)cc3)c(C(N)=O)c1N2
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1C[C@H](O)[C@H](O)C1
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c(C(N)=O)c1N2
COc1ccc2c(c1)CCn1nc(-c3ccc(Oc4ccccc4)cc3)c(C(N)=O)c1N2
COc1ccc(C(=O)NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)NCCN3CCCC3)c2C)c(F)c1
COc1ccc2c(nc(Nc3c(C)cccc3C)c3cncn32)c1OC
COc1cc2nc(Nc3c(C)cccc3C)c3cncn3c2cc1OC
COc1cc2c(cc1OCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1Cc1ccccc1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1Cc1ccccc1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1Cc1ccccc1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1Cc1ccccc1
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3cccnc3)cc1CC2
Cc1c(/C=C/CN(C)C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@@H]3CO)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(NCCO)n3)sc2c1
COc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1
COc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12
CC(=O)Nc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1
Cc1cccc(Cl)c1Nc1nc2ccc(NCCCN3CCOCC3)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCNCC3)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccc(N3C[C@@H](C)N[C@H](C)C3)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccc(N3C[C@H](C)N[C@H](C)C3)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccc(N3C[C@H](C)N[C@@H](C)C3)cc2n2cncc12
Cc1cc(C)c(NC(=O)c2cnc(Nc3cc(C)nc(C)n3)s2)c(C)c1
CCN(CC)CCNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1
CC(C)n1cc(-c2ccc(Oc3ccccc3[N+](=O)[O-])cc2)c2c(N)ncnc21
CC(C)(C)n1cc(-c2ccc(Oc3cccc(N)c3)cc2)c2c(N)ncnc21
CC(C)n1cc(-c2ccc(Oc3ccc(CO)cc3)cc2)c2c(N)ncnc21
CC(C)(C)n1cc(-c2ccc(Oc3ccc(N)cc3)cc2)c2c(N)ncnc21
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3CO)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@H]3CO)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@H]3CO)sc2c1
CC(C)n1cc(-c2ccc(Oc3ccccc3C#N)cc2)c2c(N)ncnc21
CC(C)n1cc(-c2ccc(Oc3ccccc3CO)cc2)c2c(N)ncnc21
CC(=O)Nc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cnc(C)n12
Cc1ccc(O)cc1Nc1cc(N2CCN(C)CC2)nc(-n2cnc3ccccc32)n1
Cc1ccc(O)cc1Nc1cc(OCCN2CCOCC2)nc(-n2cnc3ccccc32)n1
O=C1CCN2c3nc(Nc4ccc(N5CCOCC5)cc4)ncc3C=C(c3c(Cl)cccc3Cl)N12
CNc1ncc2cc(-c3cc(C(=O)Nc4ccc(Cl)c(C(F)(F)F)c4C)ccc3C)ccc2n1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(O)ccc3C)ncn2)cc1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)ncn2)cc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1
C[C@H](Nc1nccc(-n2cnc3cc(-c4ccncc4)ccc32)n1)c1ccccc1
Cc1ccc(NC(=O)c2cc(N3CCN(C)CC3)cc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
O=C1Nc2ccccc2/C1=C/c1c[nH]nc1-c1ccccc1[N+](=O)[O-]
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1ncccc1-c1ccncn1
CC(=O)COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2
CN(C)CCOc1ccc2c(c1)CCn1nc(-c3ccc(N)cc3)c(C(N)=O)c1N2
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1
Cc1c(/C=C/CN2CCOCC2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC(C)(C)NC(C)(C)C3)sc2c1
Cc1cccc(Cl)c1Nc1nc2cc(O)c(O)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCO3
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCOCC3)cc2n2cncc12
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnn2)s1
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C#Cc1cnc2ccccc2n1
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
N#Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1
Cc1cccc(Cl)c1Nc1nc2c(N3CCOCC3)cccc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2c(O)c(O)ccc2n2cncc12
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3cccc(Cl)c3)c2cc1OC
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)s2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
Cc1ccc(O)cc1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(C(=O)Nc4cc(C(C)(C)C)on4)ccc3C)ncn2)cc1
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)CCC6CCCC6)cc5)cnc34)c2)CC1
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)CCC6CCCC6)cc5)cnc34)cc2)CC1
CCN1CCN(Cc2ccc(C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc2Cl)CC1
CCN1CCN(c2cc(C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc(C(F)(F)F)c2)CC1
COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(F)c2)nc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccc(N)cc2)nc1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)OCc1ccccc1
Cc1ccc(O)cc1Nc1nccc(-c2noc3ccccc23)n1
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(/C=N/O)n32)c1OC
COc1ccc2c(c1)Nc1c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn1CC2
Cc1cc(C)c(NC(=O)c2cnc(Nc3cnccn3)s2)c(C)c1
Cc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)ccc1F
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(F)cc3)nc21
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(CO)c3)nc21
CCc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N4CCOCC4)cc3)nc21
Cc1cccc(Cl)c1Nc1nc2ccc(N(C)C)cc2n2cncc12
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(F)cccc1Cl)c1cncn12
CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
CCN(CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1)C(C)=O
Cc1cc(C)c(NC(=O)c2cnc(Nc3ccccn3)s2)c(C)c1
CC(C)n1cc(-c2ccc(Oc3ccccc3N)cc2)c2c(N)ncnc21
Cc1cccc(Cl)c1Nc1nc2c(N(C)C)cccc2n2cncc12
c1ccc(CCNc2ncnc3oc(-c4ccc(OCCN5CCCC5)cc4)c(-c4ccccc4)c23)cc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N1Cc2cnc(N)nc2N(C)C1=O
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(-n3c(Nc4c(C)cccc4Cl)nc4ccccc43)ncn2)n1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN(C)C)ncn1
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)NCC6CCCCC6)cc5)cnc34)cc2)CC1
Cc1ccc(NC(=O)c2ccccc2)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1N1CCN(C)CC1
COc1ccccc1C(=O)Nc1ccc(C)c(C(=O)Nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2)c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1
COc1cc2c(cc1NCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn12
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3ccccn3)cc1CC2
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCC(C)(C)N)n3)sc2c1
CC(=O)NCCNc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1
Cc1nc(CN2CCOCC2)cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(NCC(C)(C)O)n1
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN(C)C)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2cc(N3CCOCC3)ccc2n2cncc12
COc1ccccc1Oc1ccc(-c2cn(C3CCCC3)c3ncnc(N)c23)cc1
CN(C)CCOc1ccc(-c2oc3ncnc(NC[C@@H]4CCCO4)c3c2-c2ccccc2)cc1
CN1CCN(Cc2ccc(-c3oc4ncnc(NC[C@@H]5CCCO5)c4c3-c3ccccc3)cc2)CC1
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCCN1CCN(C)CC1
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCN1CCN(C)CC1
COc1cc(Nc2ncnc(-n3c(Nc4ccccc4)nc4ccccc43)n2)cc(OC)c1OC
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCCC3)ncc2c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(NCCN3CCCCC3)ncc2c1
COc1ccc(CN(C)C)cc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(C#N)cnc2s1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN2CCN(C)CC2)ncn1
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)NCC6CCCCC6)cc5)cnc34)c2)CC1
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)cccc4Cl)ncn3)cc2)CC1
CCc1ccc(NC(=O)c2ccc3c(c2)OC(F)(F)O3)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)c(C)c1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CO)n32)c1OC
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(CO)n3c2cc1OC
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
Cc1cnc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)c(C)n1
NC(=O)C[C@H](NC(=O)C1(NC(=O)[C@@H](N)Cc2ccc(OP(=O)(O)O)c(N)c2)CCCCC1)C(N)=O
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnc2)s1
Cc1ccc(N)cc1Nc1nccc(-c2noc3ccccc23)n1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@H]3C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@@H]3C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@H]3C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@@H]3CN(C)C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCC[C@H]3CCCN3C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCC[C@@H]3CCCN3C)sc2c1
CNCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1
Cc1cccc(Cl)c1Nc1nc2ccc(N)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN3CCOCC3)cc2n2cncc12
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@H]3CN(C)C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@H]3CN(C)C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3CN(C)C)sc2c1
Cc1cccc(Cl)c1Nc1nc2c(N)cccc2n2cncc12
COc1cc(Nc2nn3c(N[C@H](CO)Cc4ccccc4)cc(C4CC4)nc3c2C(N)=O)cc(OC)c1
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(OC)n1
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(N)ncc2c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCNCC5)c4)cnn3c2N)cc1
Cc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
Cc1ccc(NC(=O)c2ccncc2C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(C(=O)CN)CC5)c4)cnn3c2N)cc1
Cc1ccc(NC(=O)c2cc(OC3CCN(C)CC3)cc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12
Cn1cc(Nc2ncc(Br)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)cn1
CN1CCC(Nc2ccc3c(c2)/C(=C/c2cc4c([nH]2)CCN(C(=O)N2CCOCC2)C4)C(=O)N3)CC1
Cc1nc(Nc2cc(-n3c(Nc4c(C)cccc4Cl)nc4ccccc43)ncn2)cc(N2CCN(CCO)CC2)n1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2ccccc2)nc1
CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1
Cc1ccn(-c2ccc(C(C)(C)C)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C)n32)c1OC
c1ccc(Oc2ccc(Nc3ncnc4ccccc34)cc2)cc1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3O)cc1)cn2C1CCCC1
Cc1cc(C)nc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ncn3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(NCCO)ncn3)sc2c1
Cc1cccc(Cl)c1Nc1nc2cc(N3CCN(C)CC3)ccc2n2cncc12
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
Cc1cccc(C)c1Nc1ncc(-c2ccc(OC[C@@H]3CCCN(C)C3)cc2)n2cncc12
Cc1cccc(C)c1Nc1ncc(-c2ccc(OC[C@H]3CCCN(C)C3)cc2)n2cncc12
COc1cc(-c2oc3ncnc(NC[C@@H]4CCCO4)c3c2-c2ccccc2)ccc1OCCN1CCCCC1
CNc1ncc2cc(-c3cc(NC(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ccc2n1
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5cccc(O)c5)cnc34)cc2)CC1
Cc1ccc(NC(=O)c2cc(CN3CCN(C)CC3)n(C(C)(C)C)n2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)N(C)C6CCCCC6)cc5)cnc34)c2)CC1
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Nc6ccccc6Cl)cc5)cnc34)c2)CC1
CN1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cc(Cl)cc5Cl)c5nc6ccccc6n5c4n3)cc2)CC1
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1cc(OCc3cccnc3)ccc1CC2
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(S(N)(=O)=O)c2)n1
COc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Clc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1
Cc1cccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN(C)C)ccn3)sc2c1
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN(C=O)CC3)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCCN(C)CC3)cc2n2cncc12
CCN(CC)c1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12
Cc1cccc(Cl)c1Nc1nc2cc(NCCCN(C)C)ccc2n2cncc12
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCN(C)CC3)cc2)ncn1
Cc1c(/C=C/O)nc(O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
COc1cccc2nc(Nc3c(C)cccc3Cl)c3cncn3c12
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccncc2)s1
CO[n+]1c(Nc2c(C)cccc2Cl)c2cncn2c2ccccc21
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n32)c1OC
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN(C)C)n3)sc2c1
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(CN2CCOCC2)n1
Cc1cccc(Cl)c1Nc1nc2cc3c(cc2n2cncc12)OCCO3
CCNc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1
Cc1cccc(Cl)c1Nc1nc2cc(NCCN(C)C)ccc2n2cncc12
Cc1cccc(C)c1OC(=O)N(c1ccc2ccccc2c1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n3c2cc1OC
CCNc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12
Cc1c(/C=C/CN(C)Cc2ccccc2)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OCCN1CCOCC1
CNc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1
CN1CCN(C(=O)c2ccc3ccccc3c2)C[C@@H]1CNc1nccc(-n2cnc3ccccc32)n1
CN1CCN(C(=O)c2ccc3ccccc3c2)C[C@H]1CNc1nccc(-n2cnc3ccccc32)n1
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)nn2c1Nc1ccc(OCc3ccncc3)cc1CC2
CN1CCN(c2ccc(Nc3ncc(NC(=O)c4c(Cl)cccc4Cl)cn3)cc2)CC1
CN1CCN(c2ccc(Nc3ncc4c(=O)n(-c5c(Cl)cccc5Cl)c5nc6ccccc6n5c4n3)cc2)CC1
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2cc(O)ccc2Cl)=C3)cc1
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC
COC1CCN(C(=O)c2ccc(Nc3nc(C)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CC1
CC(C)c1nc(-c2ccc(F)c(NS(=O)(=O)c3c(F)cccc3F)c2)c(-c2ccnc(Nc3ccc(N4CCOCC4)nc3)n2)s1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2o1
CC(=O)Nc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn12
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@H]3C)sc2c1
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@@H]3C)sc2c1
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@H]3C)sc2c1
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3C)sc2c1
Cc1cccc(Cl)c1Nc1nc2cc(N3CCNCC3)ccc2n2cncc12
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Cl)n2C1CCCC1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3CN3CCCC3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@@H]3CN3CCCC3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@H]3CN3CCCC3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@H]3CN3CCCC3)sc2c1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NC[C@@H]4CCCO4)c23)cc1
CCN1CCN(C(=O)c2ccc(-c3oc4ncnc(NC[C@@H]5CCCO5)c4c3-c3ccccc3)cc2)CC1
c1ccc(-c2c(-c3ccc(N4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)c(F)c3)nc21
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Nc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Nc2ccccc2)C1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Nc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Nc2ccccc2)C1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN2CCN(C)CC2)ncn1
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(C)(=O)=O
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(C)(=O)=O
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(C)(=O)=O
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(C)(=O)=O
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)cc1
Cc1ccc2[nH]ncc2c1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCCN4CCCCC4)cc3)nc2n2c3ccccc3nc12
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1OCCCN1CCN(C)CC1
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(Cl)cc4)nccc23)ncn1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1ncnc(NCCCN2CCN(C)CC2)n1
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3)ns2)n1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN4CCOCC4)n3)sc2c1
COc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1
Cc1cccc(Cl)c1Nc1nc2cc(N3C[C@@H](C)N[C@H](C)C3)ccc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2cc(N3C[C@H](C)N[C@H](C)C3)ccc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2cc(N3C[C@H](C)N[C@@H](C)C3)ccc2n2cncc12
Cc1cccc(C)c1OC(=O)N(c1ccc(-c2ccccc2)cc1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2cc(Cl)ccc2n1C
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN)ncn1
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)N(C)C6CCCCC6)cc5)cnc34)cc2)CC1
CCOc1ccccc1Oc1nc(Nc2ccc(N3CCNCC3)cc2)ncc1C(=O)Nc1c(C)cccc1C
Cc1cccc(Cl)c1Nc1nc2cc(Br)ccc2n2cncc12
Cc1cccc(C)c1OC(=O)N(c1ccccc1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1
CN(C)CCOc1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3ncnc(NCCC4CCNCC4)c23)cc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2C)cc1-c1ccc2nc(N(C)CCCN3CCOCC3)ncc2c1
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2cc(CN3CCOCC3)ccn2)ncn1
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Oc6ccccc6)cc5)cnc34)cc2)CC1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc5ccccc5n4-c4cc(N)ncn4)c3)cc(C(F)(F)F)c2)cn1
Cc1ccc(NC(=O)c2cnoc2C)cc1C(=O)Nc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cnccn3)sc2c1
Cc1cccc(Cl)c1Nc1nc2ccc(Br)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2c(Br)cccc2n2cncc12
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN(C)C)ncn1
CN1CCN([C@@H]2CC[C@@H](n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CN1CCN([C@H]2CC[C@@H](n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
Cc1cccc(C)c1Nc1nc2ccccc2n2cncc12
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Oc6ccccc6)cc5)cnc34)c2)CC1
Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(Nc2cccc(C(F)(F)F)c2)nc1
COc1c(C=O)c(O)cc2c1C(=O)c1ccccc1C2=O
Cc1cnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c(C)c1
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccsc2)s1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CO)n2C1CCCC1
Cc1ccc(O)cc1Nc1cc(NCCN2CCOCC2)nc(-n2cnc3ccccc32)n1
Cc1ccc(C(=O)Nc2cccc(OC(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
COc1cc2/c(=N\c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cc(Cl)cc4Cl)nc32)c1C
Cc1cc(C)c(NC(=O)c2cnc(NC(=O)C3CC3)s2)c(C)c1
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1N1C[C@H](C)N[C@@H](C)C1
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1N1C[C@@H](C)N[C@H](C)C1
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1N1C[C@H](C)N[C@H](C)C1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)N[C@@H](C)c3ccccc3)c2cc1OC
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN2CCN(C)CC2)ncn1
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2[C@@H]2CC[C@H](O)CC2)n1
CC[C@@H](NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1)c1ccccc1
CC[C@H](NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1)c1ccccc1
Nc1ncc(C#Cc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1
Cc1ccn(-c2ccc3c(c2)NCC3(C)C)c(=O)c1-c1ccc2nc(N)ncc2c1
CC(C)N(CCOc1ccc(-c2oc3nccc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1)C(C)C
Cc1ccc2[nH]ncc2c1Nc1ccnc(Nc2cccc(S(N)(=O)=O)c2)n1
COc1nc(NCCCN2CCN(C)CC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2C)ccc1C
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1C(N)=O
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)ccc1OCCN1CCN(C)CC1
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCCN4CCN(C)CC4)ncn3)c2)c1
COc1cc(Cc2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)[C@@H]1C[C@H]1c1ccccc1
C[C@H](Nc1nccc(-n2cnc3ccc(N)cc32)n1)c1ccccc1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)c1
CNc1nccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)n1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(Cl)ncn3)sc2c1
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc(C)n1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1OC
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12
COc1cc(Nc2c(C#N)cnc3cc(-c4coc(CN5CCN(C)CC5)c4)c(OC)cc23)c(Cl)cc1Cl
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(C(=O)O)n2C1CCCC1
COc1cc(-c2nn(C3CCN(C4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F
Cc1cccc(C)c1Nc1ncc(-c2ccccc2)n2cncc12
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCCN(C)C)cc3)nc2n2c3ccccc3nc12
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CCN(CC)CCCCNc1cc(-n2c(Nc3cc(C(=O)Nc4cccc(C)c4)ccc3C)nc3ccccc32)ncn1
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O
Cc1cnc(Nc2cc(Cc3ccccc3)nc(N[C@@H]3CC[C@@H](O)CC3)n2)s1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2[nH]1
Cc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)ncn1
Cc1cccc(Cl)c1Nc1nc2cc(N)ccc2n2cncc12
CN(C)CCCN(C)c1ccc(C(F)(F)F)cc1NC(=O)c1cc(C#Cc2cnc(N)nc2)ccc1F
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(Cl)cc3)c2cc1C(N)=O
CN(C)CCc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1
CNc1ncc2cc(-c3c(C)ccc4c(Nc5cc(C(C)(C)C)nn5C)nccc34)ccc2n1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1sccc1NCc1ccnc2ccccc12
c1ccc(-c2c(-c3ccc(OCCN4CCOCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1
O=C(c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1)N1CCCCC1
COc1cc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)ccc1OCCN1CCCCC1
COc1nc(NCCN2CCOCC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1C
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4ccc(N5CCN(C)CC5)cc4)cnn3c2N)cc1
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCCCN(C)C)ncn3)c2)c1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(S(C)(=O)=O)CCN1C
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(S(C)(=O)=O)CCN1C
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(S(C)(=O)=O)CCN1C
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(S(C)(=O)=O)CCN1C
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCN4CCN(C)CC4)c(F)c3)nc2n2c3ccccc3nc12
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc5sc(C)nc5c4)nccc23)ncn1
Cc1cc(NC(=O)OCC(C)C)ccc1-c1cnc2c(-c3cccc(N4CCN(C)CC4)c3)cnn2c1N
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NC(=O)c6ccc(C(F)(F)F)cc6)cc5)cnc34)c2)CC1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCCN)ncn1
COc1ccc(Cl)cc1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12
O=[N+]([O-])c1ccc2nc(Nc3c(Cl)cccc3Cl)c3cncn3c2c1
O=[N+]([O-])c1cccc2c1nc(Nc1c(Cl)cccc1Cl)c1cncn12
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NCCCN2CCOCC2)nc1
Cc1ccc(O)cc1Nc1ccnc(-n2cnc3ccccc32)n1
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)cc1
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Br)cc(Br)cc4Br)nc32)c1C
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c(Oc2ccccc2)n1
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4o3)c3ccccc23)n1
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)Nc6ccccc6Cl)cc5)cnc34)cc2)CC1
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc32)c1C
Cc1nc(O)c2c(cc(CNCCO)c3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1cccc(Cl)c1Nc1nc2ccc(F)cc2n2cncc12
COC(=O)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1
COC(=O)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn12
Cc1cccc(Cl)c1Nc1nc2c(F)cccc2n2cncc12
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCC[C@@H]2COCCN2)ncn1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCC[C@H]2COCCN2)ncn1
CN(C)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(=O)(=O)c1ccccc1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(=O)(=O)c1ccccc1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(=O)(=O)c1ccccc1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2cccc3ccccc23)CCN1S(=O)(=O)c1ccccc1
Cc1cccc(Cl)c1Nc1nc2c(ccc3c(C)c(C)[nH]c(=O)c32)[nH]1
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCO
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@@H]3c3ccccc3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccncn3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3c3ccccc3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3C[C@H]3c3ccccc3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3C[C@H]3c3ccccc3)sc2c1
c1ccc(-c2c(-c3ccc(CN4CCOCC4)cc3)oc3ncnc(NCCN4CCNCC4)c23)cc1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3C)c2cc1OC
COc1cc(Nc2ncc3c(=O)n(-c4c(C)cccc4C)c4nc5ccccc5n4c3n2)cc(OC)c1OC
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCO)ncn1
Cc1c(Nc2c(C#N)cnc3sc(-c4cccc(CN(C)C)c4)cc23)ccc2[nH]ccc12
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(OCCN(C)C)cc3)nc2n2c3ccccc3nc12
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(C)cccc3Cl)ncn2)cc1
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(NS(=O)(=O)c6cccc(Cl)c6Cl)cc5)cnc34)c2)CC1
COc1cc(-c2nn([C@@H]3CC[C@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)CCc1ccccc1
CC(C)NC(=O)[C@H]1CC[C@@H](n2c(NC(=O)c3ccc(F)cc3)nc3ccc(CN4CCC(C(C)(C)O)CC4)cc32)CC1
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN2CCN(C)CC2)ncn1
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(Cl)c1
Cc1ncn2c1c(Nc1ccccc1Cl)nc1ccccc12
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCN1CCOCC1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCCN(C)C)sc2c1
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1
Cc1cccc(Cl)c1Nc1nc2cc(C(N)=O)ccc2n2cncc12
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(Br)n2C1CCCC1
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1
COc1cc(-c2nn(C3CCN(C4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F
COc1cc(-c2nn(C3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)N[C@@H]3C[C@H](C(=O)O)c4ccccc43)N2C1=O
CN1CCN(c2cccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)c2)CC1
c1ccc(-c2c(-c3ccc(OCCn4ccnc4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(Cl)n3)sc2c1
COc1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ccc(CCN3CCOCC3)cn2)ncn1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)CC(C)(C)c1ccccc1
Nc1ccc2c(c1)C(=O)/C(=C/c1cc(Br)c(O)c(Br)c1)C2=O
Cc1ccnc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)c1
Cc1cccc(C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(C(=O)Nc4cccc(C(F)(F)F)c4)ccc3C)ncn2)cc1
NS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1
O=C(O)Cc1cc(=O)oc2cc(O)ccc12
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cccc4Cl)cc3s2)nc1
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CC2)s1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(N(C)C)cc1
Nc1ncc2cc(-c3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1
CC1(C)CC(/N=C(/O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1[O]
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OCCN1CCOCC1
CC(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(O)cc5)cnc34)cc2)CC1
COCCN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)OCC(C)C)cc5)cnc34)cc2)CC1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCC[C@@H]2CCCN2)ncn1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCC[C@H]2CCCN2)ncn1
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(NCCN4CCN(C)CC4)ncn3)c2)c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccco3)sc2c1
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(C(F)F)sc34)[nH]c2c1
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(C)c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CC(C)n1cc(-c2ccc(Oc3ccc(C#N)cc3)cc2)c2c(N)ncnc21
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F
Cc1cc(O)ccc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)Cc2cccc3ccccc23)cc1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Nc2ccc3ccccc3c2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Nc2ccc3ccccc3c2)C1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Nc2ccc3ccccc3c2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Nc2ccc3ccccc3c2)C1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(Nc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NN3C=CC=CN3)sc2c1
NC(=O)c1cccc(Nc2nccc(Nc3cc(O)ccc3Br)n2)c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cnc(NCCN2CCOCC2)nc1Oc1ccccc1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CCOC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CCOC1
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)cc1C#Cc1cnc(N)nc1
CN1CCOc2cc(-c3oc4ncnc(NCCN5CCNCC5)c4c3-c3ccccc3)ccc21
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)N/C=C/c1ccc(O)c(O)c1)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1ccc(O)cc1Nc1cc(CC2CCN(C)CC2)nc(-n2cnc3ccccc32)n1
Cc1ccc(C(=O)Nc2cccc(Br)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CCN(CC)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3C)ccc2C)c(OC)n1
Cc1ccc(O)cc1Nc1cc(NCCCN(C)C)nc(-n2cnc3ccccc32)n1
C=Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CCCC3)sc2c1
COc1nc(NCCCCN(C)C)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2C)ccc1C
Cc1ccc(O)cc1Nc1cc(NCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCCCC3(C)C)ns2)n1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CNOC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CNOC1
Cc1c(Nc2c(C#N)cnc3sc(/C=C/C(=O)N4CCCC4)cc23)ccc2[nH]ccc12
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Oc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Oc2ccccc2)C1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Oc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Oc2ccccc2)C1
CN(C)Cc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
CN(C)Cc1ccc([C@@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
CN(C)Cc1ccc([C@@H]2C[C@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
CN(C)Cc1ccc([C@H]2C[C@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)c1cccc([N+](=O)[O-])c1
CN1CCN(c2ccc(Nc3ncc4c(n3)N3CCC(=O)N3C(c3cc(O)ccc3Cl)=C4)cc2)CC1
CNc1ncc2cc(-c3cc(C(=O)Nc4cc(C(F)(F)F)ccc4N4CCCCC4)ccc3C)ccc2n1
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)Nc3ccccc3)c3ccccc23)n1
CC(=O)Nc1ccc(C)c(C(=O)Nc2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2)c1
Cc1cccc(C)c1OC(=O)N(c1cccc(-c2ccccc2)c1)c1ccnc(Nc2ccc(N3CCN(C)CC3)cc2)n1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
Brc1cccc(Br)c1Nc1nc2ccccc2n2cncc12
Cc1[nH]c(=O)c2c(cc(-c3ccc(F)nc3F)c3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1cc(C)nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)n1
COc1cc(-c2nn(C3CCNCC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F
Cc1ccc(NC(=O)c2cc(C3CC3)n[nH]2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCN(C)CC1)C3)C(=O)N2
CN1CCN([C@@H]2CC[C@@H](n3nc(-c4ccc(NCc5cc6ccccc6[nH]5)cc4)c4c(N)ncnc43)CC2)CC1
O[C@@H]1CC[C@@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(C(F)(F)F)cc4s3)n2)CC1
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc([C@@H](C)O)n32)c1OC
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc([C@H](C)O)n32)c1OC
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cc(C)nc(C)n4)sc3c2)c(C)c1
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)c(OC)n1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5s4)ccc3C)ncn2)cc1
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1
CCOc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)oc3nccc(NCCN4CCNCC4)c23)cc1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1nc2ccccc2n1C
COc1ccc(C)c(Nc2ccnc(Nc3cccc(S(N)(=O)=O)c3)n2)c1
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1
Cc1ccc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)c2cn[nH]c12
COc1cc(-c2nn([C@@H]3CC[C@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NCc1ccccc1
Cc1ccc2ncn(-c3ccnc(N[C@@H](C)c4ccccc4)n3)c2c1
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
O=C(O)c1cc(/C=C/c2cc(O)ccc2O)ccc1O
O=C(Nc1nc2ccccc2n2cncc12)c1ccccc1Br
Clc1ccccc1Nc1nc2ccccc2n2cncc12
O=C(Nc1ccccc1Br)c1nc2ccccc2n2cncc12
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(C)cc3)c2cc1OC
Cc1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(N)nc1
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
N#Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2c1
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1
Cc1ccc(O)cc1Nc1cc(OCCN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1
CC(C)(O)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NCc1ccco1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CCCO)n32)c1OC
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2)c(C)c1
Cc1cccc(C)c1Nc1nc2cccc(N)c2n2cncc12
Cc1cccc(C)c1Nc1c2cncn2c2ccccc2[n+]1N
COc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1
COc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCCNCC3)c(Cl)c2)n1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(N[C@@H]2CC[C@@H](N)CC2)ncn1
Cc1ccc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)nc1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
Cc1cc(O)cc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NCCN2CCOCC2)nc1
COc1cc(-c2nn(C3CCN(C4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
O=C(Nc1cncnc1)c1c(Cl)ccc2c(Nc3cccc(C(F)(F)F)c3)noc12
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2ccc3ccccc3c2)CCN1C
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(C(=O)Nc2ccc3ccccc3c2)CCN1C
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2ccc3ccccc3c2)CCN1C
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(C(=O)Nc2ccc3ccccc3c2)CCN1C
CN1CCN(c2ccc(-c3cnn4c(N)c(-c5ccc(NC(=O)c6ccc(C(F)(F)F)cc6)cc5)cnc34)cc2)CC1
CCc1cc(Nc2nc3ccc(C(=O)Nc4c(C)cc(C)cc4C)cc3s2)ncn1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)N[C@H](C)c3ccccc3)c2cc1OC
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc6c(c5)NC(=O)C6(C)C)nccc34)ccc2n1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCC(C)(C)NC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3C)cc2s1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2
CNc1cc(Nc2cc(O)ccc2C)nc(-n2cnc3ccccc32)n1
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4s3)c3ccccc23)n1
COc1ccc2cc(-c3nn(C(C)C)c4ncnc(N)c34)ccc2c1
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)ccc1Cl
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2n1
O[C@@H]1CC[C@@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccc(Cl)cc4s3)n2)CC1
c1ccc(-c2oc3ncnc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1
Cc1ccc2c(Nc3cccc(C(F)(F)F)c3)nccc2c1Nc1ncccc1-c1ccncn1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CC[C@@H](N2CCCCC2)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)Cc1cc(=O)oc2cc(O)ccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccn3)sc2c1
CC(C)(C)Nc1ncnc2oc(-c3ccc(OCCN4CCCC4)cc3)c(-c3ccccc3)c12
CNc1ncc(C(=O)Nc2cc(C(=O)Nc3cccc(C(F)(F)F)c3F)ccc2C)c(NC)n1
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2nc[nH]c12
COC(=O)/C=C/c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)CC3CC3)sc2c1
COc1ccc(C)c(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)c1
C[C@H](Nc1nccc(-n2cnc3cc(N)ccc32)n1)c1ccccc1
COC(=O)c1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccc(F)cc3)sc2c1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)Nc3ccccc3)nc2C)c(C)c1
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1
Cc1ccccc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccc(F)cc3)c2cc1OC
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1
COc1cc(-c2nn([C@@H]3CC[C@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)C(C)(C)Cc1ccccc1
Cc1ccccc1-c1ccc2nc(N)ncc2c1
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccccc1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(Cl)cccc3C(F)(F)F)ncn2)cc1
Cc1cccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)c1
Cc1ccc(N)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCC(N)=O)CCCC3)C(=O)N2
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2
Cc1cccc(C)c1Nc1nc2cccc([N+](=O)[O-])c2n2cncc12
Cc1cccc(Cl)c1Nc1nc2ccc(C#N)cc2n2cncc12
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NCc3ccccc3)nc2C)c(C)c1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2
Cc1cccc(Cl)c1Nc1nc2c(C#N)cccc2n2cncc12
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)O
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)N[C@@H]3C[C@@H](C(=O)O)c4ccccc43)N2C1=O
Cc1cccc(O)c1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
NC(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
COc1nc(NC2CCN(C)CC2)ncc1C(=O)Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccc1C
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OCCOC
CC(C)Oc1cc(-n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc32)[nH]n1
O[C@@H]1CC[C@@H](Nc2nc(Nc3cc4ccccc4cn3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2c1
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2n1
O[C@@H]1CC[C@@H](Nc2nc(Nc3ncc(Cc4ccccc4)s3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1
O[C@@H]1CC[C@@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4cccnc4s3)n2)CC1
Nc1ccc2c(c1)C(=O)/C(=C/c1cc(Cl)c(O)c(Cl)c1)C2=O
O=C(c1ccc2ccccc2c1)N1CCC[C@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
O=C(c1ccc2ccccc2c1)N1CCC[C@@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCCN1CCOCC1
Cc1cc(Br)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Br)c(O)c(Br)c1)C2=O
Cc1ccn(-c2ccc(-n3cccn3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1
CNc1ncc2cc(-c3c(C)ccc4c(Nc5ccc(Cl)cc5)nccc34)ccc2n1
O=C(c1ccc2ccccc2c1)N1CCN[C@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
O=C(c1ccc2ccccc2c1)N1CCN[C@@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
C[C@H](/C=C\C(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O
COc1cc(-c2csc3c(/C=C/CN[C@@H]4CC[C@H](N)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCN(CC)Cc1cc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)ccc1OC
CN1CCN([C@H]2CC[C@@H](n3nc(-c4ccc(C(=O)c5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CC(C)NC(=O)[C@H]1CC[C@@H](n2c(NC(=O)c3cc(F)cc(F)c3)nc3ccc(CN4CCC(C(C)(C)O)CC4)cc32)CC1
CCN(CC)CCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4c(c3)NC(=O)C(F)(F)O4)n2)c1
Cc1nc2c(-c3cccc(N4CCN(C)CC4)c3)cnn2c(N)c1-c1ccc(NC(=O)OCC(C)C)cc1
CC(=O)N1CCN(C(=O)Nc2cccc3ccccc23)C[C@H]1[C@H](C)Nc1nccc(-n2cnc3ccccc32)n1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCOCC1
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCOCC1
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CCC(=O)N1CCOCC1
CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ncnc(NCCN3CCOCC3)c2C)ncn1
CCOc1ccc2cc(-c3nn(C4CCN(C)CC4)c4ncnc(N)c34)ccc2c1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2
CC(=O)N1CCc2[nH]c(/C=C3\C(=O)Nc4ccc(C#N)cc43)cc2C1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccc(F)cc3)sc2c1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1
c1ccc(-c2oc3ncnc(NC[C@@H]4CCCO4)c3c2-c2ccccc2)cc1
O=C1CCN2c3nc(Nc4ccc(F)cc4)ncc3C=C(c3c(Cl)cccc3Cl)N12
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2c1
Cc1ccc2c(c1)ncn2-c1ccnc(N[C@@H](C)c2ccccc2)n1
CNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2CCO
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2cccs2)nc1C
CN(C)[C@H]1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1
COc1cc(-c2csc3c2C(N)=NC[C@@H]3/C=C/C(=O)NC2CCNCC2)ccc1NC(=O)c1cc2ccccc2n1C
COc1cc(-c2csc3c2C(N)=NC[C@H]3/C=C/C(=O)NC2CCNCC2)ccc1NC(=O)c1cc2ccccc2n1C
NC(=O)c1cccc(Nc2nccc(Nc3cccc(O)c3)n2)c1
Cc1ccc(O)cc1Nc1cc(NCCCN2CCNCC2)nc(-n2cnc3ccccc32)n1
O=C(Nc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1
CC(C)n1cc(-c2ccc(Oc3ccc(C(=O)O)cc3)cc2)c2c(N)ncnc21
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4cc(C(F)(F)F)ccc4[nH]3)c3ccccc23)n1
COCCNc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1
CN1CCN(c2ccc(Nc3ncc(Cl)c(NC[C@H]4CCCO4)n3)cc2)CC1
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccn4)sc3c2)c(C)c1
Cc1ccc(O)cc1Nc1cc(N2CCOCC2)nc(-n2cnc3ccccc32)n1
CN(C)CCOc1ccc(-c2oc3ncnc(NCC4SCCS4)c3c2-c2ccccc2)cc1
c1ccc(-c2c(-c3ccc(OCCN4CCCC4)cc3)[nH]c3ncnc(NCC4SCCS4)c23)cc1
Nc1ncnc2c1c(-c1cccc(Oc3ccccc3)c1)cn2C1CCCC1
COc1cc(-c2csc3c(C(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CC2)s1
Cc1cc(C2CCN(CCCF)CC2)cc2[nH]c(-c3c(NCCn4cc(Cl)cn4)cc[nH]c3=O)nc12
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)CCN)C3)C(=O)N2
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2C)cn1
COc1ccc2c(c1)C(=O)/C(=C/c1cc(Br)c(O)c(Br)c1)C2=O
NCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1
CNc1ncnc(-c2cccnc2Oc2cc(NC(=O)c3cccc(OC(F)(F)C(F)F)c3)ccc2C)n1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)OCc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)OCc2ccccc2)C1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)OCc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)OCc2ccccc2)C1
COC(=O)c1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5n4C)ccc3C)ncn2)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCCC3)C(=O)N2
Cc1[nH]c(=O)c2c(ccc3[nH]c(Nc4ccccc4Cl)nc32)c1C
CN(C)C1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)CC1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccc(C)cc3)c2cc1OC
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1
Nc1ncc2cc(-c3ccc(F)c(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc2n1
COc1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1
CNc1cc(-c2cccnc2Nc2c(C)ccc3c(Nc4ccc(C#N)cc4)nccc23)ncn1
CN(C)Cc1cccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)c1
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
CNC(=O)c1ccc(C#Cc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)cn1
CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1
CCC(O)(CC)c1cc(OCCN2CCOCC2)c2cc(-c3n[nH]c4ccsc34)[nH]c2c1
Cc1ccc(O)cc1Nc1cc(NN2CCN(C)CC2)nc(-n2cnc3ccccc32)n1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NS(=O)(=O)Nc1ccccc1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCNCC1
Brc1ccccc1Nc1nc2ccccc2n2cncc12
Cc1c(C=O)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
CNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCc4cccnc4)c23)cc1
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NC2CCN(C)CC2)ncn1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCc2ccccn2)ncn1
CC(C)(N)c1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C3CC3)c2)n1
COc1cccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)c1
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)ccn1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cnnc3c2C(N)=O)cc(OC)c1
Cc1ncc2c(Nc3ccccc3Br)nc3ccccc3n12
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cccc(C)n4)sc3c2)c(C)c1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccsc3)nc2C)c(C)c1
COc1ccc(CNCc2cc3c(C)c(C)[nH]c(=O)c3c3c2nc(Nc2c(Cl)cccc2Cl)n3C)cc1
O=C1CCN2c3nc(Nc4ccccc4)ncc3C=C(c3c(Cl)cccc3Cl)N12
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl
O=C1Nc2ccc(C(F)(F)F)cc2/C1=C/c1cc2c([nH]1)CCN(C(=O)N1CCOCC1)C2
Cc1nnc(-c2cn3ncnc(Nc4cnc5[nH]ccc5c4)c3c2C(C)C)o1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3)c2cc1OC
COc1cc(-c2csc3c(/C=C/CNC4CCNCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
Cc1ccc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)cc1O
Cc1cccc(Cl)c1NC(=O)N(C)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1
COc1cccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)c1
Cc1ccc(O)cc1Nc1nccc(-n2cnc3ccccc32)n1
NC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1
COC(=O)c1cc2ccc(O)c(O)c2cn1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(Br)c1
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)c1ccc(C(C)C)cc1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(C)=O)cc1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CCN(CCN4CCOCC4)CC3)cc2C2=CCCCC2)n1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)c2)cccc1-c1ccc2nc(N)ncc2c1
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
COc1cc(O)c2c(c1)/C=C/C[C@@H](O)[C@H](O)C(=O)CCC[C@H](C)OC2=O
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2n1
O=C(c1ccc2ccccc2c1)N1CCO[C@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
O=C(c1ccc2ccccc2c1)N1CCO[C@@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4cc(-c5ccccc5)sc34)[nH]c2c1
COc1cc(-c2csc3c(/C=C/CN4CCC(O)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CN1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)CC1
c1ccc(-c2oc3nccc(NCCN4CCNCC4)c3c2-c2ccccc2)cc1
C#Cc1cccc(Nc2nccc3c(Nc4ncccc4-c4cc(NC)ncn4)c(C)ccc23)c1
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCN(S(C)(=O)=O)CC5)c4)cnn3c2N)cc1
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)Nc1ccccc1
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)[C@H]4CCS(=O)(=O)C4)c3)n[nH]c2C1
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)[C@@H]4CCS(=O)(=O)C4)c3)n[nH]c2C1
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)cc2F)n[nH]1
O=C(O)c1cc(C(=O)O)cc(S(=O)(=O)O)c1
CC(C)(C)n1cc(-c2ccc(Cl)cc2)c2c(N)ncnc21
Clc1ccccc1Nc1ncc(-c2ccccc2)n2cncc12
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1
Cc1ccc(NC(=O)c2cc(C(C)(C)C)nn2C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
COc1cc(-c2csc3c(/C=C/CN)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCN(CC)CCOc1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1
CN1CCN(N(C(=O)Nc2c(Cl)cccc2Cl)c2cc(Nc3ccc(N4CCOCC4)cc3)ncn2)CC1
CCOC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCN)ncn1
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cnccn4)sc3c2)c(C)c1
COc1cc(Br)c(C(=O)O)cc1OC
Cc1ccc(Nc2nc3ccccc3n3cncc23)c(Cl)c1
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc([C@@H](O)C(C)C)n32)c1OC
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc([C@H](O)C(C)C)n32)c1OC
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CCNC1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@H]1CCNC1
Cc1cccc(Cl)c1Nc1nc2cccc(OCc3ccccc3)c2n2cncc12
COc1cc(-c2csc3c(C(=O)NCCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1
CNC(=O)N1CCC[C@@H]([C@H](C)Nc2nccc(-n3cnc4ccccc43)n2)C1
CNC(=O)N1CCC[C@@H]([C@@H](C)Nc2nccc(-n3cnc4ccccc43)n2)C1
CNC(=O)N1CCC[C@H]([C@H](C)Nc2nccc(-n3cnc4ccccc43)n2)C1
CNC(=O)N1CCC[C@H]([C@@H](C)Nc2nccc(-n3cnc4ccccc43)n2)C1
CCN1CCN(CC(=O)Nc2cc(Oc3ccc4c(c3)nc(Nc3cc(C(F)(F)F)ccc3F)n4C)ccn2)CC1
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)[C@H]4CCCS(=O)(=O)C4)c3)n[nH]c2C1
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)[C@@H]4CCCS(=O)(=O)C4)c3)n[nH]c2C1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)C1CCCCC1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2c1
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N[C@@H]4CC[C@@H](O)CC4)n3)sc2c1
O=C(O)c1ccsc1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)N[C@H](C)c1nccs1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)N[C@@H](C)c1nccs1
Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1
Cc1c(Nc2c(C#N)cncc2-c2cc3cc(CN4CCN(C)CC4)ccc3o2)ccc2[nH]ccc12
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn([C@H](c5ccccc5)C5CCS(=O)(=O)CC5)c4)c3C[C@@H]1C2
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@@H]3CCCO3)sc2c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)[C@H]3CCCO3)sc2c1
Cc1ccc(F)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
CN1CCC[C@@H]1CCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
CN1CCC[C@H]1CCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4F)c3)cnc2c(Nc2cc(CN3CCC[C@H](C)C3)ns2)n1
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4F)c3)cnc2c(Nc2cc(CN3CCC[C@@H](C)C3)ns2)n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(NCCC#N)ncn1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@@H](Cc3ccc(C(C)(C)C(=O)O)cc3)NC(=O)Cc3ccc4ccccc4c3)c2=O)cc1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@H](Cc3ccc(C(C)(C)C(=O)O)cc3)NC(=O)Cc3ccc4ccccc4c3)c2=O)cc1
CCOc1ccc(Nc2ncc3c(n2)N2CCC(=O)N2C(c2c(Cl)cccc2Cl)=C3)cc1
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ccncn1
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1C[C@H]2CC[C@@H]1CN2
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1
O=C(O)CNC(=O)c1ccc([N+](=O)[O-])cc1
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O
CCN(CC)C/C=C/c1cnc(N)c2c(-c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3)csc12
COc1cc(-c2csc3c(/C=C/CN4CCN(C)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
COC(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)cn2)c1
CNc1ncc2cc(-c3cc(Nc4nc5cc(C(F)(F)F)ccc5[nH]4)ccc3C)ccc2n1
Cc1ccc(O)cc1Nc1cc(N)nc(-n2cnc3ccccc32)n1
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC4CC4)sc3c2)c(C)c1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
COc1cc2nccc(Oc3ccc4c(C(N)=O)cccc4c3)c2cc1OC
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1
COC(=O)[C@]1(O)Cn2c3ccccc3c3c4c(c5c6ccccc6n(c5c32)C[C@H]1O)C(=O)NC4=O
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCCOC
Cc1cc(CO)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1
COCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1
COc1cc2c(cc1OC)C(=O)C(=Cc1cc(Cl)c(O)c(Cl)c1)C2=O
NC(=O)[C@@H]1CCCN1c1nc(Nc2ncc(Cc3ccccc3)s2)cc(C(F)(F)c2ccc(F)cc2)n1
O[C@@H]1CC[C@@H](Nc2nc(Cc3ccccc3)cc(Nc3nc4ccccc4s3)n2)CC1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccc3)sc2c1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccccc3)nc2C)c(C)c1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
CCCCNC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cc(C)cc3C)cc2s1
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CC5)cccc4c3)c2cc1OC
Cc1ccc(O)cc1Nc1cc(CCCC2CCNCC2)nc(-n2cnc3ccccc32)n1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
CCOc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sc1C(=O)N1CCC[C@H](C)C1
CCOc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sc1C(=O)N1CCC[C@@H](C)C1
CC(=O)Nc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NC[C@@H](O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3(C)CC3)sc2c1
COc1cccc(-c2cn(C3CCN(CCN(C)CCO)CC3)c3ncnc(N)c23)c1
COc1cc(-c2nn(C3CCN(Cc4ccccc4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F
Cc1ccn(-c2ccc(Cl)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1
CN(C)CC[C@@H](c1ccccc1)n1cc(NC(=O)c2n[nH]c3c2CCC(C)(C)C3)cn1
NS(=O)(=O)c1cccc(Nc2nccc(Nc3ccc(F)cc3F)n2)c1
Cc1ccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)cc1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2C1CCN(CCO)CC1
Fc1cccc(F)c1Nc1nc2ccccc2n2cncc12
COC(=O)CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccco3)nc2C)c(C)c1
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1C[C@@H]2CC[C@H](C1)N2
CC(=O)N1CCc2[nH]c(/C=C3\C(=O)Nc4ccc(C(F)(F)F)cc43)cc2C1
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1
NC1CCN(Cc2ccn3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1
O=C1NCCc2ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc3c21
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)Nc4ccccc4)sc3c2)c(C)c1
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCCn4ccnc4)c23)cc1
COc1cc(-c2csc3c(C(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
Cc1ccc(Cl)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnc(NC(C)C)s1
Cc1ccc(O)cc1Nc1cc(N(C)C)nc(-n2cnc3ccccc32)n1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCOCC3(C)C)ns2)n1
Fc1ccccc1Nc1nc2ccccc2n2cncc12
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccsc2)nc1C
Nc1ncnc2c1c(-c1ccccc1Oc1ccccc1)cn2C1CCCC1
CCN1CCC(CNc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)CC1
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2C)n1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)c1cnoc1C)C3)C(=O)N2
CN(C)C(=O)CN1CCC(n2cc(-c3cccc(O)c3)c3c(N)ncnc32)CC1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)NCc3ccc(Cl)cc3)N2C1=O
Nc1nc(Nc2ccc([C@H]3CC[C@@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccncn4)sc3c2)c(C)c1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ccn3)sc2c1
Nc1ncc(C#Cc2cccc(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCCCC3)c2)cn1
CNc1nccc(-c2cccnc2Oc2c(C)cc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
COc1cccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)c1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3c(F)cccc3F)ncn2)cc1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1
Cc1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCN(C)CC1
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(N)ncn1
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
CN(C)Cc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cccnc4)cc3s2)cc1
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc21
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21
Cc1cccc(C)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O
CCNC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn([C@H](c5ccccc5)[C@H]5CCCCS5(=O)=O)c4)c3C[C@@H]1C2(F)F
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
C[C@@H](O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1
C[C@H](O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1
Nc1cccc2c1C(=O)/C(=C\c1cc(Br)c(O)c(Br)c1)C2=O
CSc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C)ns2)n1
CC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1
Cc1ccn(-c2ccc(Cl)c(F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1
CC1(C)CN(C(=O)c2ccc(Nc3nc(C4CC4)cn4c(-c5cn[nH]c5)cnc34)cc2Cl)CCN1
COc1cc(-c2csc3c(/C=C/CN[C@@H]4CC[C@@H](N)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
NC(=O)c1cccc(Nc2nccc(Nc3cccc4n[nH]nc34)n2)c1
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
NC(=O)c1cc2ccc(O)c(O)c2cn1
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NCc3ccccc3)c2cc1OC
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(Cc2ccccc2)CCN1C
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CN(Cc2ccccc2)CCN1C
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(Cc2ccccc2)CCN1C
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CN(Cc2ccccc2)CCN1C
O=C(N/N=C/c1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F)c1ccc(CO)o1
CN1C[C@@H]2C[C@H]1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1
CS(=O)(=O)N1CCO[C@H](CNc2nc(Cc3ccccc3)cc(Nc3cc(-c4ccco4)[nH]n3)n2)C1
CS(=O)(=O)N1CCO[C@@H](CNc2nc(Cc3ccccc3)cc(Nc3cc(-c4ccco4)[nH]n3)n2)C1
NC(=O)[C@H]1CCN1c1nc(Cc2ccccc2)cc(Nc2cc(C3CCC3)[nH]n2)n1
NC(=O)[C@@H]1CCN1c1nc(Cc2ccccc2)cc(Nc2cc(C3CCC3)[nH]n2)n1
O[C@@H]1CC[C@@H](Nc2nc(Nc3ccc(Oc4ccc(F)cc4)cn3)cc(C(F)(F)c3ccc(F)cc3)n2)CC1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc([C@@H](C)N3C[C@H](C)O[C@H](C)C3)ns2)n1
Cc1cc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)c2cn[nH]c2c1
Cc1ccc(O)cc1Nc1cc(NN2CCOCC2)nc(-n2cnc3ccccc32)n1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(-c3ccccc3F)nncc2c1
Cc1c(Nc2c(C#N)cncc2/C=C/c2cccc(OCCN3CCN(C)CC3)c2)ccc2[nH]ccc12
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2[C@@H]1CC[C@H](N2CCCCC2)CC1
COc1cc(-c2csc3c(/C=C/C(N)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC4(CC4)C3)c(Cl)c2)n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cncnc1
COc1cc(-c2cnc3c(-c4cccc(N5CCN(C)CC5)c4)cnn3c2N)ccc1NC(=O)OCC(C)C
Cc1ccccc1CC(=O)Nc1nc2ccc(C(=O)Nc3c(C)cccc3Cl)cc2s1
NC(=O)c1cccc(Nc2nccc(Nc3cccc4ncccc34)n2)c1
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cc1cc(Nc2nc(C)cn3c(-c4cn[nH]c4)cnc23)sn1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
C=C[C@H](O)c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
C=C[C@@H](O)c1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
CC(=O)c1ccc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)cc1
Cc1ccn(CCC2CCCC2)c(=O)c1-c1ccc2nc(N)ncc2c1
Cc1cn2c(-c3cnn(CC(=O)NCc4cccs4)c3)cnc2c(Nc2cc(CN3CCC[C@H](C)C3)ns2)n1
Cc1cn2c(-c3cnn(CC(=O)NCc4cccs4)c3)cnc2c(Nc2cc(CN3CCC[C@@H](C)C3)ns2)n1
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ncnc3c2C(N)=O)cc(OC)c1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(C)c1
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(-c2ccccc2)n1
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2
CCOC(=O)CN1CCN(CCCc2c(/C=C3\C(=O)Nc4ccc(S(=O)(=O)NC)cc43)[nH]c3c2CCCC3)CC1
Nc1ccc2c(c1)C(=O)/C(=C/c1ccc(O)c(O)c1)C2=O
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Br)cc(Br)cc3Br)nc21
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC(N)CC2)ccc2[nH]ccc12
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC12CC2
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)cc2)n1
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@@H]1C2(F)F
C[C@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@@H]1C2(F)F
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@H]1C2(F)F
C[C@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@H]1C2(F)F
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CCS(=O)(=O)CC4)c3)n[nH]c2C1
CCCCNC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cccc2Cl)s1
CN[C@H]1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1
COCCNCCN1CCC(n2cc(-c3cccc(OC)c3)c3c(N)ncnc32)CC1
Cc1ccc(C(=O)Nc2cccc3cnccc23)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CN(C)Cc1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1
COc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
O=C(OCc1ccccc1)N1CCC[C@@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
O=C(OCc1ccccc1)N1CCC[C@H](CNc2nccc(-n3cnc4ccccc43)n2)C1
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)[C@@H]4CCCCS4(=O)=O)c3)n[nH]c2C1
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)[C@H]4CCCCS4(=O)=O)c3)n[nH]c2C1
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21
CCNC(=O)c1ncc2c(Nc3c(C)cccc3Cl)nc3c(OC)c(OC)ccc3n12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCC3)sc2c1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O
CC1(C)CCc2c(C(=O)Nc3cnn([C@H](c4ccccc4)C4CCS(=O)CC4)c3)n[nH]c2C1
CC(C)COC(=O)Nc1ccc(-c2cnc3c(-c4cccc(N5CCOCC5)c4)cnn3c2N)cc1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C(C)C)sc3c2)c(C)c1
COC(=O)Nc1nc(C)c(C(=O)Nc2c(C)cc(C)cc2C)s1
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccco2)nc1C
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCOCC1)CCCC3)C(=O)N2
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2
Nc1ccc2c(c1)C(=O)/C(=C/c1cc(Br)c(O)c(Br)c1)C2
CCOC(=O)Cc1c(C)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
Cc1ccc(NC(=O)c2ccncc2Cl)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4ccccc4Cl)ncn3)cc2)CC1
CCc1cc(Nc2nccc(-c3c(-c4cccc(C(=O)Nc5c(F)cccc5F)c4)nc4ccccn34)n2)c(OC)cc1N1CCC(N2CCN(S(C)(=O)=O)CC2)CC1
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cc(Cl)cc3Cl)nc21
COc1cc(-c2csc3c(/C=C/CNC(C)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CCc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(C(F)(F)F)c2)n1
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4)c3)cnc2c(Nc2cc(CN3CCC[C@H](C)C3)ns2)n1
Cc1cn2c(-c3cnn(CC(=O)Nc4ccncc4)c3)cnc2c(Nc2cc(CN3CCC[C@@H](C)C3)ns2)n1
O=C1C(=Cc2cc(Br)c(O)c(Br)c2)C(=O)c2ccccc21
Cc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1CC(=O)N1CCCC1
Cc1cc(-n2ccc(C)c(-c3ccc4nc(N)ncc4c3)c2=O)ccc1F
Nc1ncc(-c2cccnc2)c2scc(-c3ccc4c(c3)CCN4C(=O)Cc3ccccc3)c12
Cc1ccc(-c2c(C(=O)CF)n(CCCO)c3ncnc(N)c23)cc1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
Cc1ccccc1Nc1nc2cc(F)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12
Cc1cccc(Cl)c1Nc1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O
Cc1c(CO)[nH]c(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
CCc1[nH]c(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
CN(C)[C@@H]1CCCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1
COc1cc(-c2csc3c(/C=C/CO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)NCc1ccc(C(C)C)cc1
CCN(CC)CCCCNc1cc(-n2c(Nc3c(C)cccc3Cl)nc3ccccc32)ncn1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Cc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)Cc2ccccc2)C1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Cc2ccccc2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)Cc2ccccc2)C1
Cc1c(Nc2c(C#N)cncc2/C=C/c2cccc(CN3CCN(C)CC3)n2)ccc2[nH]ccc12
c1cncc(Nc2nc3ccccc3n3cncc23)c1
O=C(Nc1nc2ccccc2n2cncc12)c1c(Cl)cccc1Cl
c1cncc(-c2nc3ccccc3n3cncc23)c1
O=C(Nc1c(Cl)cccc1Cl)c1nc2ccccc2n2cncc12
c1ccc(CNc2nccc(-n3cnc4ccccc43)n2)cc1
CS(=O)(=O)CCN1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
COc1ccc2c(c1)C(=O)/C(=C/c1cc(Br)c(O)c(OC)c1)C2=O
CC(C)c1ccc(O)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
COc1ccc(C)c(Nc2cc(OCCN3CCOCC3)nc(-n3cnc4ccccc43)n2)c1
NCCn1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc21
c1ccc(Nc2nc3ccccc3n3cncc23)cc1
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccccc2)s1
COc1ccc([C@@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
COc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
COc1ccc([C@@H]2C[C@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
COc1ccc([C@H]2C[C@H]2C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)cc1
CC(C)n1cc(-c2ccc(Oc3ccccc3C(=O)O)cc2)c2c(N)ncnc21
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNC2(CC2)C1
CCOc1ccc2cc(-c3nn(CC4CCNCC4)c4ncnc(N)c34)ccc2c1
CCN(CC)c1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3c(C)cccc3Cl)ncn2)cc1
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(O)c(O)c3)o2)cc1
Nc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1
O=C(O)c1cc(CCc2cc(O)ccc2O)ccc1O
O=C(O)c1cc(CCc2ccc(O)c(O)c2)ccc1O
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC
COc1ccc(Cn2ccc(C)c(NC(=O)[C@H](Cc3ccc(C(C)(C)C(=O)O)cc3)NC(=O)C(C)(C)c3ccc4ccccc4c3)c2=O)cc1
O=C(NCc1ccccc1)c1cc2ccc(O)c(O)c2cn1
O=C(Nc1ccccc1)c1cc2ccc(O)c(O)c2cn1
O=C1/C(=C\c2cc(Br)c(O)c(Br)c2)C(=O)c2cc(Br)ccc21
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCC5)cccc4c3)c2cc1OC
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)NC(C)C)c2cc1OC
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2c(N)noc2c1
COc1ccc2c(c1)/C(=C/c1[nH]c(C)c(C(=O)NCCCN)c1C)C(=O)N2
CC(=O)N1CCc2[nH]c(/C=C3\C(=O)Nc4ccc([N+](=O)[O-])cc43)cc2C1
NC(=O)c1cnc(N[C@@H]2CC[C@H](N)CC2)c2nc(-c3ccc(Cl)cc3)cn12
Nc1ncnc2scc(-c3ccc(NC(=O)Cc4cc(F)ccc4F)cc3)c12
Cc1ccc(C(=O)Nc2ccccc2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1
CC1(C)CNC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1
CN(C)[C@H]1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
COc1cc(Nc2nccc(-c3cccnc3)n2)cc(OC)c1OC
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)NCC34CC5CC(CC(C5)C3)C4)N2C1=O
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)Nc3cccc4ccccc34)N2C1=O
NC(=O)c1cccc(Nc2nccc(Nc3ccc(F)cc3F)n2)c1
COc1cc2nccc(Oc3ccc4c(C(=O)NCC5CC5)cccc4c3)c2cc1OC
CCC(O)(CC)c1ccc2cc(-c3n[nH]c4ccsc34)[nH]c2c1
CC(=O)N1CCc2[nH]c(/C=C3\C(=O)Nc4ccc(OC(C)C)cc43)cc2C1
COc1ccc2c(c1)/C(=C/c1[nH]c3c(c1Cl)CN(C(C)=O)CC3)C(=O)N2
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(Br)c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1cc(Cl)ncn1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccoc3)nc2C)c(C)c1
O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@@H](Cc3ccc(C(C)(C)C(=O)O)cc3)NC(=O)Cc3cccc4ccccc34)c2=O)cc1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@H](Cc3ccc(C(C)(C)C(=O)O)cc3)NC(=O)Cc3cccc4ccccc34)c2=O)cc1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@@H](Cc3ccc(C(C)(C)C(=O)O)cc3)NC(=O)C(C)(C)c3cccc4ccccc34)c2=O)cc1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@H](Cc3ccc(C(C)(C)C(=O)O)cc3)NC(=O)C(C)(C)c3cccc4ccccc34)c2=O)cc1
COc1cc(Nc2nccc(-c3ccc(NCCN)nc3)n2)cc(OC)c1OC
CC[C@@H](C)CNC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)N[C@@H]3CCc4ccccc43)N2C1=O
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)N[C@H]3CCc4ccccc43)N2C1=O
c1ccc(-c2oc3ncnc(NC[C@H]4CCCO4)c3c2-c2ccccc2)cc1
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
Cc1ccn(-c2ccc(C(F)(F)F)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCNCC2)ccc2[nH]ccc12
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)n1
COc1cc(N2CCC(N3CCN(S(C)(=O)=O)CC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1
Cc1cc([C@H](C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
Cc1cc([C@@H](C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)NC2CCCCC2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@@H]1CCCN(C(=O)NC2CCCCC2)C1
C[C@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)NC2CCCCC2)C1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)[C@H]1CCCN(C(=O)NC2CCCCC2)C1
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@@H](Cc3ccc(CC(=O)O)cc3)NC(=O)Cc3cccc4ccccc34)c2=O)cc1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@H](Cc3ccc(CC(=O)O)cc3)NC(=O)Cc3cccc4ccccc34)c2=O)cc1
Cc1ccc(C(N)=O)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
COc1cc2nccc(Oc3ccc4c(C(=O)NC5CCCC5)cccc4c3)c2cc1OC
CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
Cc1ccc(O)cc1Nc1cc(Cl)nc(-n2cnc3ccccc32)n1
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c21)S(C)(=O)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Fc1cccc(Nc2nc3ccccc3n3cncc23)c1
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1C(=O)Nc1cnc(NC2CCN(C)CC2)nc1
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CCCC2)s1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(-c3ccccc3)nncc2c1
CN1CCC(NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC2CCCC2)CC1
COc1cc(-c2csc3c(/C=C/CNS(C)(=O)=O)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
Cc1ccc(O)cc1-n1c(=O)c2c(c3c(N)ncnc31)CCCC2
Cc1cc(Br)cc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)C2CC2)nc1C
O=C1/C(=C/c2cc(Cl)c(O)c(Cl)c2)C(=O)c2c1cccc2[N+](=O)[O-]
NC(=O)c1cccc(Nc2nccc(Nc3cccc4cn[nH]c34)n2)c1
CC1=NN(c2ccc(C(=O)NCCCNC(=O)[C@@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)Cc3cc(=O)oc4cc(O)ccc34)cc2)C(=O)C1
CC1=NN(c2ccc(C(=O)NCCCNC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)Cc3cc(=O)oc4cc(O)ccc34)cc2)C(=O)C1
COc1cc2ncc(N[C@@H]3CC[C@H](O)CC3)nc2cc1OC
C[C@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@H]1C2
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@H]1C2
C[C@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@@H]1C2
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3C[C@@H]1C2
Cc1cccc(Cl)c1NC(=O)N(Cc1ccccc1)c1cc(Nc2ccc(F)cc2)ncn1
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc(-n2cnc(C)c2)c1
Nc1ncc(C#Cc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N3CCC[C@H](N)C3)c2)cn1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)c(CN1CCOCC1)n2C1CCCC1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCc1ccccc1
COc1ccc2c(c1)C(=O)/C(=C/c1ccc(O)c(O)c1)C2=O
COc1ccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(C)=O)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)c1ccc(C)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)NCc3ccccc3)N2C1=O
COc1cc(-c2csc3c(/C=C/CN4CCN(C)C(=O)C4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3C[C@H]4CC[C@@H]3CN4)c(Cl)c2)n1
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc[nH]n3)sc2c1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2
c1ccc(-c2c(-c3ccc(OCCN4CCCCC4)cc3)oc3nccc(NCCc4ccncc4)c23)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)NCC3CCCCC3)N2C1=O
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12)C(=O)NC
Cn1ncc2c(Nc3ccnc(Nc4cccc(C(N)=O)c4)n3)cccc21
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)N1CCC[C@@H]1C(=O)NC
CCc1cccc(CC)c1Nc1nc2ccccc2n2cncc12
Cc1ccn(-c2cccc(C(F)(F)F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc(Br)c1O
COc1cc(/C=C2\C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O
Cc1ccn(-c2ccccc2)c(=O)c1-c1ccc2nc(N)ncc2c1
CC(C)(N)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NCc4ccccc4)sc3c2)c(C)c1
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1
C[C@@H](Nc1nccc(-n2cnc3ccccc32)n1)c1ccccc1
Cn1c(=O)c(-c2ccccc2Cl)cc2cnc(NC3CCOCC3)nc21
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C(C)C)sc2c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)NCC(C)(C)C)N2C1=O
CCCCCNC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12
CC(=O)N(C)c1cccc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)c1
Cn1cnc2cc(Nc3ccnc(Nc4cccc(C(N)=O)c4)n3)ccc21
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)C)cccc4c3)c2cc1OC
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
Cc1ccn(-c2ccc(N3CCOCC3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1
O=C(c1ccc(Nc2nc(C3CC3)cn3c(-c4cn[nH]c4)cnc23)cc1Cl)N1CCNCC1
CC1(C)CCc2c(C(=O)Nc3cnn(Cc4ccccc4)c3)n[nH]c2C1
CC1(C)CCc2c(C(=O)Nc3cnn([C@@H](CCS(C)(=O)=O)c4ccccc4)c3)n[nH]c2C1
CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4nccnn4)sc3c2)c(C)c1
CN(C)[C@@H]1CCN(c2ccc(C(F)(F)F)cc2NC(=O)c2cc(C#Cc3cnc(N)nc3)ccc2F)C1
Cc1ccc(C(=O)NCCC2CCCC2)cc1C(=O)Nc1ccc(N)nc1
CCCCNC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)NCc3cccc4ccccc34)N2C1=O
CCCNc1ncc(C(=O)Nc2cc(C(=O)NCC)ccc2C)s1
Cc1c(CNCc2ccccc2)nc(O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccccn3)sc2c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N(C)Cc1ccc(C)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)N[C@H]3C[C@H](C(=O)O)c4ccccc43)N2C1=O
CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC
COc1cc2nccc(Oc3ccc4c(C(=O)NC5(C)CC5)cccc4c3)c2cc1OC
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc([C@@H](O)C(=O)O)cc2)NC(=O)Cc2cccc3ccccc23)cc1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc([C@H](O)C(=O)O)cc2)NC(=O)Cc2cccc3ccccc23)cc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc(-c2csc(N)n2)cc1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCOCC3)c(Cl)c2)n1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1NC(=O)CCN1CCN(C)CC1
COc1cc(-n2c(Nc3cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc3C)nc3ccccc32)ncn1
c1ccc(-c2oc3nccc(NC[C@@H]4CCCO4)c3c2-c2ccccc2)cc1
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1ccncn1
Cc1cc2ncn(-c3ccnc(N[C@@H](C)c4ccccc4)n3)c2cc1C
CC[C@H]1CN(c2ccc(-c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)cn2)CCN1
COc1cc2nccc(Oc3ccc4c(c3)OCCN4C(=O)Nc3ccccc3Cl)c2cc1OC
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2cccs2)s1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC3(C)C)c(Cl)c2)n1
O=C(Nc1ccccn1)Nc1cccc2c1[C@H]1CCCN1C2=O
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(OC(F)(F)F)cc1
CNc1cc(N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl)ncn1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CN[C@H](C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CN[C@@H](C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc21
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc2ccccc2n1-c1ncnc(N)c1C
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(C(F)(F)F)c4)c(Cl)c3)c21
O=C(Cc1cc(=O)oc2cc(O)ccc12)N[C@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c1c2ccccc2nc2cc(O)cc(O)c12
O=C(Cc1cc(=O)oc2cc(O)ccc12)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c1c2ccccc2nc2cc(O)cc(O)c12
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Oc1c(I)cc(I)c2cccnc12
COc1ccc2c(CC(=O)O)cc(=O)oc2c1
COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC
CN(c1nc2c3c(ccc2[nH]1)C(C)(C)C(=O)NC3=O)c1c(Cl)cccc1Cl
Cn1c(Nc2c(Cl)cccc2Cl)nc2c3c(ccc21)C(C)(C)C(=O)NC3=O
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)NCc1ccc(C)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
Nc1ncnc2c1[C@@H](Nc1ccc(F)cc1)N=N2
Nc1ncnc2c1[C@H](Nc1ccc(F)cc1)N=N2
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
COc1ccc2nc(Nc3cc(C(F)(F)c4ccc(F)cc4)nc(N4CCC[C@H]4C(N)=O)n3)sc2c1
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1
CCN(CC)CCOc1ccc(Nc2cc(N(C)C(=O)Nc3cc(OC)ccc3C)ncn2)cc1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CCCNc1nc2ccccc2n2cncc12
CCCc1nc2ccccc2n2cncc12
COc1cccc(Nc2ccnc(Nc3cccc(C(N)=O)c3)n2)c1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cncnc1
COc1ccc(NC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)cc1N1CCN(C)CC1
C[S@@](=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
C[S@](=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)N[C@H]3C[C@@H](C(=O)O)c4ccccc43)N2C1=O
Cc1ccc2c(cnn2C)c1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
CNc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(N(C)C)cc4)nc3N3CCC(=O)N23)c1
Cc1ccc(F)cc1Nc1nc2cc(Cl)c(N(C)C(=O)/C=C/CN(C)C)cc2n2cncc12
O=C(/C=C/c1ccc(O)c(O)c1)OCCc1ccccc1
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC[C@@H](N)C2)ccc2[nH]ccc12
COc1cc(-c2csc3c(/C=C/CN4CCN(c5ccccc5)CC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC
N#CC(C#N)=Cc1cc(O)c(O)c(O)c1
NC(=O)c1cccc(Nc2nccc(Nc3ccc4ncsc4c3)n2)c1
NC(=O)c1cccc(Nc2nccc(Nc3ccc4[nH]ncc4c3)n2)c1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(NC(=O)C(=O)O)cc2)NC(=O)Cc2cccc3ccccc23)cc1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(NC(=O)C(=O)O)cc2)NC(=O)Cc2ccc3ccccc3c2)cc1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2ccncc2c1
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)c(C)c2)o1
COC(=O)c1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccco2)s1
COc1cc(-c2nn([C@@H]3CC[C@@H](N4CCN(C)CC4)CC3)c3ncnc(N)c23)ccc1NS(=O)(=O)c1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
c1ccc2c(c1)nc(NC1CCCCC1)c1cncn12
c1ccc2c(c1)nc(NC1CC1)c1cncn12
c1ccc2c(c1)nc(C1CCCCC1)c1cncn12
c1ccc2c(c1)nc(C1CC1)c1cncn12
CCN(CC)c1ccc(Nc2cc(N(C)C(=O)Nc3ccccc3Cl)ncn2)cc1
CCC(O)(CC)c1ccc2c(-c3ccc(OC)cc3)c(-c3n[nH]c4ccsc34)[nH]c2c1
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@@H]3CC[C@@H](O)CC3)n2)n1
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1
Cc1cc(C)c(NC(=O)c2ccc3[nH]/c(=N\C(=O)OC(C)(C)C)[nH]c3c2)c(C)c1
CN1C(c2c(Cl)cccc2Cl)=Cc2cnc(Nc3ccc(F)cc3)nc2N1C
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3C[C@@H]4CC[C@H](C3)N4)c(Cl)c2)n1
O=C(NCCO)C1=Cc2c(ncnc2Nc2ccc(Oc3cccc4sccc34)c(Cl)c2)NCC1
COc1cc(Nc2nccc(-c3ccc(N4CCNCC4)nc3)n2)cc(OC)c1OC
NC(=O)c1cccc(Nc2nccc(Nc3cccc(F)c3)n2)c1
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CCC2)s1
CCOc1ccc2cc(-c3nn(CC4CCN(C)CC4)c4ncnc(N)c34)ccc2c1
Cc1ccc(CN)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNC(C)(C)C3)c(Cl)c2)n1
Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2cc(C#N)ccc2n1C
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(OC(C)C)nncc2c1
Brc1ccccc1Oc1nc2ccccc2n2cncc12
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccnc(N3CCNCC3)c2)n1
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]2COC[C@H]2O)CC1
Nc1c(C(=O)c2cccc(OC[C@@H](O)CO)c2)cnn1-c1ccc(F)cc1
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(N3CCOCC3)nncc2c1
N#CCCN(CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCN)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1
COc1ccc([N+](=O)[O-])cc1CSc1nnc(N)s1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(CS(=O)(=O)O)cc2)NC(=O)Cc2cccc3ccccc23)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCCc1ccccc1
CNc1nccc(-c2cccnc2Oc2ccc(NC(=O)NC(C)(C)C)c3ccccc23)n1
Cc1cccc(Br)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1
COc1cc2nccc(Oc3ccc4c(C(=O)NC(C)(C)C)cccc4c3)c2cc1OC
CN(C)CCOc1ccc(/C=C/c2cc(-c3cc4c(O)ncnc4[nH]3)ccn2)cc1
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(N3CCOCC3)cc2)ncn1
Clc1cccc(CCNc2nc3ccccc3n3cncc23)c1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2Cl)c(C)c1
Cc1cccc(C)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C
NC(=O)c1cccc(Nc2nccc(Nc3ccc4n[nH]nc4c3)n2)c1
Nc1ncnc2c1ncn2CC(=O)N(CCNC(=O)CCCNC(=O)[C@H](Cc1ccc(C(=O)c2ccccc2)cc1)NC(=O)CCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)CC(=O)NCC(=O)O
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)c2ccccc2)nc1C
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1
Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1
CCN(CC)C/C=C\c1cnc(N)c2c(-c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3)csc12
CCN(CC)c1ccc(Nc2cc(N(CCCN(C)C)C(=O)Nc3ccccc3Cl)ncn2)cc1
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CCCCOc1ccc(-n2c(=O)c3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc3n3c4ccccc4nc23)cc1
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OC[C@@H]4CCCO4)c(C(C)C)c23)c(F)cc1F
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OC[C@H]4CCCO4)c(C(C)C)c23)c(F)cc1F
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2ccc(C(=O)N3CCNCC34CC4)c(Cl)c2)n1
COc1cc(O)c2c(c1)CCC[C@H](O)CC(=O)/C=C\C[C@H](C)OC2=O
COc1cc(-c2csc3c(CCCO)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCCNc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1
COc1ccc(Cl)c(C2=Cc3cnc(Nc4ccc(F)cc4)nc3N3CCC(=O)N23)c1
CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4cnccc4[nH]3)c3ccccc23)n1
Nc1c2c(=O)[nH]c(-c3ccccc3)cc2nn1-c1ccccc1
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
O=C1C(=Cc2ccc(O)c(O)c2)C(=O)c2ccccc21
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O
O=C1/C(=C/c2ccc(O)c(O)c2)C(=O)c2c1cccc2[N+](=O)[O-]
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O
Nc1ccc2c(c1)C/C(=C\c1cc(Br)c(O)c(Br)c1)C2=O
COc1cc2ncnc(Oc3cc(OC)c(OC)c(OC)c3)c2cc1OC
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(CC(=O)O)cc2)NC(=O)Cc2cccc3ccccc23)cc1
Cc1ccc(NC(=O)c2ccnc(N3CCCCC3)c2)cc1-c1ccc(C(=O)NCC2CC2)cc1
O=C(Nc1cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c(F)c1F)c1cccc(OC(F)(F)F)c1
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(N)=O)cc1
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F
CC(C)C[C@@]1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21
CC(C)C[C@]1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21
COc1cc(-c2csc3ccnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
C[C@H](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
C[C@@H](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
COc1ccccc1Nc1nc2ccccc2n2cncc12
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1
Cc1nc2c(Nc3ccnc(Nc4cccc(C(N)=O)c4)n3)cccc2[nH]1
Cc1ccc(C(N)=O)cc1Nc1nccc(-n2cnc3ccccc32)n1
Cc1ccc(C(=O)Nc2ccnn2C)cc1NC(=O)c1cnc(NC(C)C)s1
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Cl)ncn1
CCC1(CC)C(=O)NC(=O)c2c1ccc1[nH]c(Nc3c(Cl)cccc3Cl)nc21
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
Cc1ccc(NC(=O)CN2C(=O)S/C(=C\c3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1
O=[N+]([O-])c1cc(Br)c(O)c(/C=C/c2ccc3cccc(O)c3n2)c1
CCCNC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12
O=c1[nH]cnc2[nH]c(-c3ccnc(/C=C/c4ccc(CN5CCOCC5)cc4)c3)cc12
CN(C)CCCNc1cc(N(C)C(=O)Nc2c(Cl)cccc2Cl)ncn1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(O[C@H](C)C(F)(F)F)nncc2c1
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(C)=O)C3)C(=O)N2
COc1ccc2c(c1)CCc1c-2c2c(c3c4ccccc4n(CCO)c13)CNC2=O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O
COc1cc(-c2csc3c(/C=C/CNC(=O)Nc4ccccc4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
COc1cc(-c2csc3c(NC(=O)NCCN4CCCC4)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
N#C/C(=C\c1ccc(O)c(O)c1)C(N)=O
COc1ccc(Cn2ccc(C)c(NC(=O)[C@@H](Cc3ccc(CC(=O)O)cc3)NC(C)=O)c2=O)cc1
COc1ccc(Cn2ccc(C)c(NC(=O)[C@H](Cc3ccc(CC(=O)O)cc3)NC(C)=O)c2=O)cc1
O=C(CS(=O)(=O)c1ccc(Cl)cc1)N/N=C/c1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F
Cc1ccc(C(=O)Nc2ccon2)cc1NC(=O)c1cnn(-c2ccccc2F)c1N
Nc1ccc(-c2cc(=O)c3c(O)c(O)ccc3o2)cc1
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1
COc1ccccc1Nc1ncc2c(n1)N1CCC(=O)N1C(c1c(Cl)cccc1Cl)=C2
Nc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)(F)S(C)(=O)=O)o4)c(C(C)C)c23)c(F)cc1F
Cc1ccc(NS(C)(=O)=O)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
COc1ccc(C)c(Nc2ccnc(-n3cnc4ccccc43)n2)c1
Cc1ccn(-c2ccc(-c3ncco3)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
O=C(O)c1cc(N(Cc2ccccc2O)Cc2cc(O)ccc2O)ccc1O
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)Nc1ccccc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)NCc1ccc(C(C)(C)C)cc1
Cc1nnc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)c(C)c2)o1
Cn1ncc2ccc(Nc3ccnc(Nc4cccc(C(N)=O)c4)n3)cc21
COn1cc2c3c(cccc31)[C@@H]1C=C(C)CN(C)[C@@H]1C2
CCNC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(C)=O)C(=O)N12
CC(=O)Nc1ccc(C)c(Nc2nccc(-n3cnc4ccccc43)n2)c1
COc1cccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(C)=O)c1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C)cc1
COc1cc(-c2nn(C3CCN(C4CCOCC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc(=O)c2ccccc2[nH]1
Cc1ccc(C(=O)N(C)C)cc1Nc1ccnc(Nc2cccc(C(N)=O)c2)n1
CC1(C)C(=O)NC(=O)c2c1ccc1[nH]c(Cc3c(Cl)cccc3Cl)nc21
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O
Cc1cc(-c2ccccc2)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1
Cc1cccc(Cl)c1NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C
COc1cc(-c2csc3c(N)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
COc1cc2ncnc(Nc3ccccc3)c2cc1OC
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O
COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC
COc1cc(Nc2ncnc3cc(OC)c(OC)cc23)cc(OC)c1
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1
C=CC(=O)c1ccc2ccccc2c1
COc1ccc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2c1
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC
COc1cc(Nc2ncnc3n[nH]cc23)cc(OC)c1OC
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)NCc3ccc(O)cc3)N2C1=O
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)c(C)c2)o1
CN(C)CC(C)(C)CNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
