NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCCC3=O)cc2)ncc1Cl
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)c(F)c2)ncc1Cl
COc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)ccc1N1CCOCC1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1Cl
NC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2F)ncc1Cl
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)ccc1N1CCOCC1
COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1
CN(C)C/C=C/C(=O)Nc1cccc(C(=O)Nc2ccc(Nc3nccc(-c4c(-c5ccccc5)nn5ccccc45)n3)cc2)c1
CN(C)C/C=C/C(=O)Nc1cccc(C(=O)Nc2ccc(Nc3nccc(-c4cccnc4)n3)cc2)c1
N#Cc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2C(N)=O)n1
Cc1cc(NC(=O)c2cccc(NC(=O)/C=C/CN(C)C)c2)ccc1Nc1nccc(-c2cccnc2)n1
Oc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
O=C(Nc1cnn(-c2cccc(C(=O)Nc3cnn([C@H]4CCNC4)c3)c2)c1)Nc1ccccc1Cl
O=C(Nc1cnn(-c2cccc(C(=O)Nc3cnn([C@@H]4CCNC4)c3)c2)c1)Nc1ccccc1Cl
NC(=O)c1ccccc1Nc1nc(Nc2ccc(F)cc2)ncc1Cl
O=C(NC1CCNCC1)c1cccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)c1
CCCn1c(C2CCN(C)CC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CC2)n1
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
CS(=O)(=O)CCCOc1cccc2c1ccn2-c1ccnc(N[C@@H]2CC[C@@H](C(=O)N3CCC(O)CC3)CC2)n1
CN(C)CCNC(=O)c1ccc(-c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)cc1
Cc1cc(Nc2nc3ccccc3[nH]2)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@@H]2CC[C@@H](N)CC2)n1
N[C@@H]1CC[C@@H](Nc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)CC1
N#Cc1ccc2c(ccc(=O)n2CC(=O)Nc2scc(Br)c2-c2ncn[nH]2)c1
N#Cc1ccc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3ncn[nH]3)c2c1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2[C@H](CO)CC3)n1
NC(=O)c1ccccc1Nc1nc(Nc2ccc(Cl)cc2)ncc1Cl
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2[C@@H](CO)CC3)n1
CN(C)CCCC(=O)Nc1cc(C(=O)O)cc(-c2[nH]nc3cc(Nc4ccccc4Cl)ccc23)c1
O=C(Nc1cc(-c2ccnc(Nc3ccc(F)cc3)c2)ccn1)[C@@H]1CCOC1
O=C(Nc1cc(-c2ccnc(Nc3ccc(F)cc3)c2)ccn1)[C@H]1CCOC1
CN(c1nccc(-c2cnc3ccccn23)n1)C1CCCCC1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21
Cn1cnc(-c2c(Br)csc2NC(=O)CN2C(=O)CCc3ncccc32)n1
COc1ccc(CCNc2nccc(/C(C#N)=C3\Nc4ccccc4S3)n2)cc1
NC(=O)c1cccc(-c2[nH]nc3cc(Nc4ccccc4Cl)ccc23)c1
O=C(NCCCN1CCOCC1)c1cccc(-c2[nH]nc3cc(Nc4ccccc4Cl)ccc23)c1
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(-n4ccnn4)cc3)n2)cc1
COc1c(-c2cnn(C)c2)ccc2cnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)nc12
CC(=O)N1CCC[C@@H](C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)C1
CCNC(=O)N1CCC(Nc2nccc(-c3c(-c4ccccc4)[nH]c4ccccc34)n2)CC1
O=C(CN1C(=O)CCc2ccccc21)Nc1scc(Cl)c1-c1ncn[nH]1
O=C(Cn1c(=O)ccc2cc(F)c(F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
CN(C)c1c(-c2ccnc(N[C@@H]3CC[C@@H](O)CC3)n2)cnn1Cc1ccccc1
O=C(O)c1cccc(-c2[nH]nc3cc(Nc4ccccc4Cl)ccc23)c1
CN1CCC[C@H](Nc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)C1
CN1CCC[C@@H](Nc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)C1
O=C(Nc1cc(-c2ccnc(Nc3ccc(F)cc3)c2)ccn1)C1CCOCC1
N#Cc1csc(NC(=O)CN2C(=O)CCc3ccccc32)c1-c1ncn[nH]1
N#Cc1csc(NC(=O)CN2C(=O)CCc3ncccc32)c1-c1ncn[nH]1
O=C(CN1C(=O)CCc2ncccc21)Nc1scc(Br)c1-c1ncco1
O=C(Cn1c(=O)ccc2cc(OC(F)(F)F)ccc21)Nc1scc(Br)c1-c1ncn[nH]1
O=C(Cn1c(=O)ccc2cnc(C(F)(F)F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
O[C@H]1CC[C@@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]4CCOC4)c3n2)CC1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)[C@@H]1CCOC1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)[C@H]1CCOC1
Fc1ccc(-c2nc3n(c2-c2ccnc(NC4CCC4)n2)[C@H](Cn2ccnc2)CC3)cc1
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)cc1
N#Cc1csc(NC(=O)Cc2cccc3cnccc23)c1-c1ncn[nH]1
c1cc(-c2nccs2)c2nc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2c1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4nn(C)cc4-c4ccc(F)cc4)ccn3)cc2)n1
COc1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4cccc(C)c4)cn3)c2)cc(OC)c1OC
O=C(Cn1c(=O)ccc2cnccc21)Nc1scc(Br)c1-c1ncn[nH]1
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1
Fc1ccc(-c2n[nH]cc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1
CNC(=O)[C@@H]1CC[C@@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]4CCOC4)c3n2)CC1
Cc1cc(Nc2nc3ccccc3o2)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@@H]2CC[C@@H](N)CC2)n1
N[C@H]1CC[C@@H](Nc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)CC1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)C1CCOCC1
O=C(Cn1c(=O)ccn2nccc12)Nc1scc(Br)c1-c1ncn[nH]1
N#Cc1csc(NC(=O)Cn2c(=O)ccc3cc(C(F)(F)F)ccc32)c1-c1cscn1
N#Cc1csc(NC(=O)Cn2c(=O)ccc3cc(C(F)(F)F)ccc32)c1-c1ncco1
CC(=O)N1CCC[C@@H](C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)C1
CC(=O)N1CCC[C@H](C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)C1
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)cc(OC)c1OC
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2-c2cnn(C)c2)cn1
O=C(Cn1c(=O)ccc2ccc(C(F)(F)F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
N#Cc1csc(NC(=O)Cn2c(=O)ccc3cc(C(F)(F)F)ccc32)c1-c1nccs1
O=C(Cn1c(=O)ccc2cc(C(F)(F)F)ccc21)Nc1scc(Br)c1-c1ncn[nH]1
CC(=O)N1CCC[C@H](C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)C1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2-c2ccccc2)cn1
Cc1c(-c2cnn(C)c2)ccc2cnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)nc12
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2[C@H](COCc2ccc(OC)cc2)CC3)n1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2[C@H](Cc2ccc(OC)cc2)CC3)n1
O=C(Cc1cccc2cnccc12)Nc1scc(Cl)c1-c1ncn[nH]1
N#Cc1csc(NC(=O)CN2C(=O)CCc3ncccc32)c1-c1nccs1
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
N#Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1ncn[nH]1
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5Cl)ccc43)c2)cc(OC)c1OC
O[C@@H]1CC[C@@H](Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)CC1
OCCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
COC(Cn1c(S/C=C\C(=O)O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC2CC2)c1)OC
COc1ccc2c(c1)OC[C@H](C(=O)NC(=O)N(CC(=O)NCCCCCCNC(=O)c1ccc(-c3n[nH]c4ccccc34)cc1)CC(C)C)O2
COc1ccc2c(c1)OC[C@@H](C(=O)NC(=O)N(CC(=O)NCCCCCCNC(=O)c1ccc(-c3n[nH]c4ccccc34)cc1)CC(C)C)O2
N[C@@H]1CC[C@@H](Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)CC1
CNC(=O)CN1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cccc(Cl)c2c1
O=C(CN1C(=O)CCc2ncccc21)Nc1scc(Br)c1-c1ncn[nH]1
O=C(Cn1c(=O)ccn2nc(C(F)(F)F)cc12)Nc1scc(Br)c1-c1ncn[nH]1
O=C(Cn1c(=O)ccc2nc(C(F)(F)F)ccc21)Nc1scc(Br)c1-c1ncn[nH]1
c1cnc(Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)c(-c2ccnc(N[C@@H]3CCCNC3)n2)c1
O=C(CN1C(=O)CCc2ncccc21)Nc1scc(Br)c1-c1nccs1
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(Cl)cn2)cc1
O=C(NCCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
CO[C@@H]1CC[C@@H](C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1
C[C@H](CS(C)(=O)=O)Nc1ncc2cc(Oc3ccc(F)cc3F)c(=O)n(C)c2n1
O=c1n(C2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4C)ccn3)cc2)n1
O[C@@H]1CC[C@@H](c2n[nH]cc2-c2ccnc(NC3CCCC3)n2)CC1
O[C@@H]1CC[C@@H](Nc2nccc(-c3c[nH]nc3[C@H]3CCCOC3)n2)CC1
O[C@@H]1CC[C@@H](Nc2nccc(-c3c[nH]nc3[C@@H]3CCCOC3)n2)CC1
N[C@@H]1CC[C@@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C4CCCC4)c3n2)CC1
Fc1ccc(Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)cc1
COc1ccc(Oc2cc(Nc3cc(OC)ccc3C(N)=O)c(C(F)(F)F)cn2)cc1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]4CC[C@H](O)CC4)c3n2)cc1
O=C(O)/C=C\Sc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccccc3)c2)[nH]1
COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)c1ccco1
O=C(Cc1cccc2ncccc12)Nc1scc(Cl)c1-c1ncn[nH]1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2CC2CC2)ccn1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC(CCO)CCO)nc21
O=C(Cn1c(=O)ccc2ccc(OC(F)(F)F)cc21)Nc1scc(Br)c1-c1ncn[nH]1
Cn1cc(-c2conc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cn1
COCCC(=O)Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1
Cc1ncn(-c2ccc(Nc3ncc4cccc(-c5nccs5)c4n3)cc2)n1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2C2CC2)cn1
Cn1cc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cn1
Cc1cc(Nc2nc3ccccc3[nH]2)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@H]2CCCNC2)n1
CN(C)CCNC(=O)c1cccc(-c2[nH]nc3cc(Nc4ccccc4Cl)ccc23)c1
CCN(CC)CCn1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
O=c1n(CC2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
O=C(NCCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4F)ccc32)c1
Oc1c2ccccc2c2c3c(cccc13)N=N2
O=C(Nc1cnn(-c2cccc(C(=O)Nc3cnn(CCN4CCCC4)c3)c2)c1)Nc1ccccc1Cl
O=C(Nc1cnn(-c2cccc(C(=O)Nc3cnn(C4CCNCC4)c3)c2)c1)Nc1ccccc1Cl
O=c1[nH]nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
COC(=O)N1CCC(n2nc(-c3ccnc(NC4CCOCC4)c3)n(-c3ccc4ccccc4c3)c2=O)CC1
O=C(Cc1ccc(F)c2cnccc12)Nc1scc(Br)c1-c1ncn[nH]1
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5)ccc43)c2)cc(OC)c1OC
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cn[nH]c4)ccn3)cc2)n1
N[C@@H]1CC[C@@H](Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCCC4)c3n2)CC1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]4CC[C@H](C(N)=O)CC4)c3n2)cc1
COc1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4)cn3)c2)cc(OC)c1OC
Cc1csc(NC(=O)CN2C(=O)CCc3ccccc32)c1-c1ncn[nH]1
Cc1n[nH]c(-c2c(C)csc2NC(=O)CN2C(=O)CCc3ccccc32)n1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2CC2CCCCC2)ccn1
c1ccc(-c2noc(CN3CCCCC3)c2-c2ccnc(NC3CCCCC3)n2)cc1
Fc1ccc(-c2conc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cc1
CC[C@@H](C)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2CC(OC)OC)ccn1
CC[C@H](C)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2CC(OC)OC)ccn1
CC(C)(C)Oc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
CNc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
O=C(CN1C(=O)CCc2ccccc21)Nc1scc(Br)c1-c1ncn[nH]1
O=c1n(Cc2ccncc2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
O=C(Nc1cnn(-c2cccc(C(=O)N[C@H]3CCNC3)c2)c1)Nc1ccccc1Cl
O=C(Nc1cnn(-c2cccc(C(=O)N[C@@H]3CCNC3)c2)c1)Nc1ccccc1Cl
Clc1ccccc1Nc1ccc2c(-c3ccccc3)[nH]nc2c1
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(S(C)(=O)=O)cc1
Cc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cn1
Cc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(C)n5)cc4)nc23)cn1
O=C(Cc1cccc2ncc(F)cc12)Nc1scc(Br)c1-c1ncn[nH]1
COc1ccc(Oc2cc(Nc3ccc(Cl)cc3C(N)=O)c(C(F)(F)F)cn2)cc1
Cc1ccc(-c2cccc3cnc(N[C@H]4CC[C@@H](C(=O)N5CCCC5)CC4)nc23)cn1
CNC(=O)CN1CCC[C@@H](Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
N[C@@H]1CC[C@@H](Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)CC1
c1cnc(Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)c(-c2ccnc(N[C@H]3CCCNC3)n2)c1
O=C(O)c1ccc(-c2[nH]nc3cc(Nc4ccccc4Cl)ccc23)cc1
COC1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)CC1
Fc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3F)c2)ccn1
CCNC(=O)N1CCC[C@H](Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
CN(C)c1ccc(-c2cnc3[nH]cc(-c4cn[nH]c4)c3c2)cc1
O=c1[nH]nc(-c2ccnc(N[C@@H]3CCCOC3)c2)n1-c1ccc2ccccc2c1
O=c1[nH]nc(-c2ccnc(N[C@H]3CCCOC3)c2)n1-c1ccc2ccccc2c1
Cc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5Cl)ccc43)c2)ccc1N1CCOCC1
Cc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
O[C@@H]1CC[C@@H](Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@@H]4CCOC4)c3n2)CC1
CC(C)CCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
Cc1cnc(C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)cn1
O=C(Cc1cccc2cnccc12)Nc1scc(Br)c1-c1ncn[nH]1
O=C(NCCCN1CCOCC1)c1ccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)cc1
COC(Cn1c(S/C=C\C(=O)O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1)OC
O=C(Cc1cccc2ncccc12)Nc1scc(Br)c1-c1ncn[nH]1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(N3CCNCC3)cc2)ncc1C(F)(F)F
CN(C)CCn1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
O=C(Nc1cnn(-c2cccc(C(=O)NC3CNC3)c2)c1)Nc1ccccc1Cl
C[S@@](=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
C[S@](=O)c1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(OC(F)(F)F)cc2)ncc1C(F)(F)F
O=C(NCCO)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C[C@@H]2CCCO2)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C[C@H]2CCCO2)ccn1
O=c1n(C2CCN(CC(F)(F)F)CC2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
Cc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)ccc1N1CCOCC1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
O=c1[nH]nc(-c2ccnc(Nc3ccccn3)c2)n1-c1ccc2ccccc2c1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2Cl)cn1
Cc1cccc(Nc2ccc3c(cnn3-c3cccc(C(=O)NCCN4CCN(C5CCC5)CC4)c3)c2)c1Cl
O=C(NCCN1CCN(C2CCC2)CC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2ccc(S(N)(=O)=O)cc2)n1
O=C(Cc1cc(F)cc2ncccc12)Nc1scc(Br)c1-c1ncn[nH]1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1ccccc1Nc1ccc2c(cnn2-c2cccc(C(=O)NCCCN3CCOCC3)c2)c1
CC(=O)N1CCC(C(=O)Nc2cc(-c3ccnc(Nc4ccccc4)c3)ccn2)CC1
COc1ccc(Oc2cc(Nc3ccc(F)cc3C(N)=O)c(C(F)(F)F)cn2)cc1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C2CCCC2)ccn1
O=C(C1CC1)N1CCC[C@@H](Nc2nccc(-n3c(-c4ccc5ccccc5c4)nc4ccc(O)cc43)n2)C1
CCOc1ccc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)cc1OC
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C2CCC2)ccn1
c1ccc(Nc2ccc3c(-c4ccccc4)n[nH]c3c2)cc1
CC1CCN(C(=O)N2CCC(Nc3ncc(Cl)c(-c4c[nH]c5ccccc45)n3)CC2)CC1
NC(=O)c1ccccc1Nc1cc(Oc2ccc3c(c2)OCO3)ncc1C(F)(F)F
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(F)cn2)cc1
COc1ccc(Oc2cc(Nc3cc(F)ccc3C(N)=O)c(C(F)(F)F)cn2)cc1
COc1cc2c(cc1Cl)C(c1ccc(Cl)c(Cl)c1)=NCC2
Cc1ccc(-c2cccc3cnc(NC4CCC(O)CC4)nc23)cn1
Cc1ccc(-c2ncn(-c3ccc(Nc4ncc5ccc(-c6cn[nH]c6)cc5n4)cc3)n2)cn1
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(-c3cn[nH]c3)cc2n1
Fc1ccccc1Nc1nc2cnc(NC3CCCCC3)nc2n1C1CCCC1
CN1CCN(CCNC(=O)c2cccc(-n3ncc4cc(Nc5c(Cl)cccc5Cl)ccc43)c2)CC1
O=C(c1ccc(/C=C/c2n[nH]c3ccccc23)cc1)N1CCNCC1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
O=C(Nc1ccc2[nH]nc(-c3cc4ccccc4s3)c2c1)[C@@H]1CCOC1
O=C(Nc1ccc2[nH]nc(-c3cc4ccccc4s3)c2c1)[C@H]1CCOC1
O=C(Cc1cccc2ncc(C(F)(F)F)cc12)Nc1scc(Br)c1-c1ncn[nH]1
S=c1[nH]nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cnn(C)c4)ccn3)cc2)n1
Fc1cc(-c2ccnc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)n2)cc(N2CCOCC2)c1
O=c1n(Cc2ccccn2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cccc(F)c2c1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
O=C(O)/C=C\Sc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccccc3)c2)n1CC1CC1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C)ccn1
CCNC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
O=C(NCCCN1CCCC1=O)c1cnccc1Nc1nc(-c2cc(Br)ccc2F)nc2nccnc12
COc1cc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5C)ccc43)c2)cc(OC)c1OC
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N
Cc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCC2(CC1)OCCO2
c1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cc1
Cc1ccc(-c2cccc3cnc(Nc4ccc5c(c4)OCO5)nc23)cn1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(-c6ccccn6)n5)cc4)nc3c2)cn1
COc1ccc(Oc2cc(Nc3c(F)cccc3C(N)=O)c(C(F)(F)F)cn2)cc1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
COc1ccc(COC[C@@H]2CCc3nc(-c4ccc(F)cc4)c(-c4ccnc(N)n4)n32)cc1
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cnccc12
O=c1[nH]nc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2)ncc1C(F)(F)F
Cc1ncc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
CCNC(=O)N1CCC(Nc2cc(-c3c(-c4ccc(F)cc4)nc(S/C=C\C(=O)O)n3C)ccn2)CC1
CC(C)n1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2Cl)cn1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCOCC4)c3n2)cc1
NC(=O)c1cccc(-n2ncc3cc(Nc4ccccc4F)ccc32)c1
COc1ccc(C(=O)O/N=C2/c3ccccc3-c3nc4ccccc4nc32)cc1OC
Cn1cnc(CCNc2nccc(/C(C#N)=C3\Nc4ccccc4S3)n2)c1
O=C(O/N=C1/c2ccccc2-c2nc3ccccc3nc21)c1ccco1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Br
O=C(N[C@@H](c1ccccn1)C1CC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1
N#C[C@@H](c1ccnc(NCCc2c[nH]cn2)n1)c1nc2ccccc2s1
N#C[C@H](c1ccnc(NCCc2c[nH]cn2)n1)c1nc2ccccc2s1
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cc(F)ccc2c1
O=c1[nH]nc(-c2ccnc(NC3CCC3)c2)n1-c1ccc2ccccc2c1
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc23)cc1F
Clc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1cc[nH]n1
O=C(Cn1c(=O)ccc2c(C(F)(F)F)cccc21)Nc1scc(Br)c1-c1ncn[nH]1
COc1cccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)c1
NC(=O)c1ccccc1Nc1ccnc(Oc2ccc(N3CCNCC3)cc2)c1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2cccnc2)n1
Fc1ccc(-c2c(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)noc2C2CC2)cc1
Cc1ccc(NC(=O)c2cc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccc2F)cn1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N
NC(=O)c1ccccc1Nc1cc(Oc2ccc(-c3cccnc3)cc2)ncc1C(F)(F)F
c1cc(-c2nocc2C2CC2)cc(Nc2ccc(N3CCOCC3)cc2)n1
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cscn1
COc1ccc(Oc2cc(Nc3cc(Cl)ccc3C(N)=O)c(C(F)(F)F)cn2)cc1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4c(Cl)cccc4Cl)ccc32)c1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2ccc(N)cc2)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2c[nH]cn2)n1
Cc1ncn(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1
N#Cc1cc(-c2ccnc(Nc3ccc(-n4cnc(-c5ccccn5)n4)cc3)n2)cc(N2CCOCC2)c1
Cc1cccc(NC(=O)c2ccc(Cl)o2)c1N1CCC2(CC1)OCCO2
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2cccc3ncccc23)n1
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(C)n5)cc4)nc23)cc1F
NC(=O)c1ccccc1Nc1cc(Oc2ccc(-n3cncn3)cc2)ncc1C(F)(F)F
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ncc32)c1
Cc1ccc(NC(=O)c2ccc(F)c(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
CCOC(=O)/C=C\Sc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccccc3)c2)[nH]1
COC(Cn1c(SCC#N)nc(-c2ccc(F)cc2)c1-c1ccnc(NC2CC2)c1)OC
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@@H](C(=O)O)C[C@H]3O)n2C2CCCCC2)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@@H](C(=O)O)C[C@@H]3O)n2C2CCCCC2)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@@H]3O)n2C2CCCCC2)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@H]3O)n2C2CCCCC2)ccn1
CCOC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C2CC2)ccn1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
c1cncc(-c2ncn(-c3ccc(Nc4nccc(-c5cccc(N6CCOCC6)c5)n4)cc3)n2)c1
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
Cn1cc(-c2c[nH]c3ncc([C@H]4CC[C@@H](N5CCOCC5)CC4)cc23)cn1
Cc1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
COc1ccc(-c2cccc3cnc(Nc4ccc(-n5cnc(-c6ccccn6)n5)cc4)nc23)cc1F
Cc1ccc(-c2cccc3cnc(Nc4ccc(C(=O)N5CCOCC5)cc4)nc23)cn1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)cn1
O=c1n([C@@H]2CCOC2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
O=c1n([C@H]2CCOC2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(SCCC(=O)O)n2C)ccn1
Nc1cccc2ccc(-n3c(-c4ccnc(NC5CCOCC5)c4)n[nH]c3=O)cc12
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1
Cc1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)ccn1
O=C1/C(=N\O)c2ccc(Br)cc2N1Cc1cc(F)cc2c1OCOC2
O/N=C1/c2ccccc2-c2nc3ccccc3nc21
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCCC2)cc1
O=c1n(-c2ccccn2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(Cc2ccccc2)n1
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)c(Cl)c1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(Cl)c(Cl)c2)ncc1C(F)(F)F
O=C(Nc1cnn(-c2cccc(C(=O)NCCCN3CCCC3)c2)c1)Nc1ccccc1Cl
CCNC(=O)N1CCC[C@@H](Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
Nc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3N)c2)ccn1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC#Cc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2ncccc12
Cc1nc(C)n(-c2ccc(Nc3cc(-c4nn(C)cc4-c4cccnc4)ccn3)cc2)n1
CCOc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
CC(C)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1
CN1CCN(CCNC(=O)c2cncc(-n3ncc4cc(Nc5c(Cl)cccc5Cl)ccc43)c2)CC1
CS(=O)(=O)N[C@@H]1CC[C@@H](Nc2nccc(-n3nnc4ccccc43)n2)CC1
CC(C)n1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4)cn3)c2)cn1
Cc1nn(C)cc1NC(=O)c1cccc(-n2cc(NC(=O)Nc3ccccc3Cl)cn2)c1
Cc1cncc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)c1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1Cl
CN(C)CC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2)cc1
O=C(Nc1cc(-c2n[nH]c(=O)n2-c2ccc3ccccc3c2)ccn1)C1CC1
O=C(NCCN1CCOCC1)c1ccnc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)c1
Cc1cccc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5F)ccc43)c2)c1
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1)=NCC2
COC(=O)c1c(C)csc1NC(=O)CN1C(=O)CCc2ccccc21
N#Cc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
O=C(NCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1)c1ccccc1
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12
NC(=O)c1ccc(Nc2nccc(-c3ccccc3)n2)cc1
O=c1[nH]nc(-c2ccnc(NC3CC3)c2)n1-c1ccc2ccccc2c1
O=c1[nH]nc(-c2ccnc(NC3CCCC3)c2)n1-c1ccc2ccccc2c1
Cn1ccc(-c2cc(Nc3ccc(N4CCOCC4)cc3)ncc2Cl)n1
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)cc1
Cn1cc(-c2c[nH]c3ncc([C@H]4CC[C@@H](N5CCCOCC5)CC4)cc23)cn1
Cc1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cc(C)n1
CN1CCN(c2ncn(-c3ccc(Nc4nccc(-c5cc(F)cc(N6CCOCC6)c5)n4)cc3)n2)CC1
COc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)ccc1N1CCOCC1
Cn1cc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C2CCCCC2)ccn1
Fc1ccc(-c2c(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)noc2NCc2ccccc2)cc1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4cccc(F)c4)cn3)c2)cn1
CCN(CC)CCNC(=O)c1cccc(-n2cc(NC(=O)Nc3ccccc3Cl)cn2)c1
C=Cc1cccc2c1/C(=N/O)C(=O)N2Cc1cc(F)cc2c1OCOC2
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccc(F)cn4)c3c2)cc1
Cn1nnc(-c2ccc(Nc3nccc(-c4cc(C#N)cc(N5CCOCC5)c4)n3)cc2)n1
COc1ccc(Oc2cc(Nc3ccccc3-c3nc[nH]n3)c(Cl)cn2)cc1
CCCOc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(C(F)(F)F)cn2)cc1
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCCC4)c3n2)cc1
Cc1ncccc1NC(=O)c1cccc(-n2cc(NC(=O)Nc3ccccc3Cl)cn2)c1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)c(C)n1
Cn1cncc1CCNc1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1ncn[nH]1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCCn2ccnc2)n1
O=C(NCc1ccc(S(=O)(=O)N2CCC(n3nnc4ccccc43)CC2)s1)c1ccc(Cl)cc1
CC(C)(C)NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccccn4)c3c2)cc1
Cn1cc(-c2ncco2)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)n1
C#CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
COC(=O)c1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C(F)(F)F
O=C(Cc1cccc2cnccc12)Nc1ccsc1-c1cscn1
O=c1n(C2CCNCC2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2F)n1
Cn1ccc(-c2cc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1
c1cc(-c2cc[nH]n2)cc(Nc2ccc(N3CCOCC3)cc2)n1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(C)n4)c(Cl)cn3)cc2)n1
Cc1ccc(-c2ncn(-c3ccc(Nc4nccc(-c5cccc(N6CCOCC6)c5)n4)cc3)n2)cn1
COc1ccc(Oc2cc(Nc3c(Cl)cccc3C(N)=O)c(C(F)(F)F)cn2)cc1
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2)c1
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2nccnc12
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccc(F)cc4)cn3)c2)cn1
Cn1nccc1NC(=O)c1cccc(-n2cc(NC(=O)Nc3ccccc3Cl)cn2)c1
Cc1ccc(-c2cccc3cnc(Nc4ccc(F)cc4)nc23)cn1
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(CCc2ccccc2)n1
CNC(=O)c1ccccc1Nc1cc(Oc2ccc(OC)cc2)ncc1Cl
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4)cnc32)c1
CN1CCC(CNC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)CC1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C/C(=O)O)n2CC2CC2)ccn1
O=C(Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1)c1cccnc1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)c(C)c2)ncc1C(F)(F)F
Cc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)ccc1N1CCOCC1
CNCC(=O)N1CCC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)CC1
O=C(Cc1ccc(C(F)(F)F)c2ncccc12)Nc1scc(Cl)c1-c1ncn[nH]1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@@H](C(=O)O)C[C@H]3O)n2C)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@@H](C(=O)O)C[C@@H]3O)n2C)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@H]3O)n2C)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@@H]3O)n2C)ccn1
O=C1/C(=N\O)c2c(Br)cccc2N1Cc1cc(F)cc2c1OCOC2
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4c(C)n[nH]c4C)ccn3)cc2)n1
Cn1cc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2C(F)(F)F)cn1
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2)n1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCC2
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccccn4)c3c2)cc1
O=C1/C(=N\O)c2ccc(-c3ccccc3)cc2N1Cc1cc(F)cc2c1OCOC2
C=CCN1CCN(c2c(C)cccc2NC(=O)c2ccc(Br)o2)CC1
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2Cl)n1
Cc1ccc(-c2ncn(-c3ccc(Nc4cc(-c5ccn(C)n5)c(F)cn4)cc3)n2)cn1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(F)cc2)ncc1C(F)(F)F
NC(=O)c1ccccc1Nc1cc(Oc2cccc(Cl)c2)ncc1C(F)(F)F
COC(=O)CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1C
COc1ccccc1Nc1ccc2c(-c3ccccc3)n[nH]c2c1
O=C(Nc1cnn(-c2cccc(C(=O)NCC3CCNCC3)c2)c1)Nc1ccccc1Cl
Cn1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)n1
CC(=O)N1CCCC[C@@H]1C(=O)Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1
CC(=O)N1CCCC[C@H]1C(=O)Nc1cc(-c2ccnc(Nc3ccccc3)c2)ccn1
CS(=O)(=O)N(c1ccc(-c2cnc3ccc4ccncc4c3c2)cc1)S(C)(=O)=O
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)cc1
Cc1cccc(NC(=O)c2ccc(C#N)o2)c1N1CCC2(CC1)OCCO2
O=c1[nH]nc(-c2ccnc(Nc3nccs3)c2)n1-c1ccc2ccccc2c1
c1cncc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)c1
CN(C)CCNc1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
O=C(O)/C=C/Sc1nc(-c2ccc(F)cc2)c(-c2ccnc(Nc3ccccc3)c2)n1CC1CC1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(-n3ccnn3)cc2)ncc1C(F)(F)F
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(-n3ccnn3)cc2)c1
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCC2)cc1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C[C@H](O)CO)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S/C=C\C(=O)O)n2C[C@@H](O)CO)ccn1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2F)cn1
CCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3n2[C@@H](COCc2ccc(OC)cc2)CC3)n1
CO[C@H]1CC[C@@H](C(=O)Nc2cc(-c3ccnc(Nc4ccc(F)cc4)c3)ccn2)CC1
NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2)cc1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
COc1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(-c5cccc(C#N)c5)n4)ccn3)cc2)n1
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]4CC[C@@H](N)CC4)c3n2)cc1
c1ccc2cc(-c3[nH]ncc3-c3ccncc3)ccc2c1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(Cl)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2ccccn2)n1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)c1cc[nH]n1
CC(C)(C)NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2)cc1
NCc1ccc(-c2cnc3[nH]cc(-c4cccc(NC(=O)Nc5ccc(C(F)(F)F)cc5F)c4)c3c2)cc1
O=C(Nc1cccc(Cl)c1N1CCN(Cc2ccco2)CC1)c1ccc(Br)o1
O=c1[nH]nc(-c2ccnc(Nc3cccnc3)c2)n1-c1ccc2ccccc2c1
Cc1cccc(NC(=O)c2cccc(-n3ncc4cc(Nc5ccccc5C)ccc43)c2)c1
CCNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1
CC(=O)CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1C
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(-c2ccncc2)cc1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(SCC(=O)O)n2C)ccn1
CNC(=O)CN1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1
COc1ccc(COC[C@H]2CCc3nc(-c4ccc(F)cc4)c(-c4ccnc(N)n4)n32)cc1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COC(Cn1c(SCCC(=O)O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1)OC
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2ccccc2F)n1
CCN1CCC(n2nc(-c3ccnc(NC4CCOCC4)c3)n(-c3ccc4ccccc4c3)c2=O)CC1
O=C(Cc1cc(C(F)(F)F)cc2ncccc12)Nc1scc(Br)c1-c1ncn[nH]1
C#CCN1CCN(c2c(F)cccc2NC(=O)c2ccc(Br)o2)CC1
c1ccc(-c2ccnc(Nc3ccc(-n4cncn4)cc3)n2)cc1
O=C(O)c1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cnc(Br)s2)CC1
CCOC(=O)c1c(C#N)csc1NC(=O)Cc1ccc(OC)cc1
Cc1ccc(CNC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4F)cn3)c2)cn1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(C(=O)N(C)C)cc2)ncc1C(F)(F)F
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2ccc(-c3ccncc3)cc2)n1
Fc1cnc(Nc2ccc(N3CCOCC3)cc2)cc1-c1ccn(CCN2CCOCC2)n1
NC(=O)c1ccccc1Nc1cc(Oc2ccc3ccccc3c2)ncc1C(F)(F)F
CNC(=O)c1ccccc1Nc1cc(Nc2ccc3c(c2)OCO3)ncc1C(F)(F)F
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1F
CN(C)C(=O)c1ccc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)cc1
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc3c(c2)OCO3)c1
O=C1/C(=N\O)c2ccc(C(F)(F)F)cc2N1Cc1cc(F)cc2c1OCOC2
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCc2cccnc2)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCc2ccncc2)n1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(C)n4)c(F)cn3)cc2)n1
Cc1nc(C)n(-c2ccc(Nc3cc(-c4ccn(-c5ccccn5)n4)ccn3)cc2)n1
N#C/C(=C1/Nc2ccccc2S1)c1cc(Br)nc(Cl)n1
Cc1cccc(NC(=O)c2ccc(C(F)F)o2)c1N1CCC2(CC1)OCCO2
CN(C)CCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
c1cc(-c2ccnc(Nc3ccc(-n4ccnn4)cc3)n2)cc(N2CCOCC2)c1
c1ccc2cc(-c3n[nH]nc3-c3ccncc3)ccc2c1
CCn1c(Nc2ccccc2F)nc2cnc(Nc3ccc(OC)cc3)nc21
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCCC4)c3n2)cc1
CN(C)c1onc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)c1-c1ccc(F)cc1
N#Cc1ccnc(Nc2cc(C3CCN(C4COC4)CC3)cc(N3CCC(F)(F)C3)n2)c1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(-n3nc(C)nc3C)cc2)ncc1C(F)(F)F
COc1cc(N2CCOCC2)ccc1Nc1cc(Nc2ccccc2C(N)=O)ccn1
Cc1nc(C)n(-c2ccc(Nc3cc(Nc4ccccc4C(N)=O)ccn3)cc2)n1
NC(=O)c1ccccc1Nc1cc(Oc2ccc(Br)cc2)ncc1C(F)(F)F
Cc1ncn(-c2ccc(Nc3nccc(-c4cccc(N5CCOCC5)c4)n3)cc2)n1
Cn1cc(-c2ccnn2C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)n1
Cn1cc(-c2cn(C)nc2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)c2)cn1
N#Cc1c(NC(=O)c2ccccc2F)sc2c1CCCC2
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCn2cncn2)n1
NC1=CC=C2SN=C3c4ccccc4C(=O)[C@H]1[C@H]23
NC1=CC=C2SN=C3c4ccccc4C(=O)[C@H]1[C@@H]23
NC1=CC=C2SN=C3c4ccccc4C(=O)[C@@H]1[C@H]23
NC1=CC=C2SN=C3c4ccccc4C(=O)[C@@H]1[C@@H]23
COc1cc2c(cc1Cl)C(c1cccc(Br)c1)=NCC2
Nc1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
Cc1nc(C)n(-c2ccc(Nc3cc(-c4nn(C)cc4C)ccn3)cc2)n1
Cc1cc(NS(=O)(=O)c2ccccc2C#N)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@@H]2CC[C@@H](N)CC2)n1
N[C@@H]1CC[C@@H](Nc2nccc(-c3cccnc3Oc3ccc(NS(=O)(=O)c4ccccc4Cl)c4ccccc34)n2)CC1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCCN2CCOCC2)n1
CCNC(=O)N1CCC(Nc2ncc(C#N)c(-c3c[nH]c4cc(F)ccc34)n2)CC1
CCNC(=O)N1CCC(Nc2ncc(C)c(-c3c[nH]c4ccccc34)n2)CC1
Cc1cccc(NC(=O)c2ccc(F)o2)c1N1CCC2(CC1)OCCO2
CC(=O)Nc1cc(-c2n[nH]c(=O)n2-c2ccc3ccccc3c2)ccn1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc3ccccc3c2)ncc1C(F)(F)F
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc3ccccc3c2)c1
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2cc(Br)ccc2c1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccccn4)c3c2)cc1
O=C1/C(=N\O)c2cc(F)ccc2N1Cc1cc(F)cc2c1OCOC2
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4C)ccn3)cc2)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCn2ccc3ccccc32)n1
CS(=O)(=O)Nc1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
CN1CCN(CCCNc2nccc(/C(C#N)=C3\Nc4ccccc4S3)n2)CC1
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cnccn1
COc1ccc(CC(=O)Nc2scc(C)c2-c2nc(C)n[nH]2)cc1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ncccn4)c3c2)cc1
Cn1ccc(-c2cc(Nc3ccc(-n4cnc(-c5ccccn5)n4)cc3)ncc2F)n1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ccc(C(F)(F)F)cn4)c3c2)cc1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NN)n1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2Cc1cccnc1
CCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O[C@@H](CCC)CCCCCCCc1cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c1
CCCCCCCCCCCc1cc(O)cc(O)c1C(=O)O[C@H](CCC)CCCCCCCc1cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c1
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCn2ccnc2)cc1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCO)n1
Nc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
O=C1/C(=N\O)c2ccccc2N1Cc1cc(F)cc2c1OCOC2
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2OC)ncc1C#N
CCOc1nc(NC(C)=O)cc(N)c1C#N
COc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3OC)c2)ccn1
CC(=O)Nc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
Cc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
NC(=O)c1ccccc1Nc1ccnc(Oc2ccccc2)c1
Fc1ccc(-c2c(-c3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)noc2N2CCOCC2)cc1
CC(C)c1onc(-c2ccc(F)cc2)c1-c1ccncc1
C=C(C)CN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc1ncccc1-c1ccnc(N[C@@H]2CC[C@@H](N)CC2)n1
O=C(NCc1ccccc1)c1cc(-c2n[nH]cc2-c2cccc(Cl)c2)c[nH]1
Cc1nc(-c2sccc2NC(=O)Cc2cccc3ccccc23)n[nH]1
S=c1[nH]nc(-c2ccncc2)n1-c1ccc2ccccc2c1
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
O=C(Cc1cccc2ncccc12)Nc1ccsc1-c1nc[nH]n1
CCNC(=O)N1CC[C@@H](Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
CCNC(=O)N1CC[C@H](Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
O=C(Cc1c(F)cccc1Cl)Nc1onc(-c2ccc(F)cc2)c1-c1ccncn1
Oc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCCn2cccn2)n1
O=C(Nc1cc(-c2n[nH]c(=O)n2-c2ccc3ccccc3c2)ccn1)c1ccccc1
Cc1n[nH]c(-c2c(C)csc2NC(=O)Cc2cccc3nccnc23)n1
Cc1ncn(-c2ccc(Nc3cc(-c4nocc4-c4cc[nH]n4)ccn3)cc2)n1
Cn1cnc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2ccc([N+](=O)[O-])cc2)n1
Cc1ccc(-c2ncn(-c3ccc(Nc4cc(-c5ccn(C)n5)c(Cl)cn4)cc3)n2)cn1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4cccc(Cl)c4)cn3)c2)cn1
CCC(=O)Nc1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
COc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
COC(=O)c1sccc1NC(=O)Cc1cccc2ncccc12
COC(=O)c1sccc1NC(=O)Cc1cccc2cnccc12
N#Cc1c(NC(=O)c2ccsc2)sc2c1CCCC2
COc1cc2c(cc1Cl)C(c1cccc(Cl)c1F)=NCC2
Cc1ncn(-c2ccc(Nc3nccc(-c4cc[nH]n4)n3)cc2)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCc2ccccn2)n1
Cc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3C)c2)ccn1
O=C1/C(=N\O)c2ccc([N+](=O)[O-])cc2N1Cc1cc(F)cc2c1OCOC2
COc1cccc(-n2ccc(-c3ccnc(Nc4ccc(-n5nc(C)nc5C)cc4)c3)n2)c1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccc4Cl)ccc32)n1
O=C(NCCN1CCOCC1)c1cc(-n2ncc3cc(Nc4c(Cl)cccc4Cl)ccc32)ccn1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCCO)n1
CNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(N3CCOCC3)cc2F)ncc1C(F)(F)F
NC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2F)c1
CCOC(=O)/C=C/Sc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1C1CC1
CCOc1ccccc1Nc1cc(-c2ccnc(Nc3ccccc3OCC)c2)ccn1
COC(=O)c1sccc1NC(=O)Cc1ccc(-c2ccncc2)cc1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCCN)n1
CCNC(=O)N1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1
Cc1cccc2c1/C(=N/O)C(=O)N2Cc1cc(F)cc2c1OCOC2
CCOC(=O)c1sccc1NC(=O)Cc1ccccc1
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OC)cc1
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(-c3cnoc3)cc2n1
CN(C)C/C=C/C(=O)Nc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1
Cc1cc(Nc2nc3ccccc3[nH]2)c2ccccc2c1Oc1ncccc1-c1ccnc(NCCN(C)C)n1
O=C(Nc1ccccc1)c1c(Nc2ccccc2)[nH]c(=O)[nH]c1=O
Cc1ccc(-c2ccc3cnc(Nc4ccc(-n5cnc(N6CCOCC6)n5)cc4)nc3c2)cn1
Cn1ccc(-c2nc(Nc3ccc(-n4cnc(N5CCOCC5)n4)cc3)ncc2Cl)n1
CNC(=O)c1ccccc1Nc1cc(Nc2cc(OC)c(OC)c(OC)c2)ncc1C(F)(F)F
COc1cc(Nc2cc(Nc3ccccc3C(N)=O)ccn2)cc(OC)c1OC
O=C1/C(=N\O)c2c(/C=C/c3ccccc3)cccc2N1Cc1cc(F)cc2c1OCOC2
O=C1/C(=N\O)c2cc(Cl)ccc2N1Cc1cc(F)cc2c1OCOC2
COc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCCCC2)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCN2CCOCC2)n1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4ncc([N+](=O)[O-])s4)c3c2)cc1
Cc1cnc(Nc2ccc(-n3cnc(N4CCOCC4)n3)cc2)cc1-c1ccn(C)n1
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F
O=C(NCc1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1
COc1cc(CN2C(=O)/C(=N\O)c3cc(F)ccc32)cc(OC)c1
COc1ccc(CC(=O)Nc2ccsc2-c2ncco2)cc1
CC(=O)N1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
COCCNc1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1nc[nH]n1
COc1ccc(CNC(=O)c2cc(-c3[nH]ncc3-c3cccc(Cl)c3)c[nH]2)cc1
Cc1ncn(-c2ccc(Nc3ncc(Cl)c(-c4ccn(C)n4)n3)cc2)n1
NS(=O)(=O)N1CCC(Nc2nccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)n2)CC1
CCCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
COC(=O)c1cscc1NC(=O)Cc1cccc2ccccc12
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1nc[nH]n1
O=C1/C(=N\O)c2ccccc2N1Cc1cccc([N+](=O)[O-])c1
CS(=O)(=O)Nc1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
CNc1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1
CNc1nccc([C@@H](C#N)c2nc3ccccc3s2)n1
CNc1nccc([C@H](C#N)c2nc3ccccc3s2)n1
O=C(Nc1cccc(Cl)c1N1CCN(C2CC2)CC1)c1ccc(Br)o1
Nc1ccc2cc(-n3c(-c4ccnc(NC5CCOCC5)c4)n[nH]c3=O)ccc2c1
S=c1[nH]nc(-c2ccnc(NCC3CC3)c2)n1-c1ccc2ccccc2c1
COC(=O)c1sccc1NC(=O)Cc1ccc(OC)cc1
N#C/C(=C1/Nc2cc(C(F)(F)F)ccc2S1)c1ccnc(Cl)n1
N#Cc1c(NC(=O)c2ccc(F)c3ccccc23)sc2c1CCCC2
CS(=O)(=O)c1ccc(CN2CCCc3c2sc(NC(=O)c2cccc4ccccc24)c3C#N)cc1
c1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
CCNC(=O)c1ccc2c(c1)N(Cc1cc(F)cc3c1OCOC3)C(=O)/C2=N\O
COc1cc(CN2C(=O)/C(=N\O)c3ccccc32)cc(OC)c1
COc1cc2c(cc1Cl)C(c1ccc3ccccc3c1)=NCC2
O=C(Nc1cccc(Cl)c1N1CCN(c2ccccn2)CC1)c1ccc(Br)o1
CCc1ccc(C(=O)Nc2cccc(C)c2N2CCC3(CC2)OCCO3)o1
NC(=O)c1ccccc1Nc1cc(Oc2cccc3ccccc23)ncc1C(F)(F)F
COc1cc(N2CCOCC2)ccc1Nc1cc(Nc2ccccc2C(=O)N(C)C)c(C(F)(F)F)cn1
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cc[nH]c12
Nc1cc(-c2n[nH]c(=S)n2-c2ccc3ccccc3c2)ccn1
CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
Cc1cccc(CC(=O)Nc2cnn(-c3cccc(C(=O)N[C@@H]4CCOC(C)(C)C4)c3)c2)c1
Cc1cccc(CC(=O)Nc2cnn(-c3cccc(C(=O)N[C@H]4CCOC(C)(C)C4)c3)c2)c1
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
O=C(Nc1cccc(Cl)c1N1CCN(Cc2ccccc2)CC1)c1ccc(Br)o1
COc1ccc2nc(-c3ccc4ccccc4c3)n(-c3ccnc(N[C@@H]4CCCN(C(=O)C5CC5)C4)n3)c2c1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(SCC(=O)N(C)C)n2C)ccn1
CN1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
COc1ccccc1S(=O)(=O)Nc1cc(C)c(Oc2ncccc2-c2ccnc(N[C@@H]3CC[C@@H](N)CC3)n2)c2ccccc12
CCOC(=O)/C=C/Sc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1CC1CC1
c1ccc2cc(-n3nccc3-c3ccncc3)ccc2c1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
CN(C)CCNc1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1
c1cc2ccc3ncc(-c4ccc(N5CCOCC5)cc4)cc3c2cn1
CNCCCN(C)c1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1
CSc1ccc(-n2ccc(-c3ccnc(Nc4ccc(-n5nc(C)nc5C)cc4)c3)n2)cc1
CCCN(CCCNc1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1)C(=O)CC
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c1
CCc1cccc2c1/C(=N/O)C(=O)N2Cc1cc(F)cc2c1OCOC2
O=C(Nc1cccc(Cl)c1N1CCN(CCc2ccccc2)CC1)c1ccc(Br)o1
CC(C)OC(=O)c1sccc1NC(=O)Cc1ccccc1
CCCc1cn(C)nc1-c1ccnc(Nc2ccc(-n3nc(C)nc3C)cc2)c1
O=C(NCCN1CCOCC1)c1cccc(-n2ncc3cc(Nc4ccccn4)ccc32)c1
Cc1ncn(-c2ccc(Nc3nccc(-c4ccn(C)n4)n3)cc2)n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCN)n1
N#Cc1c(NC(=O)c2ccccc2)sc2c1CCCC2
COC(=O)c1sccc1NC(=O)Cc1cccc2ccccc12
COc1ccc(CC(=O)Nc2ccsc2-c2cnccn2)cc1
COc1ccc(CC(=O)Nc2ccsc2-n2nccn2)cc1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(Sc3cccc(I)n3)n2C2CCCCC2)ccn1
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2S(=O)(=O)c1ccccc1
CC(=O)N(C(C)=O)c1ccc(-c2cnc3ccc4ccncc4c3c2)cc1
COc1ccc(CN2C(=O)/C(=N\O)c3cc(F)ccc32)cc1
COc1ccc(CC(=O)Nc2ccsc2-c2n[nH]c(N)n2)cc1
COC(=O)c1ncsc1NC(=O)Cc1cccc2cnccc12
Cn1ncnc1-c1ncsc1NC(=O)Cc1cccc2cnccc12
COC(=O)c1sccc1NC(=O)Cc1ccc(-n2ccnc2)cc1
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@@H]2CC[C@@H](N)CC2)n1
CN(C)CCCNc1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCOCC2)n1
COC(=O)c1ccccc1NC(=O)Cc1cccc2ccccc12
O=C1/C(=N\O)c2cc(OC(F)(F)F)ccc2N1Cc1cc(F)cc2c1OCOC2
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCCCC4)n3)ccc2c1
COc1ccc2nc(-c3ccc4ccccc4c3)n(-c3ccnc(NC4CCCCC4)n3)c2c1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2cccc(F)c2)n1
O=C(c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)N1CCCC1
O=C1/C(=N\O)c2c(-c3ccccc3)cccc2N1Cc1cc(F)cc2c1OCOC2
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2nc(Br)cs2)CC1
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(N5CCOCC5)cc4)c3)c21
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccc(Cl)cc4)cn3)c2)cn1
Oc1cccc(-c2nc3ccccc3n2-c2ccnc(N[C@@H]3CCCNC3)c2)c1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
Cn1cc(-c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2)cn1
c1ccc2cc(-n3ccnc3-c3ccncc3)ccc2c1
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCCCC2)n1
O=C(C1CC1)N1CCC[C@@H](Nc2nccc(-n3c(-c4ccc5ccccc5c4)nc4ccccc43)n2)C1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
N#Cc1cccc2c1/C(=N/O)C(=O)N2Cc1cc(F)cc2c1OCOC2
COc1cc2c(cc1Cl)C(c1cccc(C)c1)=NCC2
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cccc(Br)n2)CC1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cccc(C)n2)CC1
COC(Cn1c(S[C@@H]2CC[C@H](C(=O)O)C[C@H]2O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1)OC
COC(Cn1c(S[C@@H]2CC[C@@H](C(=O)O)C[C@@H]2O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1)OC
COC(Cn1c(S[C@@H]2CC[C@@H](C(=O)O)C[C@H]2O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1)OC
COC(Cn1c(S[C@@H]2CC[C@H](C(=O)O)C[C@@H]2O)nc(-c2ccc(F)cc2)c1-c1ccnc(NC(C)=O)c1)OC
Cc1nnc(-c2sccc2NC(=O)Cc2cccc3ccccc23)o1
COC(=O)c1sccc1NC(=O)Cc1cccs1
CC(C)N1CCN(c2c(Cl)cccc2NC(=O)c2ccc(Br)o2)CC1
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(N)=O)c(C(F)(F)F)cn2)cc1
COc1ccc(Oc2cc(Nc3cccc(OC)c3C(N)=O)c(C(F)(F)F)cn2)cc1
Nc1onc(-c2ccc(F)cc2)c1-c1ccncn1
Cc1cc(NS(=O)(=O)c2ccccc2)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@@H]2CC[C@@H](N)CC2)n1
CCOC(=O)/C=C/Sc1nc(-c2ccc(F)cc2)c(-c2ccnc(NC(C)=O)c2)n1CC(OC)OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cscn2)CC1
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCOCC4)n3)ccc2c1
c1ccc2cc(-c3ccnn3-c3ccncc3)ccc2c1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
O=C(N[C@H](CO)c1ccc(Cl)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H](CO)c1ccc(Cl)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
CN(C)CC(=O)N1CCc2c(sc(NC(=O)c3cccc4ccccc34)c2C#N)C1
O=C1/C(=N\O)c2cc(Br)ccc2N1Cc1ccccc1
COc1ccncc1C1=NN=C(O)/C1=N\Nc1ccccc1
OCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2ccncc2)n1
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc1ncccc1-c1ccnc(N[C@H]2CCCNC2)n1
O=C(C1CC1)N1CCC[C@@H](Nc2cc(-n3c(-c4cccc(O)c4)nc4ccccc43)ccn2)C1
O=C(C1CC1)N1CCC[C@@H](Nc2nccc(-n3c(-c4ccc5ccccc5c4)nc4cc(O)ccc43)n2)C1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@@H]3O)n2C[C@H]2CCCO2)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@H]3O)n2C[C@@H]2CCCO2)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@H]3O)n2C[C@H]2CCCO2)ccn1
CC(=O)Nc1cc(-c2c(-c3ccc(F)cc3)nc(S[C@@H]3CC[C@H](C(=O)O)C[C@@H]3O)n2C[C@@H]2CCCO2)ccn1
COC(=O)c1sccc1NC(=O)Cc1ccccc1
O=C(NC[C@@H]1CCCO1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(NC[C@H]1CCCO1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@H](CO)c1ccc(C(F)(F)F)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H](CO)c1ccc(C(F)(F)F)cc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
c1ccc2cc(-n3nncc3-c3ccncc3)ccc2c1
Cc1ccc2c(c1)/C(=N/O)C(=O)N2Cc1cccc(C(F)(F)F)c1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)[nH]n1
O=C(N[C@H](CO)c1ccccc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@H](CO)c1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H](CO)c1ccc(F)c(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(N2CCOCC2)n1
O=C(NOCc1ccccc1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
COc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(N[C@@H]2CCCN(C(=O)C3CC3)C2)n1
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(N[C@@H]4CCCNC4)n3)ccc2c1
O=C(N[C@H](CO)c1cccc(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H](CO)c1cccc(F)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
C#Cc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OCC
C[C@@H](NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
O=C(N[C@H](CO)c1ccccc1F)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H](CO)c1ccccc1F)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CNC(=O)c1ccccc1Nc1ccnc(Nc2ccc(N3CCOCC3)cc2)c1
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)N(C)c4ccccc4Cl)cn3)c2)cn1
N#Cc1c(NC(=O)c2ccc(F)cc2)sc2c1CCCC2
N#Cc1c(NC(=O)c2ccccc2Br)sc2c1CCCC2
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCN(C(=O)CCN1CCCCC1)C2
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCN(S(=O)(=O)c1ccccc1)C2
O=C(N[C@H]1c2ccccc2C[C@H]1O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@H]1c2ccccc2C[C@@H]1O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H]1c2ccccc2C[C@H]1O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H]1c2ccccc2C[C@@H]1O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
NC(=O)[C@@H](NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1
O=C(N[C@H](CO)c1cc(Cl)cc(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
O=C(N[C@@H](CO)c1cc(Cl)cc(Cl)c1)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2ccc(O)cc2)n1
CC(C)c1noc(-c2ccc(F)cc2)c1-c1ccncc1
COc1ccccc1Oc1cc(Nc2ccccc2C(N)=O)c(C(F)(F)F)cn1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1
c1cc2ccc3ncc(-c4ccc(-c5ccn[nH]5)cc4)cc3c2cn1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(NC(=O)c4ccccn4)c3c2)cc1
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1cc[nH]n1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCN2CCCCC2)n1
COCCNC(=O)c1sccc1NC(=O)Cc1ccccc1
CNC(=O)[C@@H](NC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1)c1ccccc1
COC(=O)c1sccc1NC(=O)Cc1ccc2ccccc2c1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
C[C@H](Nc1cc(-c2n[nH]c(=O)n2-c2ccc3ccccc3c2)ccn1)c1ccccc1
CC(C)Nc1cc(-c2nc3ccccc3nc2-c2ccc(F)cc2)ccn1
COc1cc2c(cc1Cl)C(c1cccc(F)c1)=NCC2
c1ccc2cc(-c3ncncc3-c3ccncc3)ccc2c1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
COC(Cn1c(SCC#N)nc(-c2ccc(F)cc2)c1-c1ccnc(F)c1)OC
NC(=O)c1sccc1NC(=O)Cc1ccccc1
c1cc(-n2cnc(N3CCOCC3)n2)ccc1Nc1ncc2ccc(N3CCOCC3)cc2n1
c1ccc2cc(-n3cnnc3-c3ccncc3)ccc2c1
Cc1ccc(NC(=O)c2cc(F)cc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)cn1
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCOCC4)c3)ccc2c1
Cc1cccc(NC(=O)c2ccc(Cc3ccccc3)o2)c1N1CCC2(CC1)OCCO2
c1ccc2cc(-c3cnnn3-c3ccncc3)ccc2c1
CCNC(=O)N1CC(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)C1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(-c4ccncc4)c3c2)cc1
COc1ccc(N2CCN(C(C)C)CC2)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
COc1cc2c(cc1Cl)C(c1ccc(F)cc1)=NCC2
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccno2)CC1
O=Nc1c(O)n(Cc2cccc(Cl)c2)c2ccccc12
Cc1ccc(NC(=O)c2cccc(-n3cc(NC(=O)Nc4ccccc4Cl)cn3)c2)nc1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(-c4cccnc4)c3c2)cc1
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1nnco1
c1ccc2cc(-c3nc4ccccc4n3-c3ccnc(NC4CCCCC4)c3)ccc2c1
O=Nc1c(O)n(Cc2cccc(C(F)(F)F)c2)c2ccccc12
COC(=O)c1n[nH]cc1NC(=O)Cc1cccc2ccccc12
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
CN(C)CCCNC(=O)c1ccc2c(c1)C[C@H](c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
CN(C)CCCNC(=O)c1ccc2c(c1)C[C@@H](c1nc3ccc(-c4cn[nH]c4)cc3s1)CO2
O=C1/C(=N\O)c2c(-c3cccc(F)c3)cccc2N1Cc1cc(F)cc2c1OCOC2
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2csc(C)n2)CC1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
COc1ccc(CC(=O)Nc2ccsc2-c2n[nH]c(C(F)(F)F)n2)cc1
Oc1ccc2nc(-c3ccc4ccccc4c3)n(-c3ccnc(NC4CCOCC4)n3)c2c1
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(N[C@@H]2CCCNC2)c1
COc1cc2c(cc1OC)C(c1ccc(Cl)c(Cl)c1)=NCC2
COc1cc2c(cc1Cl)C(c1ccccc1)=NCC2
COc1cc(C)c(N2CCN(C(C)C)CC2)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCc2ccccc2)n1
CS(=O)(=O)Nc1ccc(-c2cnc3cccc(Nc4cccc(Cl)n4)c3c2)cc1
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2cccc(Br)c2)CC1
COC(=O)c1cnccc1NC(=O)Cc1cccc2ccccc12
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(N2CCNCC2)n1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(-c3ccccc3C)nncc2c1
CN1CCN(c2nccc(/C(C#N)=C3\Nc4ccccc4S3)n2)CC1
Cc1cccc(CN2C(=O)/C(=N\O)c3ccccc32)c1
O=Nc1c(O)n(Cc2ccc(Cl)cc2)c2ccccc12
Nc1c(C(=O)c2cccc(OC[C@@H](O)CO)c2)cnn1-c1ccc(F)cc1
COC(=O)c1sccc1NC(=O)Cc1ccc(C(F)(F)F)cc1
O=C1/C(=N\O)c2ccccc2N1Cc1ccc([N+](=O)[O-])cc1
COC1CCN(c2nccc(/C(C#N)=C3\Nc4ccccc4S3)n2)CC1
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(N)n1
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)Nc4cccc(C(=O)NC(C)C)c4)cc3)c12
Cc1ccc(NC(=O)c2ccc(NC(=O)/C=C/CN(C)C)cc2)cc1Nc1nccc(-c2cccnc2)n1
O=C(C1CC1)N1CCC[C@@H](Nc2nccc(-n3c(-c4ccc(Cl)c(Cl)c4)nc4ccccc43)n2)C1
O=C1/C(=N\O)c2ccccc2N1Cc1cccc(F)c1
O=C1/C(=N\O)c2ccccc2N1Cc1ccc(F)cc1
O=C1/C(=N\O)c2ccccc2N1Cc1ccccc1F
C=CCN1CCN(c2c(Cl)cccc2NC(=O)c2ccc[nH]2)CC1
O=C(Cc1cccc2ccccc12)Nc1ccsc1-n1ccnc1
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC
CN(C)c1nccc(/C(C#N)=C2\Nc3ccccc3S2)n1
Cc1cc(-c2sccc2NC(=O)Cc2cccc3ccccc23)n[nH]1
CCOC(=O)c1c(C2CC2)csc1NC(=O)Cc1ccc(OC)cc1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(O[C@H](C)C(F)(F)F)nncc2c1
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NCC2
Cc1ccc(Cn2c(O)c(N=O)c3ccccc32)cc1
COc1cc2c(cc1Cl)CCN=C2c1cccc(Br)c1
O=C(Nc1cccc(Cl)c1N1CCNCC1)c1ccc(Br)o1
Oc1ccc2c(c1)nc(-c1ccc3ccccc3c1)n2-c1ccnc(NC2CCOCC2)c1
COc1cc2c(cc1O)C[C@@H]1c3cc(O)c(O)cc3C[C@H]3c4cc(O)c(O)cc4CC[N@+]231
